#define COMM_CHNL_NUM 0
#define QDNUM 47
#define GDNUM 36
#define DCNUM 12
#define XHNUM 17
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 0
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=23;
gddc.m_strName="1";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x41;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(546,364,553,379);
gddc.p1=P(460,345);
gddc.p2=P(460,355);
gddc.p3=P(640,345);
gddc.p4=P(640,355);
gddc.p5=P(544,388);
gddc.p6=P(536,392);
gddc.p12=P(460,350);
gddc.p34=P(640,350);
gddc.p56=P(540,390);
gddc.center=P(520,350);
gddc.pZ12=P(490,350);
gddc.pZ34=P(580,350);
gddc.pZ56=P(530,370);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=21;
gddc.m_strName="3";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x42;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x3;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(536,424,543,439);
gddc.p1=P(620,445);
gddc.p2=P(620,455);
gddc.p3=P(460,445);
gddc.p4=P(460,455);
gddc.p5=P(544,388);
gddc.p6=P(536,392);
gddc.p12=P(620,450);
gddc.p34=P(460,450);
gddc.p56=P(540,390);
gddc.center=P(570,450);
gddc.pZ12=P(595,450);
gddc.pZ34=P(515,450);
gddc.pZ56=P(555,420);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##DC
gddc.m_nType=24;
gddc.m_strName="9";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0x43;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x9;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(696,324,703,339);
gddc.p1=P(640,345);
gddc.p2=P(640,355);
gddc.p3=P(790,345);
gddc.p4=P(790,355);
gddc.p5=P(790,245);
gddc.p6=P(790,255);
gddc.p12=P(640,350);
gddc.p34=P(790,350);
gddc.p56=P(790,250);
gddc.center=P(670,350);
gddc.pZ12=P(655,350);
gddc.pZ34=P(730,350);
gddc.pZ56=P(720,250);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_2;
##DC
gddc.m_nType=23;
gddc.m_strName="5";
gddc.m_nCode=0x3;
gddc.m_nQDCode=0x44;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x5;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(706,464,713,479);
gddc.p1=P(620,445);
gddc.p2=P(620,455);
gddc.p3=P(790,445);
gddc.p4=P(790,455);
gddc.p5=P(704,488);
gddc.p6=P(696,492);
gddc.p12=P(620,450);
gddc.p34=P(790,450);
gddc.p56=P(700,490);
gddc.center=P(680,450);
gddc.pZ12=P(650,450);
gddc.pZ34=P(735,450);
gddc.pZ56=P(690,470);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_3;
##DC
gddc.m_nType=21;
gddc.m_strName="7";
gddc.m_nCode=0x4;
gddc.m_nQDCode=0x45;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x7;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(696,524,703,539);
gddc.p1=P(790,545);
gddc.p2=P(790,555);
gddc.p3=P(670,545);
gddc.p4=P(670,555);
gddc.p5=P(704,488);
gddc.p6=P(696,492);
gddc.p12=P(790,550);
gddc.p34=P(670,550);
gddc.p56=P(700,490);
gddc.center=P(730,550);
gddc.pZ12=P(760,550);
gddc.pZ34=P(700,550);
gddc.pZ56=P(715,520);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_4;
##DC
gddc.m_nType=23;
gddc.m_strName="11";
gddc.m_nCode=0x5;
gddc.m_nQDCode=0x46;
gddc.m_nCxjy=32;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x11;
gddc.m_nZ=16;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(646,564,661,579);
gddc.p1=P(580,545);
gddc.p2=P(580,555);
gddc.p3=P(710,645);
gddc.p4=P(710,655);
gddc.p5=P(670,545);
gddc.p6=P(670,555);
gddc.p12=P(580,550);
gddc.p34=P(710,650);
gddc.p56=P(670,550);
gddc.center=P(620,550);
gddc.pZ12=P(600,550);
gddc.pZ34=P(670,650);
gddc.pZ56=P(645,550);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_5;
##DC
gddc.m_nType=22;
gddc.m_strName="W1";
gddc.m_nCode=0x6;
gddc.m_nQDCode=0x47;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0xW1;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=24;
gddc.oneToMore=1;
gddc.m_textRect=R(376,664,391,679);
gddc.p1=P(480,645);
gddc.p2=P(480,655);
gddc.p3=P(330,645);
gddc.p4=P(330,655);
gddc.p5=P(396,708);
gddc.p6=P(404,712);
gddc.p12=P(480,650);
gddc.p34=P(330,650);
gddc.p56=P(400,710);
gddc.center=P(430,650);
gddc.pZ12=P(455,650);
gddc.pZ34=P(380,650);
gddc.pZ56=P(415,680);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=7;
ADD_6;
##DC
gddc.m_nType=22;
gddc.m_strName="W2";
gddc.m_nCode=0x7;
gddc.m_nQDCode=0x47;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0xW1;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(336,764,351,779);
gddc.p1=P(396,708);
gddc.p2=P(404,712);
gddc.p3=P(270,745);
gddc.p4=P(270,755);
gddc.p5=P(270,845);
gddc.p6=P(270,855);
gddc.p12=P(400,710);
gddc.p34=P(270,750);
gddc.p56=P(270,850);
gddc.center=P(380,750);
gddc.pZ12=P(390,730);
gddc.pZ34=P(325,750);
gddc.pZ56=P(330,850);
gddc.m_bMainGD=0;
gddc.m_nQ=6;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_7;
##DC
gddc.m_nType=21;
gddc.m_strName="6";
gddc.m_nCode=0x8;
gddc.m_nQDCode=0x48;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x6;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1226,314,1233,329);
gddc.p1=P(1300,345);
gddc.p2=P(1300,355);
gddc.p3=P(1130,345);
gddc.p4=P(1130,355);
gddc.p5=P(1130,245);
gddc.p6=P(1130,255);
gddc.p12=P(1300,350);
gddc.p34=P(1130,350);
gddc.p56=P(1130,250);
gddc.center=P(1260,350);
gddc.pZ12=P(1280,350);
gddc.pZ34=P(1195,350);
gddc.pZ56=P(1210,250);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_8;
##DC
gddc.m_nType=22;
gddc.m_strName="8";
gddc.m_nCode=0x9;
gddc.m_nQDCode=0x49;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x8;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1226,464,1233,479);
gddc.p1=P(1300,445);
gddc.p2=P(1300,455);
gddc.p3=P(1130,445);
gddc.p4=P(1130,455);
gddc.p5=P(1130,545);
gddc.p6=P(1130,555);
gddc.p12=P(1300,450);
gddc.p34=P(1130,450);
gddc.p56=P(1130,550);
gddc.center=P(1260,450);
gddc.pZ12=P(1280,450);
gddc.pZ34=P(1195,450);
gddc.pZ56=P(1210,550);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_9;
##DC
gddc.m_nType=22;
gddc.m_strName="2";
gddc.m_nCode=0xa;
gddc.m_nQDCode=0x4a;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1356,364,1363,379);
gddc.p1=P(1450,345);
gddc.p2=P(1450,355);
gddc.p3=P(1300,345);
gddc.p4=P(1300,355);
gddc.p5=P(1366,388);
gddc.p6=P(1374,392);
gddc.p12=P(1450,350);
gddc.p34=P(1300,350);
gddc.p56=P(1370,390);
gddc.center=P(1390,350);
gddc.pZ12=P(1420,350);
gddc.pZ34=P(1345,350);
gddc.pZ56=P(1380,370);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_10;
##DC
gddc.m_nType=24;
gddc.m_strName="4";
gddc.m_nCode=0xb;
gddc.m_nQDCode=0x4b;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x4;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1366,424,1373,439);
gddc.p1=P(1300,445);
gddc.p2=P(1300,455);
gddc.p3=P(1450,445);
gddc.p4=P(1450,455);
gddc.p5=P(1366,388);
gddc.p6=P(1374,392);
gddc.p12=P(1300,450);
gddc.p34=P(1450,450);
gddc.p56=P(1370,390);
gddc.center=P(1340,450);
gddc.pZ12=P(1320,450);
gddc.pZ34=P(1395,450);
gddc.pZ56=P(1355,420);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_11;
##XH
xhd.m_nType=33;
xhd.m_strName="D7";
xhd.m_nCode=0xc;
xhd.Module_Code=0x2A01;;
xhd.center=P(470,660);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(471,684,486,699);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_0;
##XH
xhd.m_nType=34;
xhd.m_strName="SN";
xhd.m_nCode=0xd;
xhd.Module_Code=0x2A01;;
xhd.center=P(1440,330);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1435,304,1450,319);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_1;
##XH
xhd.m_nType=34;
xhd.m_strName="S";
xhd.m_nCode=0xe;
xhd.Module_Code=0x2A01;;
xhd.center=P(1440,460);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1435,484,1442,499);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_2;
##XH
xhd.m_nType=34;
xhd.m_strName="S3";
xhd.m_nCode=0xf;
xhd.Module_Code=0x2A01;;
xhd.center=P(780,260);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(765,284,780,299);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_3;
##XH
xhd.m_nType=34;
xhd.m_strName="SI";
xhd.m_nCode=0x10;
xhd.Module_Code=0x2A01;;
xhd.center=P(780,360);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(765,384,780,399);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_4;
##XH
xhd.m_nType=34;
xhd.m_strName="SII";
xhd.m_nCode=0x11;
xhd.Module_Code=0x2A01;;
xhd.center=P(780,460);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(765,484,787,499);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_5;
##XH
xhd.m_nType=34;
xhd.m_strName="S4";
xhd.m_nCode=0x12;
xhd.Module_Code=0x2A01;;
xhd.center=P(780,560);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(765,584,780,599);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_6;
##XH
xhd.m_nType=32;
xhd.m_strName="X";
xhd.m_nCode=0x13;
xhd.Module_Code=0x2A01;;
xhd.center=P(470,340);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(460,304,467,319);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_7;
##XH
xhd.m_nType=32;
xhd.m_strName="XN";
xhd.m_nCode=0x14;
xhd.Module_Code=0x2A01;;
xhd.center=P(470,470);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(460,484,475,499);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_8;
##XH
xhd.m_nType=32;
xhd.m_strName="X3";
xhd.m_nCode=0x15;
xhd.Module_Code=0x2A01;;
xhd.center=P(1140,240);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1130,204,1145,219);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_9;
##XH
xhd.m_nType=32;
xhd.m_strName="XI";
xhd.m_nCode=0x16;
xhd.Module_Code=0x2A01;;
xhd.center=P(1140,340);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1130,304,1145,319);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_10;
##XH
xhd.m_nType=32;
xhd.m_strName="XII";
xhd.m_nCode=0x17;
xhd.Module_Code=0x2A01;;
xhd.center=P(1140,440);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1130,404,1152,419);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_11;
##XH
xhd.m_nType=32;
xhd.m_strName="X4";
xhd.m_nCode=0x18;
xhd.Module_Code=0x2A01;;
xhd.center=P(1140,540);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1130,504,1145,519);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_12;
##XH
xhd.m_nType=31;
xhd.m_strName="D5";
xhd.m_nCode=0x19;
xhd.Module_Code=0x2A01;;
xhd.center=P(340,640);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(330,604,345,619);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_13;
##XH
xhd.m_nType=31;
xhd.m_strName="D3";
xhd.m_nCode=0x1a;
xhd.Module_Code=0x2A01;;
xhd.center=P(280,740);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(270,704,285,719);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_14;
##XH
xhd.m_nType=31;
xhd.m_strName="D1";
xhd.m_nCode=0x1b;
xhd.Module_Code=0x2A01;;
xhd.center=P(280,840);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(270,804,285,819);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_15;
##XH
xhd.m_nType=31;
xhd.m_strName="D9";
xhd.m_nCode=0x1c;
xhd.Module_Code=0x2A01;;
xhd.center=P(590,540);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(580,504,595,519);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_16;
##GD
gd.m_nType=1;
gd.m_strName="X1JG";
gd.m_nCode=0x1d;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(54,359,84,379);
gd.p1=P(40,345);
gd.p2=P(40,355);
gd.p3=P(100,345);
gd.p4=P(100,355);
gd.p12=P(40,350);
gd.p34=P(100,350);
gd.pz12=P(70,350);
gd.pz34=P(130,350);
gd.center=P(70,350);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="X2JG";
gd.m_nCode=0x1e;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(114,359,144,379);
gd.p1=P(100,345);
gd.p2=P(100,355);
gd.p3=P(160,345);
gd.p4=P(160,355);
gd.p12=P(100,350);
gd.p34=P(160,350);
gd.pz12=P(130,350);
gd.pz34=P(190,350);
gd.center=P(130,350);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="X3JG";
gd.m_nCode=0x1f;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(174,359,204,379);
gd.p1=P(160,345);
gd.p2=P(160,355);
gd.p3=P(220,345);
gd.p4=P(220,355);
gd.p12=P(160,350);
gd.p34=P(220,350);
gd.pz12=P(190,350);
gd.pz34=P(250,350);
gd.center=P(190,350);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="X4JG";
gd.m_nCode=0x20;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(234,359,264,379);
gd.p1=P(220,345);
gd.p2=P(220,355);
gd.p3=P(280,345);
gd.p4=P(280,355);
gd.p12=P(220,350);
gd.p34=P(280,350);
gd.pz12=P(250,350);
gd.pz34=P(310,350);
gd.center=P(250,350);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="X5JG";
gd.m_nCode=0x21;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(294,359,324,379);
gd.p1=P(280,345);
gd.p2=P(280,355);
gd.p3=P(340,345);
gd.p4=P(340,355);
gd.p12=P(280,350);
gd.p34=P(340,350);
gd.pz12=P(310,350);
gd.pz34=P(370,350);
gd.center=P(310,350);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="X6JG";
gd.m_nCode=0x22;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(354,359,384,379);
gd.p1=P(340,345);
gd.p2=P(340,355);
gd.p3=P(400,345);
gd.p4=P(400,355);
gd.p12=P(340,350);
gd.p34=P(400,350);
gd.pz12=P(370,350);
gd.pz34=P(430,350);
gd.center=P(370,350);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="X7JG";
gd.m_nCode=0x23;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(414,359,444,379);
gd.p1=P(400,345);
gd.p2=P(400,355);
gd.p3=P(460,345);
gd.p4=P(460,355);
gd.p12=P(400,350);
gd.p34=P(460,350);
gd.pz12=P(430,350);
gd.pz34=P(490,350);
gd.center=P(430,350);
ADD_6;
##GD
gd.m_nType=1;
gd.m_strName="S7LQ";
gd.m_nCode=0x24;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(54,429,84,449);
gd.p1=P(40,445);
gd.p2=P(40,455);
gd.p3=P(100,445);
gd.p4=P(100,455);
gd.p12=P(40,450);
gd.p34=P(100,450);
gd.pz12=P(70,450);
gd.pz34=P(130,450);
gd.center=P(70,450);
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="S6LQ";
gd.m_nCode=0x25;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(114,429,144,449);
gd.p1=P(100,445);
gd.p2=P(100,455);
gd.p3=P(160,445);
gd.p4=P(160,455);
gd.p12=P(100,450);
gd.p34=P(160,450);
gd.pz12=P(130,450);
gd.pz34=P(190,450);
gd.center=P(130,450);
ADD_8;
##GD
gd.m_nType=1;
gd.m_strName="S5LQ";
gd.m_nCode=0x26;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(174,429,204,449);
gd.p1=P(160,445);
gd.p2=P(160,455);
gd.p3=P(220,445);
gd.p4=P(220,455);
gd.p12=P(160,450);
gd.p34=P(220,450);
gd.pz12=P(190,450);
gd.pz34=P(250,450);
gd.center=P(190,450);
ADD_9;
##GD
gd.m_nType=1;
gd.m_strName="S4LQ";
gd.m_nCode=0x27;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(234,429,264,449);
gd.p1=P(220,445);
gd.p2=P(220,455);
gd.p3=P(280,445);
gd.p4=P(280,455);
gd.p12=P(220,450);
gd.p34=P(280,450);
gd.pz12=P(250,450);
gd.pz34=P(310,450);
gd.center=P(250,450);
ADD_10;
##GD
gd.m_nType=1;
gd.m_strName="S3LQ";
gd.m_nCode=0x28;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(294,429,324,449);
gd.p1=P(280,445);
gd.p2=P(280,455);
gd.p3=P(340,445);
gd.p4=P(340,455);
gd.p12=P(280,450);
gd.p34=P(340,450);
gd.pz12=P(310,450);
gd.pz34=P(370,450);
gd.center=P(310,450);
ADD_11;
##GD
gd.m_nType=1;
gd.m_strName="S2LQ";
gd.m_nCode=0x29;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(354,429,384,449);
gd.p1=P(340,445);
gd.p2=P(340,455);
gd.p3=P(400,445);
gd.p4=P(400,455);
gd.p12=P(340,450);
gd.p34=P(400,450);
gd.pz12=P(370,450);
gd.pz34=P(430,450);
gd.center=P(370,450);
ADD_12;
##GD
gd.m_nType=1;
gd.m_strName="S1LQ";
gd.m_nCode=0x2a;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(414,429,444,449);
gd.p1=P(400,445);
gd.p2=P(400,455);
gd.p3=P(460,445);
gd.p4=P(460,455);
gd.p12=P(400,450);
gd.p34=P(460,450);
gd.pz12=P(430,450);
gd.pz34=P(490,450);
gd.center=P(430,450);
ADD_13;
##GD
gd.m_nType=1;
gd.m_strName="X1LQ";
gd.m_nCode=0x2b;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1464,359,1494,379);
gd.p1=P(1450,345);
gd.p2=P(1450,355);
gd.p3=P(1510,345);
gd.p4=P(1510,355);
gd.p12=P(1450,350);
gd.p34=P(1510,350);
gd.pz12=P(1480,350);
gd.pz34=P(1540,350);
gd.center=P(1480,350);
ADD_14;
##GD
gd.m_nType=1;
gd.m_strName="X2LQ";
gd.m_nCode=0x2c;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1524,359,1554,379);
gd.p1=P(1510,345);
gd.p2=P(1510,355);
gd.p3=P(1570,345);
gd.p4=P(1570,355);
gd.p12=P(1510,350);
gd.p34=P(1570,350);
gd.pz12=P(1540,350);
gd.pz34=P(1600,350);
gd.center=P(1540,350);
ADD_15;
##GD
gd.m_nType=1;
gd.m_strName="X3LQ";
gd.m_nCode=0x2d;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1584,359,1614,379);
gd.p1=P(1570,345);
gd.p2=P(1570,355);
gd.p3=P(1630,345);
gd.p4=P(1630,355);
gd.p12=P(1570,350);
gd.p34=P(1630,350);
gd.pz12=P(1600,350);
gd.pz34=P(1660,350);
gd.center=P(1600,350);
ADD_16;
##GD
gd.m_nType=1;
gd.m_strName="X4LQ";
gd.m_nCode=0x2e;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1644,359,1674,379);
gd.p1=P(1630,345);
gd.p2=P(1630,355);
gd.p3=P(1690,345);
gd.p4=P(1690,355);
gd.p12=P(1630,350);
gd.p34=P(1690,350);
gd.pz12=P(1660,350);
gd.pz34=P(1720,350);
gd.center=P(1660,350);
ADD_17;
##GD
gd.m_nType=1;
gd.m_strName="X5LQ";
gd.m_nCode=0x2f;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1704,359,1734,379);
gd.p1=P(1690,345);
gd.p2=P(1690,355);
gd.p3=P(1750,345);
gd.p4=P(1750,355);
gd.p12=P(1690,350);
gd.p34=P(1750,350);
gd.pz12=P(1720,350);
gd.pz34=P(1780,350);
gd.center=P(1720,350);
ADD_18;
##GD
gd.m_nType=1;
gd.m_strName="X6LQ";
gd.m_nCode=0x30;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1764,359,1794,379);
gd.p1=P(1750,345);
gd.p2=P(1750,355);
gd.p3=P(1810,345);
gd.p4=P(1810,355);
gd.p12=P(1750,350);
gd.p34=P(1810,350);
gd.pz12=P(1780,350);
gd.pz34=P(1840,350);
gd.center=P(1780,350);
ADD_19;
##GD
gd.m_nType=1;
gd.m_strName="X7LQ";
gd.m_nCode=0x31;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1824,359,1854,379);
gd.p1=P(1810,345);
gd.p2=P(1810,355);
gd.p3=P(1870,345);
gd.p4=P(1870,355);
gd.p12=P(1810,350);
gd.p34=P(1870,350);
gd.pz12=P(1840,350);
gd.pz34=P(1900,350);
gd.center=P(1840,350);
ADD_20;
##GD
gd.m_nType=1;
gd.m_strName="S7JG";
gd.m_nCode=0x32;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1464,429,1494,449);
gd.p1=P(1450,445);
gd.p2=P(1450,455);
gd.p3=P(1510,445);
gd.p4=P(1510,455);
gd.p12=P(1450,450);
gd.p34=P(1510,450);
gd.pz12=P(1480,450);
gd.pz34=P(1540,450);
gd.center=P(1480,450);
ADD_21;
##GD
gd.m_nType=1;
gd.m_strName="S6JG";
gd.m_nCode=0x33;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1524,429,1554,449);
gd.p1=P(1510,445);
gd.p2=P(1510,455);
gd.p3=P(1570,445);
gd.p4=P(1570,455);
gd.p12=P(1510,450);
gd.p34=P(1570,450);
gd.pz12=P(1540,450);
gd.pz34=P(1600,450);
gd.center=P(1540,450);
ADD_22;
##GD
gd.m_nType=1;
gd.m_strName="S5JG";
gd.m_nCode=0x34;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1584,429,1614,449);
gd.p1=P(1570,445);
gd.p2=P(1570,455);
gd.p3=P(1630,445);
gd.p4=P(1630,455);
gd.p12=P(1570,450);
gd.p34=P(1630,450);
gd.pz12=P(1600,450);
gd.pz34=P(1660,450);
gd.center=P(1600,450);
ADD_23;
##GD
gd.m_nType=1;
gd.m_strName="S4JG";
gd.m_nCode=0x35;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1644,429,1674,449);
gd.p1=P(1630,445);
gd.p2=P(1630,455);
gd.p3=P(1690,445);
gd.p4=P(1690,455);
gd.p12=P(1630,450);
gd.p34=P(1690,450);
gd.pz12=P(1660,450);
gd.pz34=P(1720,450);
gd.center=P(1660,450);
ADD_24;
##GD
gd.m_nType=1;
gd.m_strName="S3JG";
gd.m_nCode=0x36;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1704,429,1734,449);
gd.p1=P(1690,445);
gd.p2=P(1690,455);
gd.p3=P(1750,445);
gd.p4=P(1750,455);
gd.p12=P(1690,450);
gd.p34=P(1750,450);
gd.pz12=P(1720,450);
gd.pz34=P(1780,450);
gd.center=P(1720,450);
ADD_25;
##GD
gd.m_nType=1;
gd.m_strName="S2JG";
gd.m_nCode=0x37;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1764,429,1794,449);
gd.p1=P(1750,445);
gd.p2=P(1750,455);
gd.p3=P(1810,445);
gd.p4=P(1810,455);
gd.p12=P(1750,450);
gd.p34=P(1810,450);
gd.pz12=P(1780,450);
gd.pz34=P(1840,450);
gd.center=P(1780,450);
ADD_26;
##GD
gd.m_nType=1;
gd.m_strName="S1JG";
gd.m_nCode=0x38;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1824,429,1854,449);
gd.p1=P(1810,445);
gd.p2=P(1810,455);
gd.p3=P(1870,445);
gd.p4=P(1870,455);
gd.p12=P(1810,450);
gd.p34=P(1870,450);
gd.pz12=P(1840,450);
gd.pz34=P(1900,450);
gd.center=P(1840,450);
ADD_27;
##GD
gd.m_nType=1;
gd.m_strName="W1/11WG";
gd.m_nCode=0x39;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=2;
gd.m_textRect=R(534,619,586,639);
gd.p1=P(480,645);
gd.p2=P(480,655);
gd.p3=P(580,545);
gd.p4=P(580,555);
gd.p12=P(480,650);
gd.p34=P(580,550);
gd.pz12=P(510,650);
gd.pz34=P(560,550);
gd.center=P(535,600);
ADD_28;
##GD
gd.m_nType=1;
gd.m_strName="D5G";
gd.m_nCode=0x3a;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(204,629,226,649);
gd.p1=P(180,645);
gd.p2=P(180,655);
gd.p3=P(330,645);
gd.p4=P(330,655);
gd.p12=P(180,650);
gd.p34=P(330,650);
gd.pz12=P(240,650);
gd.pz34=P(300,650);
gd.center=P(255,650);
ADD_29;
##GD
gd.m_nType=1;
gd.m_strName="D3G";
gd.m_nCode=0x3b;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(214,729,236,749);
gd.p1=P(190,745);
gd.p2=P(190,755);
gd.p3=P(270,745);
gd.p4=P(270,755);
gd.p12=P(190,750);
gd.p34=P(270,750);
gd.pz12=P(200,750);
gd.pz34=P(260,750);
gd.center=P(230,750);
ADD_30;
##GD
gd.m_nType=1;
gd.m_strName="D1G";
gd.m_nCode=0x3c;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(214,829,236,849);
gd.p1=P(190,845);
gd.p2=P(190,855);
gd.p3=P(270,845);
gd.p4=P(270,855);
gd.p12=P(190,850);
gd.p34=P(270,850);
gd.pz12=P(200,850);
gd.pz34=P(260,850);
gd.center=P(230,850);
ADD_31;
##GD
gd.m_nType=1;
gd.m_strName="3G";
gd.m_nCode=0x3d;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(944,219,959,239);
gd.p1=P(790,245);
gd.p2=P(790,255);
gd.p3=P(1130,245);
gd.p4=P(1130,255);
gd.p12=P(790,250);
gd.p34=P(1130,250);
gd.pz12=P(850,250);
gd.pz34=P(910,250);
gd.center=P(960,250);
ADD_32;
##GD
gd.m_nType=1;
gd.m_strName="IG";
gd.m_nCode=0x3e;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(944,319,959,339);
gd.p1=P(790,345);
gd.p2=P(790,355);
gd.p3=P(1130,345);
gd.p4=P(1130,355);
gd.p12=P(790,350);
gd.p34=P(1130,350);
gd.pz12=P(850,350);
gd.pz34=P(910,350);
gd.center=P(960,350);
ADD_33;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0x3f;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(944,419,966,439);
gd.p1=P(790,445);
gd.p2=P(790,455);
gd.p3=P(1130,445);
gd.p4=P(1130,455);
gd.p12=P(790,450);
gd.p34=P(1130,450);
gd.pz12=P(850,450);
gd.pz34=P(910,450);
gd.center=P(960,450);
ADD_34;
##GD
gd.m_nType=1;
gd.m_strName="4G";
gd.m_nCode=0x40;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(944,519,959,539);
gd.p1=P(790,545);
gd.p2=P(790,555);
gd.p3=P(1130,545);
gd.p4=P(1130,555);
gd.p12=P(790,550);
gd.p34=P(1130,550);
gd.pz12=P(850,550);
gd.pz34=P(910,550);
gd.center=P(960,550);
ADD_35;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x4e;
BuRect.m_nCode=0x4e;
BuRect.p1=P(407,330);
BuRect.m_textRect=R(402,300,418,306);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XNTA";
BuRect.m_nCode=0x4f;
BuRect.m_nCode=0x4f;
BuRect.p1=P(407,460);
BuRect.m_textRect=R(402,480,418,486);
BuRect.m_nTZB=0x0010;
ADD_1;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="SNTA";
BuRect.m_nCode=0x50;
BuRect.m_nCode=0x50;
BuRect.p1=P(1493,327);
BuRect.m_textRect=R(1482,300,1498,306);
BuRect.m_nTZB=0x0010;
ADD_2;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x51;
BuRect.m_nCode=0x51;
BuRect.p1=P(1493,457);
BuRect.m_textRect=R(1482,480,1498,486);
BuRect.m_nTZB=0x0010;
ADD_3;
##LS
ls.m_nType=300;
ls.m_nCode=0x52;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(590,1036,650,1049);
ls.mZFdyRect=R(690,1036,750,1049);
ls.mGdtdRect[0]=R(775,1036,865,1049);
ls.mGdtdRect[1]=R(875,1036,965,1049);
ls.mYdzsbRect[0]=R(1082,1036,1157,1049);
ls.mYdzsbRect[1]=R(1182,1036,1257,1049);
ls.mDsdsRect[0]=R(1275,1036,1365,1049);
ls.mDsdsRect[1]=R(1375,1036,1465,1049);
ADD_8;
##TX
txt.m_strName="标准2站";
txt.m_DCname="";
txt.m_nSize=50;
txt.m_textRect=R(890,50,1022,95);
txt.color=WHITE;
ADD_0;
##TX
txt.m_strName="大机停放线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(70,640,140,655);
ADD_70;
##TX
txt.m_strName="检修线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(110,740,152,755);
ADD_71;
##TX
txt.m_strName="轨道车库线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(80,840,150,855);
ADD_72;
##TX
txt.m_strName="安全线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(750,640,792,655);
ADD_73;
##TX
txt.m_strName="1DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(570,330,591,345);
ADD_74;
##TX
txt.m_strName="3DG";
txt.m_DCname="3";
txt.m_nSize=15;
txt.m_textRect=R(520,460,541,475);
ADD_75;
##TX
txt.m_strName="5DG";
txt.m_DCname="5";
txt.m_nSize=15;
txt.m_textRect=R(700,430,721,445);
ADD_76;
##TX
txt.m_strName="7DG";
txt.m_DCname="7";
txt.m_nSize=15;
txt.m_textRect=R(710,560,731,575);
ADD_77;
##TX
txt.m_strName="11DG";
txt.m_DCname="11";
txt.m_nSize=15;
txt.m_textRect=R(630,530,658,545);
ADD_78;
##TX
txt.m_strName="9DG";
txt.m_DCname="9";
txt.m_nSize=15;
txt.m_textRect=R(700,360,721,375);
ADD_79;
##TX
txt.m_strName="2DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(1340,330,1361,345);
ADD_80;
##TX
txt.m_strName="4DG";
txt.m_DCname="4";
txt.m_nSize=15;
txt.m_textRect=R(1360,460,1381,475);
ADD_81;
##TX
txt.m_strName="8DG";
txt.m_DCname="8";
txt.m_nSize=15;
txt.m_textRect=R(1200,430,1221,445);
ADD_82;
##TX
txt.m_strName="6DG";
txt.m_DCname="6";
txt.m_nSize=15;
txt.m_textRect=R(1200,360,1221,375);
ADD_83;
##TX
txt.m_strName="上";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1880,340,1894,355);
ADD_91;
##TX
txt.m_strName="海";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1880,370,1894,385);
ADD_92;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1880,400,1894,415);
ADD_93;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1880,430,1894,445);
ADD_94;
##TX
txt.m_strName="北";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,350,34,365);
ADD_95;
##TX
txt.m_strName="京";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,380,34,395);
ADD_96;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,410,34,425);
ADD_97;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,440,34,455);
ADD_98;
##TX
txt.m_strName="W1-W2DG";
txt.m_DCname="W1";
txt.m_nSize=15;
txt.m_textRect=R(390,630,439,645);
ADD_99;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(734,645);
jtx.p2=P(734,655);
jtx.p3=P(726,650);
jtx.p4=P(702,655);
jtx.center=P(710,650);
ADD_35;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(156,645);
jtx.p2=P(156,655);
jtx.p3=P(164,650);
jtx.p4=P(188,655);
jtx.center=P(180,650);
ADD_43;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(166,745);
jtx.p2=P(166,755);
jtx.p3=P(174,750);
jtx.p4=P(198,755);
jtx.center=P(190,750);
ADD_44;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(166,845);
jtx.p2=P(166,855);
jtx.p3=P(174,850);
jtx.p4=P(198,855);
jtx.center=P(190,850);
ADD_45;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=29;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=30;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=31;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=32;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=33;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=34;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=35;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=36;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=37;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=38;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=39;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=40;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=41;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=42;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=43;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=44;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=45;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=46;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=47;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=48;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=49;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=50;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=51;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=52;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=53;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=54;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=55;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=56;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=57;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=58;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=59;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=60;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=61;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=62;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=63;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=64;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=0;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=1;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=2;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=3;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=4;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=5;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=6;
qd.m_nChild[1]=7;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=8;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=9;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=10;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=11;
####
