//线路公里标-标准站
##XIANLU
INFO=1|线路A下行线|K1000+100|K1200+200;//线路号|线路名|起始公里标|结束公里标;
GD=X1JG|K1000+100;
GD=X2JG|K1000+200;
GD=X3JG|K1000+300;
GD=IAG|K1000+400;
DC=5|K1000+500;
GD=5-11WG|K1000+550;
DC=11|K1000+700;
DC=13|K1000+750;
GD=IG|K1000+800;
DC=18|K1100+100;
DC=8|K1100+200;
DC=10|K1100+250;
GD=IBG|K1100+350;
GD=X1LQ|K1100+400;
GD=X2LQ|K1100+800;
GD=X3LQ|K1200+200;
##END
##XIANLU
INFO=2|线路B上行线|K1000+100|K1200+200;//线路号|线路名|起始公里标|结束公里标;
GD=S3LQ|K1000+100;
GD=S2LQ|K1000+200;
GD=S1LQ|K1000+300;
GD=IIAG|K1000+400;
DC=3|K1000+500;
DC=7|K1000+550;
DC=9|K1000+700;
DC=15|K1000+750;
GD=IIG|K1000+800;
DC=14|K1100+100;
DC=12|K1100+100;
DC=6|K1100+200;
DC=4|K1100+250;
GD=IIBG|K1100+350;
GD=S3JG|K1100+400;
GD=S2JG|K1100+800;
GD=S1JG|K1200+200;
##END
####