SOURCES += \
    $$PWD/arrowlabel.cpp \
    $$PWD/jsj_adp.cpp\
    $$PWD/jsj_controldlg.cpp \
    $$PWD/jsj_jhxfdlg.cpp \
    $$PWD/jsj_multiplandlg.cpp \
    $$PWD/jsj_plannode.cpp \
    $$PWD/jsj_self_startdlg.cpp \
    $$PWD/jsj_stationheart.cpp \
    $$PWD/jsj_xsmldlg.cpp \
    $$PWD/cmsgbox.cpp \
    $$PWD/ddml_ddlg.cpp \
    $$PWD/gen_exceloutput.cpp \
    $$PWD/jsj_addnewonedlg.cpp \
    $$PWD/jsj_ddmldlg.cpp \
    $$PWD/jsj_logindlg.cpp \
    $$PWD/jsj_loginlongdlg.cpp \
    $$PWD/jsj_maindlg.cpp \
    $$PWD/jsj_services.cpp \
    $$PWD/jsj_txservice.cpp \
    $$PWD/jsj_usermanagerdlg.cpp \
    $$PWD/jsj_xsmldlg.cpp \
    $$PWD/mytimeedit.cpp

HEADERS += \
    $$PWD/arrowlabel.h \
    $$PWD/jsj_adp.h\
    $$PWD/jsj_controldlg.h \
    $$PWD/jsj_jhxfdlg.h \
    $$PWD/jsj_multiplandlg.h \
    $$PWD/jsj_plannode.h \
    $$PWD/jsj_self_startdlg.h \
    $$PWD/jsj_stationheart.h \
    $$PWD/jsj_xsmldlg.h \
    $$PWD/cmsgbox.h \
    $$PWD/ddml_ddlg.h \
    $$PWD/gen_exceloutput.h \
    $$PWD/jsj_addnewonedlg.h \
    $$PWD/jsj_ddmldlg.h \
    $$PWD/jsj_logindlg.h \
    $$PWD/jsj_loginlongdlg.h \
    $$PWD/jsj_maindlg.h \
    $$PWD/jsj_services.h \
    $$PWD/jsj_txservice.h \
    $$PWD/jsj_usermanagerdlg.h \
    $$PWD/jsj_xsmldlg.h \
    $$PWD/minidumper.h \
    $$PWD/mytimeedit.h

FORMS += \
    $$PWD/ddml_ddlg.ui \
    $$PWD/jsj_addnewonedlg.ui \
    $$PWD/jsj_adp.ui \
    $$PWD/jsj_controldlg.ui \
    $$PWD/jsj_ddmldlg.ui \
    $$PWD/jsj_logindlg.ui \
    $$PWD/jsj_loginlongdlg.ui \
    $$PWD/jsj_maindlg.ui \
    $$PWD/jsj_jhxfdlg.ui \
    $$PWD/jsj_multiplandlg.ui \
    $$PWD/jsj_self_startdlg.ui \
    $$PWD/jsj_xsmldlg.ui\
    $$PWD/jsj_usermanagerdlg.ui

RESOURCES += \
     $$PWD/rc.qrc

DISTFILES += \
    $$PWD/img/调度命令/保存.png \
    $$PWD/img/调度命令/关闭.png \
    $$PWD/img/调度命令/单站阶段计划.png \
    $$PWD/img/调度命令/发送.png \
    $$PWD/img/调度命令/取消命令.png \
    $$PWD/img/调度命令/多站阶段计划.png \
    $$PWD/img/调度命令/效果图.png \
    $$PWD/img/调度命令/背景.png \
    $$PWD/img/调度命令/调度命令.png \
    $$PWD/img/调度命令/限速命令.png \
    $$PWD/rc/用户管理/上一页.png \
    $$PWD/rc/用户管理/下一页.png \
    $$PWD/rc/用户管理/使用记录.png \
    $$PWD/rc/用户管理/全图.png \
    $$PWD/rc/用户管理/删除.png \
    $$PWD/rc/用户管理/密码.png \
    $$PWD/rc/用户管理/导入.png \
    $$PWD/rc/用户管理/导出.png \
    $$PWD/rc/用户管理/新增.png \
    $$PWD/rc/用户管理/检索.png \
    $$PWD/rc/用户管理/用户名.png \
    $$PWD/rc/用户管理/编辑.png \
    $$PWD/rc/用户管理/背景.png \
    $$PWD/rc/用户管理/返回.png \
    $$PWD/rc/用户管理/重置.png
