<RCC>
    <qresource prefix="/new/jsj">
        <file>rc/目录/背景.png</file>
        <file>rc/目录/调度中心.png</file>
        <file>rc/目录/箭头.png</file>
        <file>rc/目录/考试管理.png</file>
        <file>rc/目录/全图.png</file>
        <file>rc/目录/用户管理.png</file>
        <file>rc/目录/站场管理.png</file>
        <file>rc/用户管理/编辑.png</file>
        <file>rc/用户管理/导出.png</file>
        <file>rc/用户管理/导入.png</file>
        <file>rc/用户管理/返回.png</file>
        <file>rc/用户管理/检索.png</file>
        <file>rc/用户管理/密码.png</file>
        <file>rc/用户管理/全图.png</file>
        <file>rc/用户管理/删除.png</file>
        <file>rc/用户管理/上一页.png</file>
        <file>rc/用户管理/使用记录.png</file>
        <file>rc/用户管理/下一页.png</file>
        <file>rc/用户管理/新增.png</file>
        <file>rc/用户管理/用户管理.png</file>
        <file>rc/用户管理/用户名.png</file>
        <file>rc/用户管理/重置.png</file>
        <file>rc/用户管理/IconPass.png</file>
        <file>rc/用户管理/IcoUser.png</file>
        <file>rc/用户管理/边框.png</file>
        <file>rc/新增/上传照片边框.png</file>
        <file>rc/新增/下拉箭头.png</file>
        <file>rc/新增/使用记录全图.png</file>
        <file>rc/新增/备注边框.png</file>
        <file>rc/新增/小圆圈.png</file>
        <file>rc/新增/小边框.png</file>
        <file>rc/新增/新增全图.png</file>
        <file>rc/新增/星星.png</file>
        <file>rc/新增/状态.png</file>
        <file>rc/新增/状态01.png</file>
        <file>rc/登录界面/全景图.png</file>
        <file>rc/登录界面/叉号.png</file>
        <file>rc/登录界面/密码.png</file>
        <file>rc/登录界面/密码叉号.png</file>
        <file>rc/登录界面/用户名.png</file>
        <file>rc/登录界面/登录按钮.png</file>
        <file>rc/登录界面/登录背景.png</file>
        <file>rc/登录界面/退出.png</file>
        <file>rc/登录界面/维护.png</file>
        <file>rc/登录界面/边框.png</file>
        <file>rc/新增/多选未选中.png</file>
        <file>rc/新增/多选选中.png</file>
        <file>rc/新增/向下箭头.png</file>
        <file>rc/新增/间隔符号.png</file>
        <file>rc/新增/上拉箭头.png</file>
        <file>rc/新增/右箭头.png</file>
        <file>rc/新增/左箭头.png</file>
        <file>rc/新增/右箭头-2 (1).png</file>
        <file>rc/新增/左箭头-2.png</file>
        <file>rc/新增/BB.png</file>
        <file>rc/新增/d.png</file>
        <file>rc/新增/p.png</file>
        <file>rc/目录/向上.png</file>
        <file>rc/目录/向下.png</file>
        <file>rc/目录/编辑.png</file>
        <file>rc/目录/删除.png</file>
        <file>rc/目录/执行.png</file>
        <file>rc/登录界面/背景.png</file>
        <file>rc/多站阶段计划/全效果.png</file>
        <file>rc/多站阶段计划/导入计划.png</file>
        <file>rc/多站阶段计划/添加计划.png</file>
        <file>rc/多站阶段计划/返回.png</file>
        <file>rc/单站阶段计划/上边横底.png</file>
        <file>rc/单站阶段计划/删除.png</file>
        <file>rc/单站阶段计划/取消.png</file>
        <file>rc/单站阶段计划/命令下发.png</file>
        <file>rc/单站阶段计划/效果.png</file>
        <file>rc/单站阶段计划/添加.png</file>
        <file>rc/限速命令/效果.png</file>
        <file>rc/限速命令/背景一.png</file>
        <file>rc/限速命令/背景二.png</file>
        <file>rc/弹窗/效果.png</file>
        <file>rc/弹窗/背景一.png</file>
        <file>rc/弹窗/背景二.png</file>
        <file>rc/目录/箭头下01.png</file>
        <file>rc/目录/上01.png</file>
        <file>rc/弹窗/单站阶段计划.png</file>
        <file>rc/弹窗/调度命令.png</file>
        <file>rc/弹窗/多站阶段计划.png</file>
        <file>rc/弹窗/限速命令.png</file>
        <file>rc/限速命令/发送命令.png</file>
        <file>rc/限速命令/缓存命令.png</file>
        <file>rc/限速命令/完成命令.png</file>
    </qresource>
    <qresource prefix="/yhgl"/>
</RCC>
