HEADERS += \
    $$PWD/AlarmDlg.h \
    $$PWD/FlblDlg.h \
    $$PWD/FuzhuMenuDlg.h \
    $$PWD/JMBase.h \
    $$PWD/JMGlobalStructure.h \
    $$PWD/MarkDlg.h \
    $$PWD/QfDlg.h \
    $$PWD/QftjDlg.h \
    $$PWD/QjlogicDlg.h \
    $$PWD/Th_kb.h \
    $$PWD/trainadddlg.h \
    $$PWD/trainmonitordlg.h

SOURCES += \
    $$PWD/AlarmDlg.cpp \
    $$PWD/FlblDlg.cpp \
    $$PWD/FuzhuMenuDlg.cpp \
    $$PWD/JMBase.cpp \
    $$PWD/MarkDlg.cpp \
    $$PWD/QfDlg.cpp \
    $$PWD/QftjDlg.cpp \
    $$PWD/QjlogicDlg.cpp \
    $$PWD/Th_kb.cpp \
    $$PWD/trainadddlg.cpp \
    $$PWD/trainmonitordlg.cpp

FORMS += \
    $$PWD/AlarmDlg.ui \
    $$PWD/FlblDlg.ui \
    $$PWD/FuzhuMenuDlg.ui \
    $$PWD/MarkDlg.ui \
    $$PWD/QfDlg.ui \
    $$PWD/QftjDlg.ui \
    $$PWD/QjlogicDlg.ui \
    $$PWD/trainadddlg.ui \
    $$PWD/trainmonitordlg.ui

RESOURCES += \
    $$PWD/Pic.qrc
