<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CQftjDlg</class>
 <widget class="QDialog" name="CQftjDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>破封统计表</string>
  </property>
  <widget class="QTableView" name="tableView_QFTJ">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
