#define COMM_CHNL_NUM 0
#define QDNUM 30
#define GDNUM 16
#define DCNUM 15
#define XHNUM 26
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 4
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=24;
gddc.m_strName="2";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x39;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(516,414,523,429);
gddc.p1=P(440,435);
gddc.p2=P(440,445);
gddc.p3=P(560,435);
gddc.p4=P(560,445);
gddc.p5=P(516,378);
gddc.p6=P(524,382);
gddc.p12=P(440,440);
gddc.p34=P(560,440);
gddc.p56=P(520,380);
gddc.center=P(490,440);
gddc.pZ12=P(465,440);
gddc.pZ34=P(525,440);
gddc.pZ56=P(505,410);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=22;
gddc.m_strName="4";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x3a;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x4;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(516,324,523,339);
gddc.p1=P(590,315);
gddc.p2=P(590,325);
gddc.p3=P(460,315);
gddc.p4=P(460,325);
gddc.p5=P(516,378);
gddc.p6=P(524,382);
gddc.p12=P(590,320);
gddc.p34=P(460,320);
gddc.p56=P(520,380);
gddc.center=P(550,320);
gddc.pZ12=P(570,320);
gddc.pZ34=P(505,320);
gddc.pZ56=P(535,350);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##DC
gddc.m_nType=24;
gddc.m_strName="8";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0x3b;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x8;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(656,294,663,309);
gddc.p1=P(590,315);
gddc.p2=P(590,325);
gddc.p3=P(740,315);
gddc.p4=P(740,325);
gddc.p5=P(740,195);
gddc.p6=P(740,205);
gddc.p12=P(590,320);
gddc.p34=P(740,320);
gddc.p56=P(740,200);
gddc.center=P(630,320);
gddc.pZ12=P(610,320);
gddc.pZ34=P(685,320);
gddc.pZ56=P(690,200);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_2;
##DC
gddc.m_nType=23;
gddc.m_strName="6";
gddc.m_nCode=0x3;
gddc.m_nQDCode=0x3c;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x6;
gddc.m_nZ=16;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(636,444,643,459);
gddc.p1=P(560,435);
gddc.p2=P(560,445);
gddc.p3=P(770,555);
gddc.p4=P(770,565);
gddc.p5=P(770,435);
gddc.p6=P(770,445);
gddc.p12=P(560,440);
gddc.p34=P(770,560);
gddc.p56=P(770,440);
gddc.center=P(610,440);
gddc.pZ12=P(585,440);
gddc.pZ34=P(670,560);
gddc.pZ56=P(690,440);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_3;
##DC
gddc.m_nType=24;
gddc.m_strName="1";
gddc.m_nCode=0x4;
gddc.m_nQDCode=0x3d;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1436,414,1443,429);
gddc.p1=P(1360,435);
gddc.p2=P(1360,445);
gddc.p3=P(1480,435);
gddc.p4=P(1480,445);
gddc.p5=P(1436,378);
gddc.p6=P(1444,382);
gddc.p12=P(1360,440);
gddc.p34=P(1480,440);
gddc.p56=P(1440,380);
gddc.center=P(1410,440);
gddc.pZ12=P(1385,440);
gddc.pZ34=P(1445,440);
gddc.pZ56=P(1425,410);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_4;
##DC
gddc.m_nType=22;
gddc.m_strName="3";
gddc.m_nCode=0x5;
gddc.m_nQDCode=0x3e;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x3;
gddc.m_nZ=8;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1446,324,1453,339);
gddc.p1=P(1520,295);
gddc.p2=P(1520,305);
gddc.p3=P(1410,315);
gddc.p4=P(1410,325);
gddc.p5=P(1436,378);
gddc.p6=P(1444,382);
gddc.p12=P(1520,300);
gddc.p34=P(1410,320);
gddc.p56=P(1440,380);
gddc.center=P(1470,320);
gddc.pZ12=P(1480,300);
gddc.pZ34=P(1440,320);
gddc.pZ56=P(1455,350);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_5;
##DC
gddc.m_nType=21;
gddc.m_strName="5";
gddc.m_nCode=0x6;
gddc.m_nQDCode=0x3f;
gddc.m_nCxjy=16;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x5;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1326,294,1333,309);
gddc.p1=P(1410,315);
gddc.p2=P(1410,325);
gddc.p3=P(1300,315);
gddc.p4=P(1300,325);
gddc.p5=P(1230,95);
gddc.p6=P(1230,105);
gddc.p12=P(1410,320);
gddc.p34=P(1300,320);
gddc.p56=P(1230,100);
gddc.center=P(1360,320);
gddc.pZ12=P(1385,320);
gddc.pZ34=P(1330,320);
gddc.pZ56=P(1250,100);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_6;
##DC
gddc.m_nType=21;
gddc.m_strName="7";
gddc.m_nCode=0x7;
gddc.m_nQDCode=0x40;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x7;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1276,414,1283,429);
gddc.p1=P(1360,435);
gddc.p2=P(1360,445);
gddc.p3=P(1210,435);
gddc.p4=P(1210,445);
gddc.p5=P(1284,378);
gddc.p6=P(1276,382);
gddc.p12=P(1360,440);
gddc.p34=P(1210,440);
gddc.p56=P(1280,380);
gddc.center=P(1310,440);
gddc.pZ12=P(1335,440);
gddc.pZ34=P(1260,440);
gddc.pZ56=P(1295,410);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_7;
##DC
gddc.m_nType=23;
gddc.m_strName="9";
gddc.m_nCode=0x8;
gddc.m_nQDCode=0x41;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x9;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1276,324,1283,339);
gddc.p1=P(1200,315);
gddc.p2=P(1200,325);
gddc.p3=P(1300,315);
gddc.p4=P(1300,325);
gddc.p5=P(1284,378);
gddc.p6=P(1276,382);
gddc.p12=P(1200,320);
gddc.p34=P(1300,320);
gddc.p56=P(1280,380);
gddc.center=P(1250,320);
gddc.pZ12=P(1225,320);
gddc.pZ34=P(1275,320);
gddc.pZ56=P(1265,350);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_8;
##DC
gddc.m_nType=21;
gddc.m_strName="15";
gddc.m_nCode=0x9;
gddc.m_nQDCode=0x42;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x15;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1116,294,1131,309);
gddc.p1=P(1200,315);
gddc.p2=P(1200,325);
gddc.p3=P(1010,315);
gddc.p4=P(1010,325);
gddc.p5=P(1010,195);
gddc.p6=P(1010,205);
gddc.p12=P(1200,320);
gddc.p34=P(1010,320);
gddc.p56=P(1010,200);
gddc.center=P(1150,320);
gddc.pZ12=P(1175,320);
gddc.pZ34=P(1080,320);
gddc.pZ56=P(1090,200);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_9;
##DC
gddc.m_nType=22;
gddc.m_strName="11";
gddc.m_nCode=0xa;
gddc.m_nQDCode=0x43;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x11;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1126,444,1141,459);
gddc.p1=P(1210,435);
gddc.p2=P(1210,445);
gddc.p3=P(1040,435);
gddc.p4=P(1040,445);
gddc.p5=P(1126,498);
gddc.p6=P(1134,502);
gddc.p12=P(1210,440);
gddc.p34=P(1040,440);
gddc.p56=P(1130,500);
gddc.center=P(1160,440);
gddc.pZ12=P(1185,440);
gddc.pZ34=P(1100,440);
gddc.pZ56=P(1145,470);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_10;
##DC
gddc.m_nType=24;
gddc.m_strName="13";
gddc.m_nCode=0xb;
gddc.m_nQDCode=0x44;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x13;
gddc.m_nZ=16;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1126,534,1141,549);
gddc.p1=P(1040,555);
gddc.p2=P(1040,565);
gddc.p3=P(1174,598);
gddc.p4=P(1166,602);
gddc.p5=P(1126,498);
gddc.p6=P(1134,502);
gddc.p12=P(1040,560);
gddc.p34=P(1170,600);
gddc.p56=P(1130,500);
gddc.center=P(1100,560);
gddc.pZ12=P(1070,560);
gddc.pZ34=P(1150,560);
gddc.pZ56=P(1115,530);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_11;
##DC
gddc.m_nType=21;
gddc.m_strName="17";
gddc.m_nCode=0xc;
gddc.m_nQDCode=0x45;
gddc.m_nCxjy=32;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x17;
gddc.m_nZ=8;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1166,634,1181,649);
gddc.p1=P(1240,675);
gddc.p2=P(1240,685);
gddc.p3=P(1060,655);
gddc.p4=P(1060,665);
gddc.p5=P(1174,598);
gddc.p6=P(1166,602);
gddc.p12=P(1240,680);
gddc.p34=P(1060,660);
gddc.p56=P(1170,600);
gddc.center=P(1200,660);
gddc.pZ12=P(1210,680);
gddc.pZ34=P(1130,660);
gddc.pZ56=P(1185,630);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_12;
##DC
gddc.m_nType=23;
gddc.m_strName="19";
gddc.m_nCode=0xd;
gddc.m_nQDCode=0x46;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x19;
gddc.m_nZ=8;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1296,704,1311,719);
gddc.p1=P(1240,675);
gddc.p2=P(1240,685);
gddc.p3=P(1304,738);
gddc.p4=P(1296,742);
gddc.p5=P(1370,695);
gddc.p6=P(1370,705);
gddc.p12=P(1240,680);
gddc.p34=P(1300,740);
gddc.p56=P(1370,700);
gddc.center=P(1280,700);
gddc.pZ12=P(1270,680);
gddc.pZ34=P(1290,720);
gddc.pZ56=P(1325,700);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=14;
gddc.m_nF=-1;
ADD_13;
##DC
gddc.m_nType=23;
gddc.m_strName="21";
gddc.m_nCode=0xe;
gddc.m_nQDCode=0x46;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x19;
gddc.m_nZ=40;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1356,784,1371,799);
gddc.p1=P(1304,738);
gddc.p2=P(1296,742);
gddc.p3=P(1430,775);
gddc.p4=P(1430,785);
gddc.p5=P(1430,855);
gddc.p6=P(1430,865);
gddc.p12=P(1300,740);
gddc.p34=P(1430,780);
gddc.p56=P(1430,860);
gddc.center=P(1340,780);
gddc.pZ12=P(1320,780);
gddc.pZ34=P(1385,780);
gddc.pZ56=P(1380,860);
gddc.m_bMainGD=0;
gddc.m_nQ=13;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_14;
##XH
xhd.m_nType=32;
xhd.m_strName="S";
xhd.m_nCode=0xf;
xhd.Module_Code=0x2A01;;
xhd.center=P(350,430);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(340,394,347,409);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_0;
##XH
xhd.m_nType=31;
xhd.m_strName="D2";
xhd.m_nCode=0x10;
xhd.Module_Code=0x2A01;;
xhd.center=P(450,430);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(440,394,455,409);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_1;
##XH
xhd.m_nType=31;
xhd.m_strName="D4";
xhd.m_nCode=0x11;
xhd.Module_Code=0x2A01;;
xhd.center=P(470,310);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(460,274,475,289);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_2;
##XH
xhd.m_nType=31;
xhd.m_strName="D6";
xhd.m_nCode=0x12;
xhd.Module_Code=0x2A01;;
xhd.center=P(600,310);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(590,274,605,289);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_3;
##XH
xhd.m_nType=34;
xhd.m_strName="X4";
xhd.m_nCode=0x13;
xhd.Module_Code=0x2A01;;
xhd.center=P(730,210);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(725,234,740,249);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_4;
##XH
xhd.m_nType=34;
xhd.m_strName="X3";
xhd.m_nCode=0x14;
xhd.Module_Code=0x2A01;;
xhd.center=P(730,330);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(725,354,740,369);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_5;
##XH
xhd.m_nType=34;
xhd.m_strName="XII";
xhd.m_nCode=0x15;
xhd.Module_Code=0x2A01;;
xhd.center=P(760,450);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(755,474,777,489);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=34;
xhd.m_strName="X1";
xhd.m_nCode=0x16;
xhd.Module_Code=0x2A01;;
xhd.center=P(760,570);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(755,594,770,609);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_7;
##XH
xhd.m_nType=31;
xhd.m_strName="JS";
xhd.m_nCode=0x17;
xhd.Module_Code=0x2A01;;
xhd.center=P(240,430);
xhd.m_nXHDType=JLFS_XHJ;
xhd.m_textRect=R(230,400,245,415);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_8;
##XH
xhd.m_nType=33;
xhd.m_strName="JX";
xhd.m_nCode=0x18;
xhd.Module_Code=0x2A01;;
xhd.center=P(1680,450);
xhd.m_nXHDType=JLFS_XHJ;
xhd.m_textRect=R(1671,468,1686,483);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_9;
##XH
xhd.m_nType=34;
xhd.m_strName="X";
xhd.m_nCode=0x19;
xhd.Module_Code=0x2A01;;
xhd.center=P(1570,450);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1565,474,1572,489);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_10;
##XH
xhd.m_nType=33;
xhd.m_strName="D1";
xhd.m_nCode=0x1a;
xhd.Module_Code=0x2A01;;
xhd.center=P(1510,310);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1511,334,1526,349);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_11;
##XH
xhd.m_nType=33;
xhd.m_strName="D9";
xhd.m_nCode=0x1b;
xhd.Module_Code=0x2A01;;
xhd.center=P(1400,330);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1391,354,1406,369);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_12;
##XH
xhd.m_nType=33;
xhd.m_strName="D3";
xhd.m_nCode=0x1c;
xhd.Module_Code=0x2A01;;
xhd.center=P(1470,450);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1461,474,1476,489);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_13;
##XH
xhd.m_nType=33;
xhd.m_strName="D11";
xhd.m_nCode=0x1d;
xhd.Module_Code=0x2A01;;
xhd.center=P(1350,450);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1341,474,1363,489);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_14;
##XH
xhd.m_nType=33;
xhd.m_strName="D21";
xhd.m_nCode=0x1e;
xhd.Module_Code=0x2A01;;
xhd.center=P(1190,330);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1181,354,1203,369);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_15;
##XH
xhd.m_nType=33;
xhd.m_strName="D13";
xhd.m_nCode=0x1f;
xhd.Module_Code=0x2A01;;
xhd.center=P(1360,710);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1351,734,1373,749);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_16;
##XH
xhd.m_nType=33;
xhd.m_strName="D7";
xhd.m_nCode=0x20;
xhd.Module_Code=0x2A01;;
xhd.center=P(1420,790);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1411,814,1426,829);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_17;
##XH
xhd.m_nType=31;
xhd.m_strName="D15";
xhd.m_nCode=0x21;
xhd.Module_Code=0x2A01;;
xhd.center=P(1240,90);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1230,54,1252,69);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_18;
##XH
xhd.m_nType=31;
xhd.m_strName="D17";
xhd.m_nCode=0x22;
xhd.Module_Code=0x2A01;;
xhd.center=P(1250,670);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1240,634,1262,649);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_19;
##XH
xhd.m_nType=33;
xhd.m_strName="D5";
xhd.m_nCode=0x23;
xhd.Module_Code=0x2A01;;
xhd.center=P(1420,870);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1421,884,1436,899);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_20;
##XH
xhd.m_nType=32;
xhd.m_strName="S4";
xhd.m_nCode=0x24;
xhd.Module_Code=0x2A01;;
xhd.center=P(1020,190);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1010,154,1025,169);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_21;
##XH
xhd.m_nType=32;
xhd.m_strName="S3";
xhd.m_nCode=0x25;
xhd.Module_Code=0x2A01;;
xhd.center=P(1020,310);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1010,274,1025,289);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_22;
##XH
xhd.m_nType=32;
xhd.m_strName="SII";
xhd.m_nCode=0x26;
xhd.Module_Code=0x2A01;;
xhd.center=P(1050,430);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1040,394,1062,409);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_23;
##XH
xhd.m_nType=32;
xhd.m_strName="S1";
xhd.m_nCode=0x27;
xhd.Module_Code=0x2A01;;
xhd.center=P(1050,550);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1040,514,1055,529);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_24;
##XH
xhd.m_nType=33;
xhd.m_strName="D19";
xhd.m_nCode=0x28;
xhd.Module_Code=0x2A01;;
xhd.center=P(1200,450);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1191,474,1213,489);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_25;
##GD
gd.m_nType=1;
gd.m_strName="4G";
gd.m_nCode=0x29;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(864,179,879,199);
gd.p1=P(740,195);
gd.p2=P(740,205);
gd.p3=P(1010,195);
gd.p4=P(1010,205);
gd.p12=P(740,200);
gd.p34=P(1010,200);
gd.pz12=P(920,200);
gd.pz34=P(980,200);
gd.center=P(875,200);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="3G";
gd.m_nCode=0x2a;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(864,299,879,319);
gd.p1=P(740,315);
gd.p2=P(740,325);
gd.p3=P(1010,315);
gd.p4=P(1010,325);
gd.p12=P(740,320);
gd.p34=P(1010,320);
gd.pz12=P(920,320);
gd.pz34=P(980,320);
gd.center=P(875,320);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0x2b;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(894,419,916,439);
gd.p1=P(770,435);
gd.p2=P(770,445);
gd.p3=P(1040,435);
gd.p4=P(1040,445);
gd.p12=P(770,440);
gd.p34=P(1040,440);
gd.pz12=P(920,440);
gd.pz34=P(980,440);
gd.center=P(905,440);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="IG";
gd.m_nCode=0x2c;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(894,539,909,559);
gd.p1=P(770,555);
gd.p2=P(770,565);
gd.p3=P(1040,555);
gd.p4=P(1040,565);
gd.p12=P(770,560);
gd.p34=P(1040,560);
gd.pz12=P(920,560);
gd.pz34=P(980,560);
gd.center=P(905,560);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="S1JG";
gd.m_nCode=0x2d;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(154,449,184,469);
gd.p1=P(120,435);
gd.p2=P(120,445);
gd.p3=P(230,435);
gd.p4=P(230,445);
gd.p12=P(120,440);
gd.p34=P(230,440);
gd.pz12=P(150,440);
gd.pz34=P(210,440);
gd.center=P(175,440);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="S2JG";
gd.m_nCode=0x2e;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(264,449,294,469);
gd.p1=P(230,435);
gd.p2=P(230,445);
gd.p3=P(340,435);
gd.p4=P(340,445);
gd.p12=P(230,440);
gd.p34=P(340,440);
gd.pz12=P(260,440);
gd.pz34=P(320,440);
gd.center=P(285,440);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="IIBG";
gd.m_nCode=0x2f;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(374,449,404,469);
gd.p1=P(340,435);
gd.p2=P(340,445);
gd.p3=P(440,435);
gd.p4=P(440,445);
gd.p12=P(340,440);
gd.p34=P(440,440);
gd.pz12=P(380,440);
gd.pz34=P(440,440);
gd.center=P(390,440);
ADD_6;
##GD
gd.m_nType=1;
gd.m_strName="X1JG";
gd.m_nCode=0x30;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1734,419,1764,439);
gd.p1=P(1690,435);
gd.p2=P(1690,445);
gd.p3=P(1800,435);
gd.p4=P(1800,445);
gd.p12=P(1690,440);
gd.p34=P(1800,440);
gd.pz12=P(1710,440);
gd.pz34=P(1770,440);
gd.center=P(1745,440);
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="X2JG";
gd.m_nCode=0x31;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1624,419,1654,439);
gd.p1=P(1580,435);
gd.p2=P(1580,445);
gd.p3=P(1690,435);
gd.p4=P(1690,445);
gd.p12=P(1580,440);
gd.p34=P(1690,440);
gd.pz12=P(1600,440);
gd.pz34=P(1660,440);
gd.center=P(1635,440);
ADD_8;
##GD
gd.m_nType=1;
gd.m_strName="IIAG";
gd.m_nCode=0x32;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1514,419,1544,439);
gd.p1=P(1480,435);
gd.p2=P(1480,445);
gd.p3=P(1580,435);
gd.p4=P(1580,445);
gd.p12=P(1480,440);
gd.p34=P(1580,440);
gd.pz12=P(1490,440);
gd.pz34=P(1550,440);
gd.center=P(1530,440);
ADD_9;
##GD
gd.m_nType=1;
gd.m_strName="D4G";
gd.m_nCode=0x33;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(404,299,426,319);
gd.p1=P(380,315);
gd.p2=P(380,325);
gd.p3=P(460,315);
gd.p4=P(460,325);
gd.p12=P(380,320);
gd.p34=P(460,320);
gd.pz12=P(370,320);
gd.pz34=P(430,320);
gd.center=P(420,320);
ADD_10;
##GD
gd.m_nType=1;
gd.m_strName="D1G";
gd.m_nCode=0x34;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1544,279,1566,299);
gd.p1=P(1520,295);
gd.p2=P(1520,305);
gd.p3=P(1590,295);
gd.p4=P(1590,305);
gd.p12=P(1520,300);
gd.p34=P(1590,300);
gd.pz12=P(1550,300);
gd.pz34=P(1610,300);
gd.center=P(1555,300);
ADD_11;
##GD
gd.m_nType=1;
gd.m_strName="D15G";
gd.m_nCode=0x35;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1184,79,1214,99);
gd.p1=P(1090,95);
gd.p2=P(1090,105);
gd.p3=P(1230,95);
gd.p4=P(1230,105);
gd.p12=P(1090,100);
gd.p34=P(1230,100);
gd.pz12=P(1140,100);
gd.pz34=P(1200,100);
gd.center=P(1160,100);
ADD_12;
##GD
gd.m_nType=1;
gd.m_strName="D5G";
gd.m_nCode=0x36;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1454,839,1476,859);
gd.p1=P(1430,855);
gd.p2=P(1430,865);
gd.p3=P(1500,855);
gd.p4=P(1500,865);
gd.p12=P(1430,860);
gd.p34=P(1500,860);
gd.pz12=P(1460,860);
gd.pz34=P(1520,860);
gd.center=P(1465,860);
ADD_13;
##GD
gd.m_nType=1;
gd.m_strName="D7G";
gd.m_nCode=0x37;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1454,759,1476,779);
gd.p1=P(1430,775);
gd.p2=P(1430,785);
gd.p3=P(1500,775);
gd.p4=P(1500,785);
gd.p12=P(1430,780);
gd.p34=P(1500,780);
gd.pz12=P(1460,780);
gd.pz34=P(1520,780);
gd.center=P(1465,780);
ADD_14;
##GD
gd.m_nType=1;
gd.m_strName="D13G";
gd.m_nCode=0x38;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1394,679,1424,699);
gd.p1=P(1370,695);
gd.p2=P(1370,705);
gd.p3=P(1440,695);
gd.p4=P(1440,705);
gd.p12=P(1370,700);
gd.p34=P(1440,700);
gd.pz12=P(1400,700);
gd.pz34=P(1460,700);
gd.center=P(1405,700);
ADD_15;
##BS
bs.m_strName="S";
bs.m_nCode=0x50;
bs.RelayQD="IIBG";
bs.Module_Code=0x;
bs.m_textRect=R(200,540,220,560);
bs.m_nSX=0;
bs.isXN=0;
ADD_0;
##BS
bs.m_strName="X";
bs.m_nCode=0x51;
bs.RelayQD="IIAG";
bs.Module_Code=0x;
bs.m_textRect=R(1690,540,1710,560);
bs.m_nSX=1;
bs.isXN=0;
ADD_1;
##BS
bs.m_strName="SMN";
bs.m_nCode=0x52;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(200,170,220,190);
bs.m_nSX=0;
bs.isXN=1;
ADD_2;
##BS
bs.m_strName="XMN";
bs.m_nCode=0x53;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(1570,170,1590,190);
bs.m_nSX=1;
bs.isXN=1;
ADD_3;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x54;
BuRect.m_nCode=0x54;
BuRect.p1=P(287,420);
BuRect.m_textRect=R(282,398,298,404);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x55;
BuRect.m_nCode=0x55;
BuRect.p1=P(1623,447);
BuRect.m_textRect=R(1615,462,1631,468);
BuRect.m_nTZB=0x0010;
ADD_1;
##LS
ls.m_nType=300;
ls.m_nCode=0x56;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(490,856,550,869);
ls.mZFdyRect=R(590,856,650,869);
ls.mGdtdRect[0]=R(675,856,765,869);
ls.mGdtdRect[1]=R(775,856,865,869);
ls.mYdzsbRect[0]=R(982,856,1057,869);
ls.mYdzsbRect[1]=R(1082,856,1157,869);
ls.mDsdsRect[0]=R(1175,856,1265,869);
ls.mDsdsRect[1]=R(1275,856,1365,869);
ADD_8;
##TX
txt.m_strName="冠豸山";
txt.m_DCname="";
txt.m_nSize=45;
txt.m_textRect=R(820,0,952,45);
ADD_0;
##TX
txt.m_strName="冠豸山南方面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,410,104,425);
ADD_12;
##TX
txt.m_strName="机待线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(300,310,342,325);
ADD_22;
##TX
txt.m_strName="建宁县北方面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1810,410,1894,425);
ADD_26;
##TX
txt.m_strName="牵出线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1660,290,1702,305);
ADD_41;
##TX
txt.m_strName="货1";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1050,90,1071,105);
ADD_57;
##TX
txt.m_strName="维1";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1550,690,1571,705);
ADD_69;
##TX
txt.m_strName="维2";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1550,770,1571,785);
ADD_70;
##TX
txt.m_strName="维3";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1550,850,1571,865);
ADD_71;
##TX
txt.m_strName="安全线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(990,650,1032,665);
ADD_81;
##TX
txt.m_strName="2DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(510,450,531,465);
ADD_91;
##TX
txt.m_strName="4DG";
txt.m_DCname="4";
txt.m_nSize=15;
txt.m_textRect=R(510,300,531,315);
ADD_92;
##TX
txt.m_strName="6DG";
txt.m_DCname="6";
txt.m_nSize=15;
txt.m_textRect=R(670,420,691,435);
ADD_93;
##TX
txt.m_strName="8DG";
txt.m_DCname="8";
txt.m_nSize=15;
txt.m_textRect=R(650,330,671,345);
ADD_94;
##TX
txt.m_strName="1DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(1420,450,1441,465);
ADD_95;
##TX
txt.m_strName="3DG";
txt.m_DCname="3";
txt.m_nSize=15;
txt.m_textRect=R(1430,300,1451,315);
ADD_96;
##TX
txt.m_strName="5DG";
txt.m_DCname="5";
txt.m_nSize=15;
txt.m_textRect=R(1328,330,1349,345);
ADD_97;
##TX
txt.m_strName="7DG";
txt.m_DCname="7";
txt.m_nSize=15;
txt.m_textRect=R(1250,450,1271,465);
ADD_98;
##TX
txt.m_strName="9DG";
txt.m_DCname="9";
txt.m_nSize=15;
txt.m_textRect=R(1260,300,1281,315);
ADD_99;
##TX
txt.m_strName="11DG";
txt.m_DCname="11";
txt.m_nSize=15;
txt.m_textRect=R(1100,420,1128,435);
ADD_100;
##TX
txt.m_strName="13DG";
txt.m_DCname="13";
txt.m_nSize=15;
txt.m_textRect=R(1110,570,1138,585);
ADD_101;
##TX
txt.m_strName="15DG";
txt.m_DCname="15";
txt.m_nSize=15;
txt.m_textRect=R(1110,330,1138,345);
ADD_102;
##TX
txt.m_strName="17DG";
txt.m_DCname="17";
txt.m_nSize=15;
txt.m_textRect=R(1140,670,1168,685);
ADD_103;
##TX
txt.m_strName="19-21DG";
txt.m_DCname="19";
txt.m_nSize=15;
txt.m_textRect=R(1290,680,1339,695);
ADD_104;
##TX
txt.m_strName="轨道衡基础";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1090,70,1160,85);
ADD_106;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=2;
jtx.m_nType=41;
jtx.p1=P(96,435);
jtx.p2=P(96,445);
jtx.p3=P(104,440);
jtx.p4=P(128,445);
jtx.center=P(120,440);
ADD_13;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(356,315);
jtx.p2=P(356,325);
jtx.p3=P(364,320);
jtx.p4=P(388,325);
jtx.center=P(380,320);
ADD_21;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=2;
jtx.m_nType=42;
jtx.p1=P(1824,435);
jtx.p2=P(1824,445);
jtx.p3=P(1816,440);
jtx.p4=P(1792,445);
jtx.center=P(1800,440);
ADD_31;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1614,295);
jtx.p2=P(1614,305);
jtx.p3=P(1646,300);
jtx.p4=P(1582,305);
jtx.center=P(1590,300);
ADD_40;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(1066,95);
jtx.p2=P(1066,105);
jtx.p3=P(1074,100);
jtx.p4=P(1098,105);
jtx.center=P(1090,100);
ADD_56;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1524,855);
jtx.p2=P(1524,865);
jtx.p3=P(1536,860);
jtx.p4=P(1492,865);
jtx.center=P(1500,860);
ADD_66;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1524,775);
jtx.p2=P(1524,785);
jtx.p3=P(1536,780);
jtx.p4=P(1492,785);
jtx.center=P(1500,780);
ADD_67;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1464,695);
jtx.p2=P(1464,705);
jtx.p3=P(1536,700);
jtx.p4=P(1432,705);
jtx.center=P(1440,700);
ADD_68;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(1036,655);
jtx.p2=P(1036,665);
jtx.p3=P(1044,660);
jtx.p4=P(1068,665);
jtx.center=P(1060,660);
ADD_80;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=41;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=42;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=43;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=44;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=45;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=46;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=47;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=48;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=49;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=50;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=51;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=52;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=53;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=54;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=55;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=56;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=0;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=1;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=2;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=3;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=4;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=5;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=6;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=7;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=8;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=9;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=10;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=11;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=12;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=13;
qd.m_nChild[1]=14;
####
