HEADERS += \
    $$PWD/Arrow.h \
    $$PWD/BS.h \
    $$PWD/BUTTON.h \
    $$PWD/BaseData.h \
    $$PWD/gd.h \
    $$PWD/gddc.h \
    $$PWD/jtx.h \
    $$PWD/lzzdbs.h \
    $$PWD/qd.h \
    $$PWD/station.h \
    $$PWD/stationjsj.h \
    $$PWD/text.h \
    $$PWD/tg.h \
    $$PWD/train.h \
    $$PWD/xhd.h \
    $$PWD/zdbs.h

SOURCES += \
    $$PWD/Arrow.cpp \
    $$PWD/BS.cpp \
    $$PWD/BUTTON.cpp \
    $$PWD/BaseData.cpp \
    $$PWD/gd.cpp \
    $$PWD/gddc.cpp \
    $$PWD/jtx.cpp \
    $$PWD/lzzdbs.cpp \
    $$PWD/qd.cpp \
    $$PWD/station.cpp \
    $$PWD/stationjsj.cpp \
    $$PWD/text.cpp \
    $$PWD/tg.cpp \
    $$PWD/train.cpp \
    $$PWD/xhd.cpp \
    $$PWD/zdbs.cpp

RESOURCES += \
    $$PWD/DevPictrues.qrc

DISTFILES +=
