<RCC>
    <qresource prefix="/">
        <file>Pictures/IDB_AN_DOWN_Yellow.jpg</file>
        <file>Pictures/IDB_AN_UP_White.jpg</file>
        <file>Pictures/LED_Black.jpg</file>
        <file>Pictures/LED_Green.jpg</file>
        <file>Pictures/LED_Red.jpg</file>
        <file>Pictures/LED_White.jpg</file>
        <file>Pictures/LED_Yellow.jpg</file>
        <file>Pictures/ALeftGray.jpg</file>
        <file>Pictures/ALeftGrayA.jpg</file>
        <file>Pictures/ALeftGreen.jpg</file>
        <file>Pictures/ALeftRed.jpg</file>
        <file>Pictures/ALeftWhite.jpg</file>
        <file>Pictures/ALeftYellow.jpg</file>
        <file>Pictures/ARightGray.jpg</file>
        <file>Pictures/ARightGrayA.jpg</file>
        <file>Pictures/ARightGreen.jpg</file>
        <file>Pictures/ARightRed.jpg</file>
        <file>Pictures/ARightWhite.jpg</file>
        <file>Pictures/ARightYellow.jpg</file>
        <file>Pictures/DCFault_JG_DOWN.jpg</file>
        <file>Pictures/DCFault_JG_UP.jpg</file>
        <file>Pictures/DCFault_XG_DOWN.jpg</file>
        <file>Pictures/DCFault_XG_UP.jpg</file>
        <file>bmp/btndownGreen.bmp</file>
        <file>bmp/btndownRed.bmp</file>
        <file>bmp/btndownYellow.bmp</file>
        <file>bmp/btnupGreen.bmp</file>
        <file>bmp/btnupRed.bmp</file>
        <file>bmp/btnupYellow.bmp</file>
        <file>bmp/IDB_TKFZAN.bmp</file>
        <file>bmp/IDB_TKFZANDOWN.bmp</file>
    </qresource>
</RCC>
