STATIONS=兰州站;
STATIONID=1;
TEAMNAME=甲班|乙班|丙班|丁班;
TEAMID=1|2|3|4;
GANGWEIS=值班员|信号员|助理值班员|助理信号源;
GANGWEIID=1|2|3|4;
RULES=站段管理员|车站管理员|学员;
RULEID=1|2|3；
##
STATIONS=北京站;
STATIONID=2;
TEAMNAME=甲班|乙班|丙班|丁班;
TEAMID=5|6|7|8;
##
STATIONS=南京站;
STATIONID=3;
TEAMNAME=甲班|乙班|丙班|丁班;
TEAMID=9|10|11|12;
##
STATIONS=苏州站;
STATIONID=4;
TEAMNAME=甲班|乙班|丙班|丁班;
TEAMID=9|10|11|12;
##
STATIONS=山东站;
STATIONID=5
TEAMNAME=甲班|乙班|丙班|丁班;
TEAMID=9|10|11|12;
##
STATIONS=乌鲁木齐站;
STATIONID=6;
TEAMNAME=甲班|乙班|丙班|丁班;
TEAMID=9|10|11|12;
##
LOGINNAME=ADMIN;
LOGINPASSWORD=ADMIN;
LOGINPOSTID=站段管理员;
END