#define COMM_CHNL_NUM 0
#define QDNUM 95
#define GDNUM 35
#define DCNUM 61
#define XHNUM 94
#define BTNUM 0
#define CLNUM 10
#define JWDNUM 0
#define BSNUM 2
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=24;
gddc.m_strName="49";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0xce;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x43;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1486,124,1501,139);
gddc.p1=P(1446,168);
gddc.p2=P(1454,172);
gddc.p3=P(1610,145);
gddc.p4=P(1610,155);
gddc.p5=P(1610,85);
gddc.p6=P(1610,95);
gddc.p12=P(1450,170);
gddc.p34=P(1610,150);
gddc.p56=P(1610,90);
gddc.center=P(1460,150);
gddc.pZ12=P(1455,160);
gddc.pZ34=P(1535,150);
gddc.pZ56=P(1490,90);
gddc.m_bMainGD=0;
gddc.m_nQ=1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=24;
gddc.m_strName="45";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0xce;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x43;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=16;
gddc.oneToMore=1;
gddc.m_textRect=R(1456,184,1471,199);
gddc.p1=P(1410,205);
gddc.p2=P(1410,215);
gddc.p3=P(1560,205);
gddc.p4=P(1560,215);
gddc.p5=P(1446,168);
gddc.p6=P(1454,172);
gddc.p12=P(1410,210);
gddc.p34=P(1560,210);
gddc.p56=P(1450,170);
gddc.center=P(1430,210);
gddc.pZ12=P(1420,210);
gddc.pZ34=P(1495,210);
gddc.pZ56=P(1440,190);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=0;
ADD_1;
##DC
gddc.m_nType=24;
gddc.m_strName="39";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0xcf;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x39;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1376,244,1391,259);
gddc.p1=P(1290,265);
gddc.p2=P(1290,275);
gddc.p3=P(1510,265);
gddc.p4=P(1510,275);
gddc.p5=P(1366,228);
gddc.p6=P(1374,232);
gddc.p12=P(1290,270);
gddc.p34=P(1510,270);
gddc.p56=P(1370,230);
gddc.center=P(1350,270);
gddc.pZ12=P(1320,270);
gddc.pZ34=P(1430,270);
gddc.pZ56=P(1360,250);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_2;
##DC
gddc.m_nType=22;
gddc.m_strName="43";
gddc.m_nCode=0x3;
gddc.m_nQDCode=0xce;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x43;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1346,224,1361,239);
gddc.p1=P(1410,205);
gddc.p2=P(1410,215);
gddc.p3=P(1310,205);
gddc.p4=P(1310,215);
gddc.p5=P(1366,228);
gddc.p6=P(1374,232);
gddc.p12=P(1410,210);
gddc.p34=P(1310,210);
gddc.p56=P(1370,230);
gddc.center=P(1380,210);
gddc.pZ12=P(1395,210);
gddc.pZ34=P(1345,210);
gddc.pZ56=P(1375,220);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_3;
##DC
gddc.m_nType=22;
gddc.m_strName="11";
gddc.m_nCode=0x4;
gddc.m_nQDCode=0xd0;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x11;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(856,284,871,299);
gddc.p1=P(1110,265);
gddc.p2=P(1110,275);
gddc.p3=P(790,265);
gddc.p4=P(790,275);
gddc.p5=P(876,288);
gddc.p6=P(884,292);
gddc.p12=P(1110,270);
gddc.p34=P(790,270);
gddc.p56=P(880,290);
gddc.center=P(890,270);
gddc.pZ12=P(1000,270);
gddc.pZ34=P(840,270);
gddc.pZ56=P(885,280);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_4;
##DC
gddc.m_nType=24;
gddc.m_strName="9";
gddc.m_nCode=0x5;
gddc.m_nQDCode=0xd1;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x9;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(886,304,893,319);
gddc.p1=P(790,325);
gddc.p2=P(790,335);
gddc.p3=P(920,325);
gddc.p4=P(920,335);
gddc.p5=P(876,288);
gddc.p6=P(884,292);
gddc.p12=P(790,330);
gddc.p34=P(920,330);
gddc.p56=P(880,290);
gddc.center=P(860,330);
gddc.pZ12=P(825,330);
gddc.pZ34=P(890,330);
gddc.pZ56=P(870,310);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_5;
##DC
gddc.m_nType=23;
gddc.m_strName="27";
gddc.m_nCode=0x6;
gddc.m_nQDCode=0xd2;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x27;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1126,344,1141,359);
gddc.p1=P(1070,325);
gddc.p2=P(1070,335);
gddc.p3=P(1350,325);
gddc.p4=P(1350,335);
gddc.p5=P(1190,445);
gddc.p6=P(1190,455);
gddc.p12=P(1070,330);
gddc.p34=P(1350,330);
gddc.p56=P(1190,450);
gddc.center=P(1100,330);
gddc.pZ12=P(1085,330);
gddc.pZ34=P(1225,330);
gddc.pZ56=P(1160,450);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_6;
##DC
gddc.m_nType=24;
gddc.m_strName="29";
gddc.m_nCode=0x7;
gddc.m_nQDCode=0xd3;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x29;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1246,424,1261,439);
gddc.p1=P(1190,445);
gddc.p2=P(1190,455);
gddc.p3=P(1300,445);
gddc.p4=P(1300,455);
gddc.p5=P(1480,385);
gddc.p6=P(1480,395);
gddc.p12=P(1190,450);
gddc.p34=P(1300,450);
gddc.p56=P(1480,390);
gddc.center=P(1220,450);
gddc.pZ12=P(1205,450);
gddc.pZ34=P(1260,450);
gddc.pZ56=P(1250,390);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_7;
##DC
gddc.m_nType=23;
gddc.m_strName="31";
gddc.m_nCode=0x8;
gddc.m_nQDCode=0xd4;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x31;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1346,424,1361,439);
gddc.p1=P(1300,445);
gddc.p2=P(1300,455);
gddc.p3=P(1370,445);
gddc.p4=P(1370,455);
gddc.p5=P(1364,468);
gddc.p6=P(1356,472);
gddc.p12=P(1300,450);
gddc.p34=P(1370,450);
gddc.p56=P(1360,470);
gddc.center=P(1350,450);
gddc.pZ12=P(1325,450);
gddc.pZ34=P(1360,450);
gddc.pZ56=P(1355,460);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=9;
gddc.m_nF=-1;
ADD_8;
##DC
gddc.m_nType=22;
gddc.m_strName="37";
gddc.m_nCode=0x9;
gddc.m_nQDCode=0xd4;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x31;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1376,424,1391,439);
gddc.p1=P(1520,445);
gddc.p2=P(1520,455);
gddc.p3=P(1370,445);
gddc.p4=P(1370,455);
gddc.p5=P(1366,468);
gddc.p6=P(1374,472);
gddc.p12=P(1520,450);
gddc.p34=P(1370,450);
gddc.p56=P(1370,470);
gddc.center=P(1380,450);
gddc.pZ12=P(1450,450);
gddc.pZ34=P(1375,450);
gddc.pZ56=P(1375,460);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=8;
gddc.m_nF=-1;
ADD_9;
##DC
gddc.m_nType=24;
gddc.m_strName="35";
gddc.m_nCode=0xa;
gddc.m_nQDCode=0xd5;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x33;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1336,524,1351,539);
gddc.p1=P(1300,505);
gddc.p2=P(1300,515);
gddc.p3=P(1360,505);
gddc.p4=P(1360,515);
gddc.p5=P(1366,468);
gddc.p6=P(1374,472);
gddc.p12=P(1300,510);
gddc.p34=P(1360,510);
gddc.p56=P(1370,470);
gddc.center=P(1350,510);
gddc.pZ12=P(1325,510);
gddc.pZ34=P(1355,510);
gddc.pZ56=P(1360,490);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=11;
gddc.m_nF=-1;
ADD_10;
##DC
gddc.m_nType=21;
gddc.m_strName="33";
gddc.m_nCode=0xb;
gddc.m_nQDCode=0xd5;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x33;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1376,524,1391,539);
gddc.p1=P(1560,505);
gddc.p2=P(1560,515);
gddc.p3=P(1360,505);
gddc.p4=P(1360,515);
gddc.p5=P(1364,468);
gddc.p6=P(1356,472);
gddc.p12=P(1560,510);
gddc.p34=P(1360,510);
gddc.p56=P(1360,470);
gddc.center=P(1380,510);
gddc.pZ12=P(1470,510);
gddc.pZ34=P(1370,510);
gddc.pZ56=P(1370,490);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=10;
gddc.m_nF=-1;
ADD_11;
##DC
gddc.m_nType=24;
gddc.m_strName="21";
gddc.m_nCode=0xc;
gddc.m_nQDCode=0xd6;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x21;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1076,544,1091,559);
gddc.p1=P(1000,565);
gddc.p2=P(1000,575);
gddc.p3=P(1320,565);
gddc.p4=P(1320,575);
gddc.p5=P(1140,505);
gddc.p6=P(1140,515);
gddc.p12=P(1000,570);
gddc.p34=P(1320,570);
gddc.p56=P(1140,510);
gddc.center=P(1050,570);
gddc.pZ12=P(1025,570);
gddc.pZ34=P(1185,570);
gddc.pZ56=P(1080,510);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_12;
##DC
gddc.m_nType=24;
gddc.m_strName="13";
gddc.m_nCode=0xd;
gddc.m_nQDCode=0xd7;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x13;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(886,604,901,619);
gddc.p1=P(790,625);
gddc.p2=P(790,635);
gddc.p3=P(910,625);
gddc.p4=P(910,635);
gddc.p5=P(916,588);
gddc.p6=P(924,592);
gddc.p12=P(790,630);
gddc.p34=P(910,630);
gddc.p56=P(920,590);
gddc.center=P(900,630);
gddc.pZ12=P(845,630);
gddc.pZ34=P(905,630);
gddc.pZ56=P(910,610);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=15;
gddc.m_nF=-1;
ADD_13;
##DC
gddc.m_nType=22;
gddc.m_strName="15";
gddc.m_nCode=0xe;
gddc.m_nQDCode=0xd8;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x15;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(926,544,941,559);
gddc.p1=P(1000,565);
gddc.p2=P(1000,575);
gddc.p3=P(910,565);
gddc.p4=P(910,575);
gddc.p5=P(916,588);
gddc.p6=P(924,592);
gddc.p12=P(1000,570);
gddc.p34=P(910,570);
gddc.p56=P(920,590);
gddc.center=P(930,570);
gddc.pZ12=P(965,570);
gddc.pZ34=P(920,570);
gddc.pZ56=P(925,580);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=16;
gddc.m_nF=-1;
ADD_14;
##DC
gddc.m_nType=21;
gddc.m_strName="19";
gddc.m_nCode=0xf;
gddc.m_nQDCode=0xd7;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x13;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(936,604,951,619);
gddc.p1=P(1050,625);
gddc.p2=P(1050,635);
gddc.p3=P(910,625);
gddc.p4=P(910,635);
gddc.p5=P(914,588);
gddc.p6=P(906,592);
gddc.p12=P(1050,630);
gddc.p34=P(910,630);
gddc.p56=P(910,590);
gddc.center=P(930,630);
gddc.pZ12=P(990,630);
gddc.pZ34=P(920,630);
gddc.pZ56=P(920,610);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=13;
gddc.m_nF=-1;
ADD_15;
##DC
gddc.m_nType=23;
gddc.m_strName="17";
gddc.m_nCode=0x10;
gddc.m_nQDCode=0xd8;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x15;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(886,544,901,559);
gddc.p1=P(790,565);
gddc.p2=P(790,575);
gddc.p3=P(910,565);
gddc.p4=P(910,575);
gddc.p5=P(914,588);
gddc.p6=P(906,592);
gddc.p12=P(790,570);
gddc.p34=P(910,570);
gddc.p56=P(910,590);
gddc.center=P(900,570);
gddc.pZ12=P(845,570);
gddc.pZ34=P(905,570);
gddc.pZ56=P(905,580);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=14;
gddc.m_nF=-1;
ADD_16;
##DC
gddc.m_nType=23;
gddc.m_strName="23";
gddc.m_nCode=0x11;
gddc.m_nQDCode=0xd9;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x23;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1146,644,1161,659);
gddc.p1=P(1050,625);
gddc.p2=P(1050,635);
gddc.p3=P(1360,625);
gddc.p4=P(1360,635);
gddc.p5=P(1134,648);
gddc.p6=P(1126,652);
gddc.p12=P(1050,630);
gddc.p34=P(1360,630);
gddc.p56=P(1130,650);
gddc.center=P(1120,630);
gddc.pZ12=P(1085,630);
gddc.pZ34=P(1240,630);
gddc.pZ56=P(1125,640);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_17;
##DC
gddc.m_nType=21;
gddc.m_strName="25";
gddc.m_nCode=0x12;
gddc.m_nQDCode=0xda;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x25;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1116,664,1131,679);
gddc.p1=P(1400,685);
gddc.p2=P(1400,695);
gddc.p3=P(1050,685);
gddc.p4=P(1050,695);
gddc.p5=P(1134,648);
gddc.p6=P(1126,652);
gddc.p12=P(1400,690);
gddc.p34=P(1050,690);
gddc.p56=P(1130,650);
gddc.center=P(1150,690);
gddc.pZ12=P(1275,690);
gddc.pZ34=P(1100,690);
gddc.pZ56=P(1140,670);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_18;
##DC
gddc.m_nType=24;
gddc.m_strName="5";
gddc.m_nCode=0x13;
gddc.m_nQDCode=0xdb;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x5;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(506,604,513,619);
gddc.p1=P(450,625);
gddc.p2=P(450,635);
gddc.p3=P(580,625);
gddc.p4=P(580,635);
gddc.p5=P(506,568);
gddc.p6=P(514,572);
gddc.p12=P(450,630);
gddc.p34=P(580,630);
gddc.p56=P(510,570);
gddc.center=P(480,630);
gddc.pZ12=P(465,630);
gddc.pZ34=P(530,630);
gddc.pZ56=P(495,600);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_19;
##DC
gddc.m_nType=22;
gddc.m_strName="7";
gddc.m_nCode=0x14;
gddc.m_nQDCode=0xdc;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x7;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(506,524,513,539);
gddc.p1=P(580,505);
gddc.p2=P(580,515);
gddc.p3=P(450,505);
gddc.p4=P(450,515);
gddc.p5=P(506,568);
gddc.p6=P(514,572);
gddc.p12=P(580,510);
gddc.p34=P(450,510);
gddc.p56=P(510,570);
gddc.center=P(540,510);
gddc.pZ12=P(560,510);
gddc.pZ34=P(495,510);
gddc.pZ56=P(525,540);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_20;
##DC
gddc.m_nType=21;
gddc.m_strName="3";
gddc.m_nCode=0x15;
gddc.m_nQDCode=0xdd;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x3;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(386,604,393,619);
gddc.p1=P(450,625);
gddc.p2=P(450,635);
gddc.p3=P(230,625);
gddc.p4=P(230,635);
gddc.p5=P(394,568);
gddc.p6=P(386,572);
gddc.p12=P(450,630);
gddc.p34=P(230,630);
gddc.p56=P(390,570);
gddc.center=P(420,630);
gddc.pZ12=P(435,630);
gddc.pZ34=P(325,630);
gddc.pZ56=P(405,600);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_21;
##DC
gddc.m_nType=23;
gddc.m_strName="1";
gddc.m_nCode=0x16;
gddc.m_nQDCode=0xde;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(386,524,393,539);
gddc.p1=P(320,505);
gddc.p2=P(320,515);
gddc.p3=P(450,505);
gddc.p4=P(450,515);
gddc.p5=P(394,568);
gddc.p6=P(386,572);
gddc.p12=P(320,510);
gddc.p34=P(450,510);
gddc.p56=P(390,570);
gddc.center=P(360,510);
gddc.pZ12=P(340,510);
gddc.pZ34=P(405,510);
gddc.pZ56=P(375,540);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_22;
##DC
gddc.m_nType=21;
gddc.m_strName="76";
gddc.m_nCode=0x17;
gddc.m_nQDCode=0xdf;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x70;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(2156,124,2171,139);
gddc.p1=P(2214,168);
gddc.p2=P(2206,172);
gddc.p3=P(2080,145);
gddc.p4=P(2080,155);
gddc.p5=P(2080,85);
gddc.p6=P(2080,95);
gddc.p12=P(2210,170);
gddc.p34=P(2080,150);
gddc.p56=P(2080,90);
gddc.center=P(2200,150);
gddc.pZ12=P(2205,160);
gddc.pZ34=P(2140,150);
gddc.pZ56=P(2170,90);
gddc.m_bMainGD=0;
gddc.m_nQ=24;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_23;
##DC
gddc.m_nType=21;
gddc.m_strName="72";
gddc.m_nCode=0x18;
gddc.m_nQDCode=0xdf;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x70;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=16;
gddc.oneToMore=1;
gddc.m_textRect=R(2196,184,2211,199);
gddc.p1=P(2270,205);
gddc.p2=P(2270,215);
gddc.p3=P(2120,205);
gddc.p4=P(2120,215);
gddc.p5=P(2214,168);
gddc.p6=P(2206,172);
gddc.p12=P(2270,210);
gddc.p34=P(2120,210);
gddc.p56=P(2210,170);
gddc.center=P(2230,210);
gddc.pZ12=P(2250,210);
gddc.pZ34=P(2175,210);
gddc.pZ56=P(2220,190);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=23;
ADD_24;
##DC
gddc.m_nType=23;
gddc.m_strName="70";
gddc.m_nCode=0x19;
gddc.m_nQDCode=0xdf;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x70;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(2326,224,2341,239);
gddc.p1=P(2270,205);
gddc.p2=P(2270,215);
gddc.p3=P(2360,205);
gddc.p4=P(2360,215);
gddc.p5=P(2314,228);
gddc.p6=P(2306,232);
gddc.p12=P(2270,210);
gddc.p34=P(2360,210);
gddc.p56=P(2310,230);
gddc.center=P(2300,210);
gddc.pZ12=P(2285,210);
gddc.pZ34=P(2330,210);
gddc.pZ56=P(2305,220);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_25;
##DC
gddc.m_nType=21;
gddc.m_strName="66";
gddc.m_nCode=0x1a;
gddc.m_nQDCode=0xe0;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x66;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2286,244,2301,259);
gddc.p1=P(2370,265);
gddc.p2=P(2370,275);
gddc.p3=P(2150,265);
gddc.p4=P(2150,275);
gddc.p5=P(2314,228);
gddc.p6=P(2306,232);
gddc.p12=P(2370,270);
gddc.p34=P(2150,270);
gddc.p56=P(2310,230);
gddc.center=P(2330,270);
gddc.pZ12=P(2350,270);
gddc.pZ34=P(2240,270);
gddc.pZ56=P(2320,250);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_26;
##DC
gddc.m_nType=23;
gddc.m_strName="64";
gddc.m_nCode=0x1b;
gddc.m_nQDCode=0xe1;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x64;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2426,284,2441,299);
gddc.p1=P(2370,265);
gddc.p2=P(2370,275);
gddc.p3=P(2520,265);
gddc.p4=P(2520,275);
gddc.p5=P(2414,288);
gddc.p6=P(2406,292);
gddc.p12=P(2370,270);
gddc.p34=P(2520,270);
gddc.p56=P(2410,290);
gddc.center=P(2400,270);
gddc.pZ12=P(2385,270);
gddc.pZ34=P(2460,270);
gddc.pZ56=P(2405,280);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_27;
##DC
gddc.m_nType=21;
gddc.m_strName="62";
gddc.m_nCode=0x1c;
gddc.m_nQDCode=0xe2;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x62;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2396,304,2411,319);
gddc.p1=P(2480,325);
gddc.p2=P(2480,335);
gddc.p3=P(2180,325);
gddc.p4=P(2180,335);
gddc.p5=P(2414,288);
gddc.p6=P(2406,292);
gddc.p12=P(2480,330);
gddc.p34=P(2180,330);
gddc.p56=P(2410,290);
gddc.center=P(2430,330);
gddc.pZ12=P(2455,330);
gddc.pZ34=P(2305,330);
gddc.pZ56=P(2420,310);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_28;
##DC
gddc.m_nType=23;
gddc.m_strName="42";
gddc.m_nCode=0x1d;
gddc.m_nQDCode=0xe3;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x42;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2536,344,2551,359);
gddc.p1=P(2480,325);
gddc.p2=P(2480,335);
gddc.p3=P(2570,325);
gddc.p4=P(2570,335);
gddc.p5=P(2564,348);
gddc.p6=P(2556,352);
gddc.p12=P(2480,330);
gddc.p34=P(2570,330);
gddc.p56=P(2560,350);
gddc.center=P(2550,330);
gddc.pZ12=P(2515,330);
gddc.pZ34=P(2560,330);
gddc.pZ56=P(2555,340);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=30;
gddc.m_nF=-1;
ADD_29;
##DC
gddc.m_nType=22;
gddc.m_strName="44";
gddc.m_nCode=0x1e;
gddc.m_nQDCode=0xe3;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x42;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2586,344,2601,359);
gddc.p1=P(2660,325);
gddc.p2=P(2660,335);
gddc.p3=P(2570,325);
gddc.p4=P(2570,335);
gddc.p5=P(2566,348);
gddc.p6=P(2574,352);
gddc.p12=P(2660,330);
gddc.p34=P(2570,330);
gddc.p56=P(2570,350);
gddc.center=P(2580,330);
gddc.pZ12=P(2620,330);
gddc.pZ34=P(2575,330);
gddc.pZ56=P(2575,340);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=29;
gddc.m_nF=-1;
ADD_30;
##DC
gddc.m_nType=21;
gddc.m_strName="40";
gddc.m_nCode=0x1f;
gddc.m_nQDCode=0xe4;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x40;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2586,364,2601,379);
gddc.p1=P(2660,385);
gddc.p2=P(2660,395);
gddc.p3=P(2570,385);
gddc.p4=P(2570,395);
gddc.p5=P(2564,348);
gddc.p6=P(2556,352);
gddc.p12=P(2660,390);
gddc.p34=P(2570,390);
gddc.p56=P(2560,350);
gddc.center=P(2580,390);
gddc.pZ12=P(2620,390);
gddc.pZ34=P(2575,390);
gddc.pZ56=P(2570,370);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=32;
gddc.m_nF=-1;
ADD_31;
##DC
gddc.m_nType=24;
gddc.m_strName="46";
gddc.m_nCode=0x20;
gddc.m_nQDCode=0xe4;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x40;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2536,364,2551,379);
gddc.p1=P(2480,385);
gddc.p2=P(2480,395);
gddc.p3=P(2570,385);
gddc.p4=P(2570,395);
gddc.p5=P(2566,348);
gddc.p6=P(2574,352);
gddc.p12=P(2480,390);
gddc.p34=P(2570,390);
gddc.p56=P(2570,350);
gddc.center=P(2550,390);
gddc.pZ12=P(2515,390);
gddc.pZ34=P(2560,390);
gddc.pZ56=P(2560,370);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=31;
gddc.m_nF=-1;
ADD_32;
##DC
gddc.m_nType=22;
gddc.m_strName="52";
gddc.m_nCode=0x21;
gddc.m_nQDCode=0xe5;
gddc.m_nCxjy=32;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x52;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2396,404,2411,419);
gddc.p1=P(2480,385);
gddc.p2=P(2480,395);
gddc.p3=P(2150,385);
gddc.p4=P(2150,395);
gddc.p5=P(2416,408);
gddc.p6=P(2424,412);
gddc.p12=P(2480,390);
gddc.p34=P(2150,390);
gddc.p56=P(2420,410);
gddc.center=P(2430,390);
gddc.pZ12=P(2455,390);
gddc.pZ34=P(2290,390);
gddc.pZ56=P(2425,400);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_33;
##DC
gddc.m_nType=23;
gddc.m_strName="60";
gddc.m_nCode=0x22;
gddc.m_nQDCode=0xe6;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x54;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2336,424,2351,439);
gddc.p1=P(2110,445);
gddc.p2=P(2110,455);
gddc.p3=P(2360,445);
gddc.p4=P(2360,455);
gddc.p5=P(2354,468);
gddc.p6=P(2346,472);
gddc.p12=P(2110,450);
gddc.p34=P(2360,450);
gddc.p56=P(2350,470);
gddc.center=P(2340,450);
gddc.pZ12=P(2225,450);
gddc.pZ34=P(2350,450);
gddc.pZ56=P(2345,460);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=35;
gddc.m_nF=-1;
ADD_34;
##DC
gddc.m_nType=22;
gddc.m_strName="54";
gddc.m_nCode=0x23;
gddc.m_nQDCode=0xe6;
gddc.m_nCxjy=8;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x54;
gddc.m_nZ=8;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2366,424,2381,439);
gddc.p1=P(2416,408);
gddc.p2=P(2424,412);
gddc.p3=P(2360,445);
gddc.p4=P(2360,455);
gddc.p5=P(2356,468);
gddc.p6=P(2364,472);
gddc.p12=P(2420,410);
gddc.p34=P(2360,450);
gddc.p56=P(2360,470);
gddc.center=P(2370,450);
gddc.pZ12=P(2400,450);
gddc.pZ34=P(2365,450);
gddc.pZ56=P(2365,460);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=34;
gddc.m_nF=-1;
ADD_35;
##DC
gddc.m_nType=21;
gddc.m_strName="58";
gddc.m_nCode=0x24;
gddc.m_nQDCode=0xe7;
gddc.m_nCxjy=8;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x56;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2376,484,2391,499);
gddc.p1=P(2430,505);
gddc.p2=P(2430,515);
gddc.p3=P(2360,505);
gddc.p4=P(2360,515);
gddc.p5=P(2354,468);
gddc.p6=P(2346,472);
gddc.p12=P(2430,510);
gddc.p34=P(2360,510);
gddc.p56=P(2350,470);
gddc.center=P(2370,510);
gddc.pZ12=P(2400,510);
gddc.pZ34=P(2365,510);
gddc.pZ56=P(2360,490);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=37;
gddc.m_nF=-1;
ADD_36;
##DC
gddc.m_nType=24;
gddc.m_strName="56";
gddc.m_nCode=0x25;
gddc.m_nQDCode=0xe7;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x56;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2326,484,2341,499);
gddc.p1=P(2070,505);
gddc.p2=P(2070,515);
gddc.p3=P(2360,505);
gddc.p4=P(2360,515);
gddc.p5=P(2356,468);
gddc.p6=P(2364,472);
gddc.p12=P(2070,510);
gddc.p34=P(2360,510);
gddc.p56=P(2360,470);
gddc.center=P(2340,510);
gddc.pZ12=P(2205,510);
gddc.pZ34=P(2350,510);
gddc.pZ56=P(2350,490);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=36;
gddc.m_nF=-1;
ADD_37;
##DC
gddc.m_nType=22;
gddc.m_strName="50";
gddc.m_nCode=0x26;
gddc.m_nQDCode=0xe8;
gddc.m_nCxjy=16;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x48;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(2446,524,2461,539);
gddc.p1=P(2530,505);
gddc.p2=P(2530,515);
gddc.p3=P(2430,505);
gddc.p4=P(2430,515);
gddc.p5=P(2330,565);
gddc.p6=P(2330,575);
gddc.p12=P(2530,510);
gddc.p34=P(2430,510);
gddc.p56=P(2330,570);
gddc.center=P(2490,510);
gddc.pZ12=P(2510,510);
gddc.pZ34=P(2460,510);
gddc.pZ56=P(2460,570);
gddc.m_bMainGD=0;
gddc.m_nQ=39;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_38;
##DC
gddc.m_nType=21;
gddc.m_strName="48";
gddc.m_nCode=0x27;
gddc.m_nQDCode=0xe8;
gddc.m_nCxjy=8;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x48;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=24;
gddc.oneToMore=1;
gddc.m_textRect=R(2576,604,2591,619);
gddc.p1=P(2670,625);
gddc.p2=P(2670,635);
gddc.p3=P(2290,625);
gddc.p4=P(2290,635);
gddc.p5=P(2530,505);
gddc.p6=P(2530,515);
gddc.p12=P(2670,630);
gddc.p34=P(2290,630);
gddc.p56=P(2530,510);
gddc.center=P(2620,630);
gddc.pZ12=P(2645,630);
gddc.pZ34=P(2455,630);
gddc.pZ56=P(2560,510);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=38;
ADD_39;
##DC
gddc.m_nType=22;
gddc.m_strName="36";
gddc.m_nCode=0x28;
gddc.m_nQDCode=0xe9;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x34;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(2686,644,2701,659);
gddc.p1=P(2790,625);
gddc.p2=P(2790,635);
gddc.p3=P(2670,625);
gddc.p4=P(2670,635);
gddc.p5=P(2706,648);
gddc.p6=P(2714,652);
gddc.p12=P(2790,630);
gddc.p34=P(2670,630);
gddc.p56=P(2710,650);
gddc.center=P(2720,630);
gddc.pZ12=P(2755,630);
gddc.pZ34=P(2695,630);
gddc.pZ56=P(2715,640);
gddc.m_bMainGD=0;
gddc.m_nQ=42;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_40;
##DC
gddc.m_nType=24;
gddc.m_strName="38";
gddc.m_nCode=0x29;
gddc.m_nQDCode=0xea;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x38;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2716,664,2731,679);
gddc.p1=P(2250,685);
gddc.p2=P(2250,695);
gddc.p3=P(2760,685);
gddc.p4=P(2760,695);
gddc.p5=P(2706,648);
gddc.p6=P(2714,652);
gddc.p12=P(2250,690);
gddc.p34=P(2760,690);
gddc.p56=P(2710,650);
gddc.center=P(2690,690);
gddc.pZ12=P(2470,690);
gddc.pZ34=P(2725,690);
gddc.pZ56=P(2700,670);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_41;
##DC
gddc.m_nType=21;
gddc.m_strName="34";
gddc.m_nCode=0x2a;
gddc.m_nQDCode=0xe9;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x34;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2806,604,2821,619);
gddc.p1=P(2960,625);
gddc.p2=P(2960,635);
gddc.p3=P(2790,625);
gddc.p4=P(2790,635);
gddc.p5=P(2660,385);
gddc.p6=P(2660,395);
gddc.p12=P(2960,630);
gddc.p34=P(2790,630);
gddc.p56=P(2660,390);
gddc.center=P(2850,630);
gddc.pZ12=P(2905,630);
gddc.pZ34=P(2820,630);
gddc.pZ56=P(2730,390);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=40;
gddc.m_nF=-1;
ADD_42;
##DC
gddc.m_nType=23;
gddc.m_strName="20";
gddc.m_nCode=0x2b;
gddc.m_nQDCode=0xeb;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x16;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(3046,644,3061,659);
gddc.p1=P(2960,625);
gddc.p2=P(2960,635);
gddc.p3=P(3080,625);
gddc.p4=P(3080,635);
gddc.p5=P(3034,648);
gddc.p6=P(3026,652);
gddc.p12=P(2960,630);
gddc.p34=P(3080,630);
gddc.p56=P(3030,650);
gddc.center=P(3020,630);
gddc.pZ12=P(2990,630);
gddc.pZ34=P(3050,630);
gddc.pZ56=P(3025,640);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=51;
gddc.m_nF=-1;
ADD_43;
##DC
gddc.m_nType=21;
gddc.m_strName="18";
gddc.m_nCode=0x2c;
gddc.m_nQDCode=0xec;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x18;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3016,664,3031,679);
gddc.p1=P(3110,685);
gddc.p2=P(3110,695);
gddc.p3=P(3000,685);
gddc.p4=P(3000,695);
gddc.p5=P(3034,648);
gddc.p6=P(3026,652);
gddc.p12=P(3110,690);
gddc.p34=P(3000,690);
gddc.p56=P(3030,650);
gddc.center=P(3050,690);
gddc.pZ12=P(3080,690);
gddc.pZ34=P(3025,690);
gddc.pZ56=P(3040,670);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_44;
##DC
gddc.m_nType=23;
gddc.m_strName="26";
gddc.m_nCode=0x2d;
gddc.m_nQDCode=0xed;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x26;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2976,704,2991,719);
gddc.p1=P(2900,685);
gddc.p2=P(2900,695);
gddc.p3=P(3000,685);
gddc.p4=P(3000,695);
gddc.p5=P(2964,708);
gddc.p6=P(2956,712);
gddc.p12=P(2900,690);
gddc.p34=P(3000,690);
gddc.p56=P(2960,710);
gddc.center=P(2950,690);
gddc.pZ12=P(2925,690);
gddc.pZ34=P(2975,690);
gddc.pZ56=P(2955,700);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_45;
##DC
gddc.m_nType=21;
gddc.m_strName="22";
gddc.m_nCode=0x2e;
gddc.m_nQDCode=0xee;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x22;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(2946,724,2961,739);
gddc.p1=P(3010,745);
gddc.p2=P(3010,755);
gddc.p3=P(2900,745);
gddc.p4=P(2900,755);
gddc.p5=P(2964,708);
gddc.p6=P(2956,712);
gddc.p12=P(3010,750);
gddc.p34=P(2900,750);
gddc.p56=P(2960,710);
gddc.center=P(2980,750);
gddc.pZ12=P(2995,750);
gddc.pZ34=P(2940,750);
gddc.pZ56=P(2970,730);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_46;
##DC
gddc.m_nType=23;
gddc.m_strName="32";
gddc.m_nCode=0x2f;
gddc.m_nQDCode=0xef;
gddc.m_nCxjy=16;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x32;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(2806,764,2821,779);
gddc.p1=P(2730,745);
gddc.p2=P(2730,755);
gddc.p3=P(2900,745);
gddc.p4=P(2900,755);
gddc.p5=P(2860,805);
gddc.p6=P(2860,815);
gddc.p12=P(2730,750);
gddc.p34=P(2900,750);
gddc.p56=P(2860,810);
gddc.center=P(2780,750);
gddc.pZ12=P(2755,750);
gddc.pZ34=P(2840,750);
gddc.pZ56=P(2810,810);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_47;
##DC
gddc.m_nType=23;
gddc.m_strName="30";
gddc.m_nCode=0x30;
gddc.m_nQDCode=0xee;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x22;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(3066,764,3081,779);
gddc.p1=P(3010,745);
gddc.p2=P(3010,755);
gddc.p3=P(3120,745);
gddc.p4=P(3120,755);
gddc.p5=P(3120,805);
gddc.p6=P(3120,815);
gddc.p12=P(3010,750);
gddc.p34=P(3120,750);
gddc.p56=P(3120,810);
gddc.center=P(3040,750);
gddc.pZ12=P(3025,750);
gddc.pZ34=P(3080,750);
gddc.pZ56=P(3070,810);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_48;
##DC
gddc.m_nType=23;
gddc.m_strName="8";
gddc.m_nCode=0x31;
gddc.m_nQDCode=0xf0;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x8;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3196,704,3203,719);
gddc.p1=P(3110,685);
gddc.p2=P(3110,695);
gddc.p3=P(3370,685);
gddc.p4=P(3370,695);
gddc.p5=P(3184,708);
gddc.p6=P(3176,712);
gddc.p12=P(3110,690);
gddc.p34=P(3370,690);
gddc.p56=P(3180,710);
gddc.center=P(3170,690);
gddc.pZ12=P(3140,690);
gddc.pZ34=P(3270,690);
gddc.pZ56=P(3175,700);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_49;
##DC
gddc.m_nType=21;
gddc.m_strName="6";
gddc.m_nCode=0x32;
gddc.m_nQDCode=0xf1;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x6;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3166,724,3173,739);
gddc.p1=P(3260,745);
gddc.p2=P(3260,755);
gddc.p3=P(3120,745);
gddc.p4=P(3120,755);
gddc.p5=P(3184,708);
gddc.p6=P(3176,712);
gddc.p12=P(3260,750);
gddc.p34=P(3120,750);
gddc.p56=P(3180,710);
gddc.center=P(3200,750);
gddc.pZ12=P(3230,750);
gddc.pZ34=P(3160,750);
gddc.pZ56=P(3190,730);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_50;
##DC
gddc.m_nType=24;
gddc.m_strName="16";
gddc.m_nCode=0x33;
gddc.m_nQDCode=0xeb;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x16;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(3146,604,3161,619);
gddc.p1=P(3080,625);
gddc.p2=P(3080,635);
gddc.p3=P(3370,625);
gddc.p4=P(3370,635);
gddc.p5=P(3136,588);
gddc.p6=P(3144,592);
gddc.p12=P(3080,630);
gddc.p34=P(3370,630);
gddc.p56=P(3140,590);
gddc.center=P(3120,630);
gddc.pZ12=P(3100,630);
gddc.pZ34=P(3245,630);
gddc.pZ56=P(3130,610);
gddc.m_bMainGD=0;
gddc.m_nQ=43;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_51;
##DC
gddc.m_nType=22;
gddc.m_strName="14";
gddc.m_nCode=0x34;
gddc.m_nQDCode=0xf2;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x14;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3116,584,3131,599);
gddc.p1=P(3210,565);
gddc.p2=P(3210,575);
gddc.p3=P(3090,565);
gddc.p4=P(3090,575);
gddc.p5=P(3136,588);
gddc.p6=P(3144,592);
gddc.p12=P(3210,570);
gddc.p34=P(3090,570);
gddc.p56=P(3140,590);
gddc.center=P(3150,570);
gddc.pZ12=P(3180,570);
gddc.pZ34=P(3120,570);
gddc.pZ56=P(3145,580);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_52;
##DC
gddc.m_nType=24;
gddc.m_strName="4";
gddc.m_nCode=0x35;
gddc.m_nQDCode=0xf3;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x4;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3416,544,3423,559);
gddc.p1=P(3350,565);
gddc.p2=P(3350,575);
gddc.p3=P(3520,565);
gddc.p4=P(3520,575);
gddc.p5=P(3416,508);
gddc.p6=P(3424,512);
gddc.p12=P(3350,570);
gddc.p34=P(3520,570);
gddc.p56=P(3420,510);
gddc.center=P(3390,570);
gddc.pZ12=P(3370,570);
gddc.pZ34=P(3455,570);
gddc.pZ56=P(3405,540);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_53;
##DC
gddc.m_nType=22;
gddc.m_strName="2";
gddc.m_nCode=0x36;
gddc.m_nQDCode=0xf4;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3416,464,3423,479);
gddc.p1=P(3500,445);
gddc.p2=P(3500,455);
gddc.p3=P(3350,445);
gddc.p4=P(3350,455);
gddc.p5=P(3416,508);
gddc.p6=P(3424,512);
gddc.p12=P(3500,450);
gddc.p34=P(3350,450);
gddc.p56=P(3420,510);
gddc.center=P(3450,450);
gddc.pZ12=P(3475,450);
gddc.pZ34=P(3400,450);
gddc.pZ56=P(3435,480);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_54;
##DC
gddc.m_nType=24;
gddc.m_strName="12";
gddc.m_nCode=0x37;
gddc.m_nQDCode=0xf5;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x12;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3056,544,3071,559);
gddc.p1=P(2970,565);
gddc.p2=P(2970,575);
gddc.p3=P(3090,565);
gddc.p4=P(3090,575);
gddc.p5=P(3056,508);
gddc.p6=P(3064,512);
gddc.p12=P(2970,570);
gddc.p34=P(3090,570);
gddc.p56=P(3060,510);
gddc.center=P(3030,570);
gddc.pZ12=P(3000,570);
gddc.pZ34=P(3060,570);
gddc.pZ56=P(3045,540);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_55;
##DC
gddc.m_nType=22;
gddc.m_strName="10";
gddc.m_nCode=0x38;
gddc.m_nQDCode=0xf6;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x10;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3046,464,3061,479);
gddc.p1=P(3170,445);
gddc.p2=P(3170,455);
gddc.p3=P(3030,445);
gddc.p4=P(3030,455);
gddc.p5=P(3056,508);
gddc.p6=P(3064,512);
gddc.p12=P(3170,450);
gddc.p34=P(3030,450);
gddc.p56=P(3060,510);
gddc.center=P(3090,450);
gddc.pZ12=P(3130,450);
gddc.pZ34=P(3060,450);
gddc.pZ56=P(3075,480);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_56;
##DC
gddc.m_nType=21;
gddc.m_strName="86";
gddc.m_nCode=0x39;
gddc.m_nQDCode=0xf7;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x84;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(2596,184,2611,199);
gddc.p1=P(2770,205);
gddc.p2=P(2770,215);
gddc.p3=P(2560,205);
gddc.p4=P(2560,215);
gddc.p5=P(2560,145);
gddc.p6=P(2560,155);
gddc.p12=P(2770,210);
gddc.p34=P(2560,210);
gddc.p56=P(2560,150);
gddc.center=P(2630,210);
gddc.pZ12=P(2700,210);
gddc.pZ34=P(2595,210);
gddc.pZ56=P(2600,150);
gddc.m_bMainGD=0;
gddc.m_nQ=58;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_57;
##DC
gddc.m_nType=21;
gddc.m_strName="84";
gddc.m_nCode=0x3a;
gddc.m_nQDCode=0xf7;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x84;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(2846,184,2861,199);
gddc.p1=P(2930,205);
gddc.p2=P(2930,215);
gddc.p3=P(2770,205);
gddc.p4=P(2770,215);
gddc.p5=P(2820,145);
gddc.p6=P(2820,155);
gddc.p12=P(2930,210);
gddc.p34=P(2770,210);
gddc.p56=P(2820,150);
gddc.center=P(2880,210);
gddc.pZ12=P(2905,210);
gddc.pZ34=P(2825,210);
gddc.pZ56=P(2850,150);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=57;
gddc.m_nF=-1;
ADD_58;
##DC
gddc.m_nType=24;
gddc.m_strName="82";
gddc.m_nCode=0x3b;
gddc.m_nQDCode=0xf8;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x82;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3006,184,3021,199);
gddc.p1=P(2930,205);
gddc.p2=P(2930,215);
gddc.p3=P(3200,205);
gddc.p4=P(3200,215);
gddc.p5=P(3110,145);
gddc.p6=P(3110,155);
gddc.p12=P(2930,210);
gddc.p34=P(3200,210);
gddc.p56=P(3110,150);
gddc.center=P(2980,210);
gddc.pZ12=P(2955,210);
gddc.pZ34=P(3090,210);
gddc.pZ56=P(3010,150);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_59;
##DC
gddc.m_nType=24;
gddc.m_strName="78";
gddc.m_nCode=0x3c;
gddc.m_nQDCode=0xf9;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x78;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(3286,184,3301,199);
gddc.p1=P(3200,205);
gddc.p2=P(3200,215);
gddc.p3=P(3390,205);
gddc.p4=P(3390,215);
gddc.p5=P(3390,145);
gddc.p6=P(3390,155);
gddc.p12=P(3200,210);
gddc.p34=P(3390,210);
gddc.p56=P(3390,150);
gddc.center=P(3260,210);
gddc.pZ12=P(3230,210);
gddc.pZ34=P(3325,210);
gddc.pZ56=P(3290,150);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_60;
##XH
xhd.m_nType=32;
xhd.m_strName="X";
xhd.m_nCode=0x3d;
xhd.Module_Code=0x2A01;;
xhd.center=P(240,500);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(230,464,237,479);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_0;
##XH
xhd.m_nType=32;
xhd.m_strName="XF";
xhd.m_nCode=0x3e;
xhd.Module_Code=0x2A01;;
xhd.center=P(240,650);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(220,674,235,689);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_1;
##XH
xhd.m_nType=33;
xhd.m_strName="D3";
xhd.m_nCode=0x3f;
xhd.Module_Code=0x2A01;;
xhd.center=P(440,520);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(431,544,446,559);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_2;
##XH
xhd.m_nType=31;
xhd.m_strName="D5";
xhd.m_nCode=0x40;
xhd.Module_Code=0x2A01;;
xhd.center=P(460,620);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(450,584,465,599);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_3;
##XH
xhd.m_nType=31;
xhd.m_strName="D1";
xhd.m_nCode=0x41;
xhd.Module_Code=0x2A01;;
xhd.center=P(330,500);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(320,464,335,479);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_4;
##XH
xhd.m_nType=33;
xhd.m_strName="D9";
xhd.m_nCode=0x42;
xhd.Module_Code=0x2A01;;
xhd.center=P(570,520);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(561,544,576,559);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_5;
##XH
xhd.m_nType=33;
xhd.m_strName="D7";
xhd.m_nCode=0x43;
xhd.Module_Code=0x2A01;;
xhd.center=P(570,640);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(561,664,576,679);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=31;
xhd.m_strName="D15";
xhd.m_nCode=0x44;
xhd.Module_Code=0x2A01;;
xhd.center=P(800,620);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(790,584,812,599);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_7;
##XH
xhd.m_nType=31;
xhd.m_strName="D13";
xhd.m_nCode=0x45;
xhd.Module_Code=0x2A01;;
xhd.center=P(800,560);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(790,524,812,539);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_8;
##XH
xhd.m_nType=31;
xhd.m_strName="D21";
xhd.m_nCode=0x46;
xhd.Module_Code=0x2A01;;
xhd.center=P(1010,560);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1000,524,1022,539);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_9;
##XH
xhd.m_nType=31;
xhd.m_strName="D23";
xhd.m_nCode=0x47;
xhd.Module_Code=0x2A01;;
xhd.center=P(1060,620);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1050,584,1072,599);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_10;
##XH
xhd.m_nType=31;
xhd.m_strName="D27";
xhd.m_nCode=0x48;
xhd.Module_Code=0x2A01;;
xhd.center=P(1060,680);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1050,644,1072,659);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_11;
##XH
xhd.m_nType=33;
xhd.m_strName="D29";
xhd.m_nCode=0x49;
xhd.Module_Code=0x2A01;;
xhd.center=P(1130,520);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1121,544,1143,559);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_12;
##XH
xhd.m_nType=31;
xhd.m_strName="D11";
xhd.m_nCode=0x4a;
xhd.Module_Code=0x2A01;;
xhd.center=P(800,320);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(790,284,812,299);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_13;
##XH
xhd.m_nType=31;
xhd.m_strName="D17";
xhd.m_nCode=0x4b;
xhd.Module_Code=0x2A01;;
xhd.center=P(800,260);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(790,224,812,239);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_14;
##XH
xhd.m_nType=33;
xhd.m_strName="D19";
xhd.m_nCode=0x4c;
xhd.Module_Code=0x2A01;;
xhd.center=P(910,340);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(901,364,923,379);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_15;
##XH
xhd.m_nType=31;
xhd.m_strName="D25";
xhd.m_nCode=0x4d;
xhd.Module_Code=0x2A01;;
xhd.center=P(1080,320);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1040,314,1062,329);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_16;
##XH
xhd.m_nType=31;
xhd.m_strName="D31";
xhd.m_nCode=0x4e;
xhd.Module_Code=0x2A01;;
xhd.center=P(1200,440);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1190,404,1212,419);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_17;
##XH
xhd.m_nType=31;
xhd.m_strName="D35";
xhd.m_nCode=0x4f;
xhd.Module_Code=0x2A01;;
xhd.center=P(1310,440);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1300,404,1322,419);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_18;
##XH
xhd.m_nType=31;
xhd.m_strName="D33";
xhd.m_nCode=0x50;
xhd.Module_Code=0x2A01;;
xhd.center=P(1310,500);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1300,464,1322,479);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_19;
##XH
xhd.m_nType=34;
xhd.m_strName="SVIII";
xhd.m_nCode=0x51;
xhd.Module_Code=0x2A01;;
xhd.center=P(1100,280);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1125,274,1162,289);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_20;
##XH
xhd.m_nType=31;
xhd.m_strName="D37";
xhd.m_nCode=0x52;
xhd.Module_Code=0x2A01;;
xhd.center=P(1300,260);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1290,224,1312,239);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_21;
##XH
xhd.m_nType=34;
xhd.m_strName="SVII";
xhd.m_nCode=0x53;
xhd.Module_Code=0x2A01;;
xhd.center=P(1340,340);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1365,334,1395,349);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_22;
##XH
xhd.m_nType=33;
xhd.m_strName="D45";
xhd.m_nCode=0x54;
xhd.Module_Code=0x2A01;;
xhd.center=P(1600,100);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1621,94,1643,109);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_23;
##XH
xhd.m_nType=33;
xhd.m_strName="D43";
xhd.m_nCode=0x55;
xhd.Module_Code=0x2A01;;
xhd.center=P(1600,160);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1621,154,1643,169);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_24;
##XH
xhd.m_nType=33;
xhd.m_strName="D41";
xhd.m_nCode=0x56;
xhd.Module_Code=0x2A01;;
xhd.center=P(1550,220);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1571,214,1593,229);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_25;
##XH
xhd.m_nType=33;
xhd.m_strName="D39";
xhd.m_nCode=0x57;
xhd.Module_Code=0x2A01;;
xhd.center=P(1500,280);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1521,274,1543,289);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_26;
##XH
xhd.m_nType=34;
xhd.m_strName="S6";
xhd.m_nCode=0x58;
xhd.Module_Code=0x2A01;;
xhd.center=P(1470,400);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1495,394,1510,409);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_27;
##XH
xhd.m_nType=34;
xhd.m_strName="S5";
xhd.m_nCode=0x59;
xhd.Module_Code=0x2A01;;
xhd.center=P(1510,460);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1535,454,1550,469);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_28;
##XH
xhd.m_nType=34;
xhd.m_strName="S4";
xhd.m_nCode=0x5a;
xhd.Module_Code=0x2A01;;
xhd.center=P(1550,520);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1575,514,1590,529);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_29;
##XH
xhd.m_nType=34;
xhd.m_strName="S3";
xhd.m_nCode=0x5b;
xhd.Module_Code=0x2A01;;
xhd.center=P(1310,580);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1335,574,1350,589);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_30;
##XH
xhd.m_nType=34;
xhd.m_strName="SII";
xhd.m_nCode=0x5c;
xhd.Module_Code=0x2A01;;
xhd.center=P(1350,640);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1375,634,1397,649);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_31;
##XH
xhd.m_nType=34;
xhd.m_strName="SI";
xhd.m_nCode=0x5d;
xhd.Module_Code=0x2A01;;
xhd.center=P(1390,700);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1415,694,1430,709);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_32;
##XH
xhd.m_nType=31;
xhd.m_strName="D50";
xhd.m_nCode=0x5e;
xhd.Module_Code=0x2A01;;
xhd.center=P(2090,80);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2050,74,2072,89);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_33;
##XH
xhd.m_nType=31;
xhd.m_strName="D52";
xhd.m_nCode=0x5f;
xhd.Module_Code=0x2A01;;
xhd.center=P(2090,140);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2050,134,2072,149);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_34;
##XH
xhd.m_nType=31;
xhd.m_strName="D48";
xhd.m_nCode=0x60;
xhd.Module_Code=0x2A01;;
xhd.center=P(2130,200);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2090,194,2112,209);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_35;
##XH
xhd.m_nType=32;
xhd.m_strName="XVII";
xhd.m_nCode=0x61;
xhd.Module_Code=0x2A01;;
xhd.center=P(2190,320);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2140,314,2170,329);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_36;
##XH
xhd.m_nType=32;
xhd.m_strName="X6";
xhd.m_nCode=0x62;
xhd.Module_Code=0x2A01;;
xhd.center=P(2160,380);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2120,374,2135,389);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_37;
##XH
xhd.m_nType=32;
xhd.m_strName="X5";
xhd.m_nCode=0x63;
xhd.Module_Code=0x2A01;;
xhd.center=P(2120,440);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2080,434,2095,449);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_38;
##XH
xhd.m_nType=32;
xhd.m_strName="X4";
xhd.m_nCode=0x64;
xhd.Module_Code=0x2A01;;
xhd.center=P(2080,500);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2040,494,2055,509);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_39;
##XH
xhd.m_nType=32;
xhd.m_strName="X3";
xhd.m_nCode=0x65;
xhd.Module_Code=0x2A01;;
xhd.center=P(2340,560);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2300,554,2315,569);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_40;
##XH
xhd.m_nType=32;
xhd.m_strName="XII";
xhd.m_nCode=0x66;
xhd.Module_Code=0x2A01;;
xhd.center=P(2300,620);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2260,614,2282,629);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_41;
##XH
xhd.m_nType=32;
xhd.m_strName="XI";
xhd.m_nCode=0x67;
xhd.Module_Code=0x2A01;;
xhd.center=P(2260,680);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2220,674,2235,689);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_42;
##XH
xhd.m_nType=33;
xhd.m_strName="D46";
xhd.m_nCode=0x68;
xhd.Module_Code=0x2A01;;
xhd.center=P(2360,280);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2351,304,2373,319);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_43;
##XH
xhd.m_nType=33;
xhd.m_strName="D54";
xhd.m_nCode=0x69;
xhd.Module_Code=0x2A01;;
xhd.center=P(2350,220);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2371,214,2393,229);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_44;
##XH
xhd.m_nType=33;
xhd.m_strName="D44";
xhd.m_nCode=0x6a;
xhd.Module_Code=0x2A01;;
xhd.center=P(2510,280);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2501,304,2523,319);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_45;
##XH
xhd.m_nType=33;
xhd.m_strName="D40";
xhd.m_nCode=0x6b;
xhd.Module_Code=0x2A01;;
xhd.center=P(2470,340);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2461,364,2483,379);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_46;
##XH
xhd.m_nType=33;
xhd.m_strName="D42";
xhd.m_nCode=0x6c;
xhd.Module_Code=0x2A01;;
xhd.center=P(2470,400);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2461,424,2483,439);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_47;
##XH
xhd.m_nType=33;
xhd.m_strName="D32";
xhd.m_nCode=0x6d;
xhd.Module_Code=0x2A01;;
xhd.center=P(2750,700);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2771,694,2793,709);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_48;
##XH
xhd.m_nType=31;
xhd.m_strName="D58";
xhd.m_nCode=0x6e;
xhd.Module_Code=0x2A01;;
xhd.center=P(2570,200);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2530,194,2552,209);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_49;
##XH
xhd.m_nType=31;
xhd.m_strName="D56";
xhd.m_nCode=0x6f;
xhd.Module_Code=0x2A01;;
xhd.center=P(2570,140);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2560,104,2582,119);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_50;
##XH
xhd.m_nType=31;
xhd.m_strName="D60";
xhd.m_nCode=0x70;
xhd.Module_Code=0x2A01;;
xhd.center=P(2830,140);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2820,104,2842,119);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_51;
##XH
xhd.m_nType=31;
xhd.m_strName="D62";
xhd.m_nCode=0x71;
xhd.Module_Code=0x2A01;;
xhd.center=P(2940,200);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2930,164,2952,179);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_52;
##XH
xhd.m_nType=31;
xhd.m_strName="D16";
xhd.m_nCode=0x72;
xhd.Module_Code=0x2A01;;
xhd.center=P(3040,440);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3000,434,3022,449);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_53;
##XH
xhd.m_nType=31;
xhd.m_strName="D22";
xhd.m_nCode=0x73;
xhd.Module_Code=0x2A01;;
xhd.center=P(2980,560);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2970,524,2992,539);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_54;
##XH
xhd.m_nType=31;
xhd.m_strName="D30";
xhd.m_nCode=0x74;
xhd.Module_Code=0x2A01;;
xhd.center=P(2970,620);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2960,584,2982,599);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_55;
##XH
xhd.m_nType=31;
xhd.m_strName="D26";
xhd.m_nCode=0x75;
xhd.Module_Code=0x2A01;;
xhd.center=P(2910,680);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2870,674,2892,689);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_56;
##XH
xhd.m_nType=31;
xhd.m_strName="D38";
xhd.m_nCode=0x76;
xhd.Module_Code=0x2A01;;
xhd.center=P(2740,740);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2700,734,2722,749);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_57;
##XH
xhd.m_nType=33;
xhd.m_strName="D24";
xhd.m_nCode=0x77;
xhd.Module_Code=0x2A01;;
xhd.center=P(2850,820);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2871,814,2893,829);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_58;
##XH
xhd.m_nType=33;
xhd.m_strName="D20";
xhd.m_nCode=0x78;
xhd.Module_Code=0x2A01;;
xhd.center=P(3110,820);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3131,814,3153,829);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_59;
##XH
xhd.m_nType=33;
xhd.m_strName="D18";
xhd.m_nCode=0x79;
xhd.Module_Code=0x2A01;;
xhd.center=P(3110,760);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3101,784,3123,799);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_60;
##XH
xhd.m_nType=33;
xhd.m_strName="D14";
xhd.m_nCode=0x7a;
xhd.Module_Code=0x2A01;;
xhd.center=P(3100,700);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3091,724,3113,739);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_61;
##XH
xhd.m_nType=33;
xhd.m_strName="D10";
xhd.m_nCode=0x7b;
xhd.Module_Code=0x2A01;;
xhd.center=P(3200,580);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3191,604,3213,619);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_62;
##XH
xhd.m_nType=33;
xhd.m_strName="D12";
xhd.m_nCode=0x7c;
xhd.Module_Code=0x2A01;;
xhd.center=P(3160,460);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3151,484,3173,499);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_63;
##XH
xhd.m_nType=33;
xhd.m_strName="D2";
xhd.m_nCode=0x7d;
xhd.Module_Code=0x2A01;;
xhd.center=P(3490,460);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3481,484,3496,499);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_64;
##XH
xhd.m_nType=34;
xhd.m_strName="SF";
xhd.m_nCode=0x7e;
xhd.Module_Code=0x2A01;;
xhd.center=P(3510,550);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(3505,514,3520,529);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_65;
##XH
xhd.m_nType=34;
xhd.m_strName="S";
xhd.m_nCode=0x7f;
xhd.Module_Code=0x2A01;;
xhd.center=P(3360,640);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(3385,634,3392,649);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_66;
##XH
xhd.m_nType=34;
xhd.m_strName="SJ";
xhd.m_nCode=0x80;
xhd.Module_Code=0x2A01;;
xhd.center=P(3360,700);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(3365,724,3380,739);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_67;
##XH
xhd.m_nType=31;
xhd.m_strName="D4";
xhd.m_nCode=0x81;
xhd.Module_Code=0x2A01;;
xhd.center=P(3360,440);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3350,404,3365,419);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_68;
##XH
xhd.m_nType=33;
xhd.m_strName="D72";
xhd.m_nCode=0x82;
xhd.Module_Code=0x2A01;;
xhd.center=P(3380,160);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3401,154,3423,169);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_69;
##XH
xhd.m_nType=33;
xhd.m_strName="D74";
xhd.m_nCode=0x83;
xhd.Module_Code=0x2A01;;
xhd.center=P(3380,220);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3401,214,3423,229);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_70;
##XH
xhd.m_nType=31;
xhd.m_strName="D70";
xhd.m_nCode=0x84;
xhd.Module_Code=0x2A01;;
xhd.center=P(3210,200);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3200,164,3222,179);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_71;
##XH
xhd.m_nType=33;
xhd.m_strName="D68";
xhd.m_nCode=0x85;
xhd.Module_Code=0x2A01;;
xhd.center=P(3100,160);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3091,184,3113,199);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_72;
##XH
xhd.m_nType=33;
xhd.m_strName="D64";
xhd.m_nCode=0x86;
xhd.Module_Code=0x2A01;;
xhd.center=P(2920,220);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2911,244,2933,259);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_73;
##XH
xhd.m_nType=33;
xhd.m_strName="D36";
xhd.m_nCode=0x87;
xhd.Module_Code=0x2A01;;
xhd.center=P(2650,340);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2671,334,2693,349);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_74;
##XH
xhd.m_nType=33;
xhd.m_strName="D34";
xhd.m_nCode=0x88;
xhd.Module_Code=0x2A01;;
xhd.center=P(2650,400);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2671,394,2693,409);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_75;
##XH
xhd.m_nType=34;
xhd.m_strName="BA";
xhd.m_nCode=0x89;
xhd.Module_Code=0x2A01;;
xhd.center=P(2760,610);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2765,584,2780,599);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_76;
##XH
xhd.m_nType=33;
xhd.m_strName="D8";
xhd.m_nCode=0x8a;
xhd.Module_Code=0x2A01;;
xhd.center=P(3250,760);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3241,784,3256,799);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_77;
##XH
xhd.m_nType=33;
xhd.m_strName="D28";
xhd.m_nCode=0x8b;
xhd.Module_Code=0x2A01;;
xhd.center=P(2950,640);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(2941,664,2963,679);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_78;
##XH
xhd.m_nType=32;
xhd.m_strName="XVIII";
xhd.m_nCode=0x8c;
xhd.Module_Code=0x2A01;;
xhd.center=P(2160,260);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(2110,254,2147,269);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_79;
##XH
xhd.m_nType=34;
xhd.m_strName="SJF";
xhd.m_nCode=0x8d;
xhd.Module_Code=0x2A01;;
xhd.center=P(3590,430);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(3575,404,3597,419);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_80;
##XH
xhd.m_nType=31;
xhd.m_strName="D6";
xhd.m_nCode=0x8e;
xhd.Module_Code=0x2A01;;
xhd.center=P(3360,560);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(3350,524,3365,539);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_81;
##XH
xhd.m_nType=31;
xhd.m_strName="80XHD";
xhd.m_nCode=0x8f;
xhd.Module_Code=0x2A01;;
xhd.center=P(-410,-810);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-370,-804,-407,-819);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_82;
##XH
xhd.m_nType=31;
xhd.m_strName="81XHD";
xhd.m_nCode=0x90;
xhd.Module_Code=0x2A01;;
xhd.center=P(-410,-830);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-370,-824,-407,-839);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_83;
##XH
xhd.m_nType=31;
xhd.m_strName="82XHD";
xhd.m_nCode=0x91;
xhd.Module_Code=0x2A01;;
xhd.center=P(-440,-840);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-400,-834,-437,-849);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_84;
##XH
xhd.m_nType=33;
xhd.m_strName="83XHD";
xhd.m_nCode=0x92;
xhd.Module_Code=0x2A01;;
xhd.center=P(-450,-810);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-461,-804,-498,-819);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_85;
##XH
xhd.m_nType=33;
xhd.m_strName="84XHD";
xhd.m_nCode=0x93;
xhd.Module_Code=0x2A01;;
xhd.center=P(-450,-830);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-461,-824,-498,-839);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_86;
##XH
xhd.m_nType=33;
xhd.m_strName="85XHD";
xhd.m_nCode=0x94;
xhd.Module_Code=0x2A01;;
xhd.center=P(-480,-850);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-491,-844,-528,-859);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_87;
##XH
xhd.m_nType=32;
xhd.m_strName="86XHD";
xhd.m_nCode=0x95;
xhd.Module_Code=0x2A01;;
xhd.center=P(-520,-810);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-470,-804,-507,-819);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_88;
##XH
xhd.m_nType=32;
xhd.m_strName="87XHD";
xhd.m_nCode=0x96;
xhd.Module_Code=0x2A01;;
xhd.center=P(-550,-840);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-500,-834,-537,-849);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_89;
##XH
xhd.m_nType=32;
xhd.m_strName="88XHD";
xhd.m_nCode=0x97;
xhd.Module_Code=0x2A01;;
xhd.center=P(-550,-850);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-500,-844,-537,-859);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_90;
##XH
xhd.m_nType=34;
xhd.m_strName="89XHD";
xhd.m_nCode=0x98;
xhd.Module_Code=0x2A01;;
xhd.center=P(-570,-810);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-595,-804,-632,-819);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_91;
##XH
xhd.m_nType=34;
xhd.m_strName="90XHD";
xhd.m_nCode=0x99;
xhd.Module_Code=0x2A01;;
xhd.center=P(-570,-830);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-595,-824,-632,-839);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_92;
##XH
xhd.m_nType=34;
xhd.m_strName="91XHD";
xhd.m_nCode=0x9a;
xhd.Module_Code=0x2A01;;
xhd.center=P(-600,-850);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-625,-844,-662,-859);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_93;
##GD
gd.m_nType=1;
gd.m_strName="X1JG";
gd.m_nCode=0x9b;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(34,519,64,539);
gd.p1=P(20,505);
gd.p2=P(20,515);
gd.p3=P(90,505);
gd.p4=P(90,515);
gd.p12=P(20,510);
gd.p34=P(90,510);
gd.pz12=P(20,510);
gd.pz34=P(80,510);
gd.center=P(55,510);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="X2JG";
gd.m_nCode=0x9c;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(114,519,144,539);
gd.p1=P(90,505);
gd.p2=P(90,515);
gd.p3=P(160,505);
gd.p4=P(160,515);
gd.p12=P(90,510);
gd.p34=P(160,510);
gd.pz12=P(100,510);
gd.pz34=P(160,510);
gd.center=P(125,510);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="X3JG";
gd.m_nCode=0x9d;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(184,519,214,539);
gd.p1=P(160,505);
gd.p2=P(160,515);
gd.p3=P(230,505);
gd.p4=P(230,515);
gd.p12=P(160,510);
gd.p34=P(230,510);
gd.pz12=P(190,510);
gd.pz34=P(250,510);
gd.center=P(195,510);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="S3LQ";
gd.m_nCode=0x9e;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(44,609,74,629);
gd.p1=P(20,625);
gd.p2=P(20,635);
gd.p3=P(90,625);
gd.p4=P(90,635);
gd.p12=P(20,630);
gd.p34=P(90,630);
gd.pz12=P(20,630);
gd.pz34=P(80,630);
gd.center=P(55,630);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="S2LQ";
gd.m_nCode=0x9f;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(114,609,144,629);
gd.p1=P(90,625);
gd.p2=P(90,635);
gd.p3=P(160,625);
gd.p4=P(160,635);
gd.p12=P(90,630);
gd.p34=P(160,630);
gd.pz12=P(100,630);
gd.pz34=P(160,630);
gd.center=P(125,630);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="S1LQ";
gd.m_nCode=0xa0;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(184,609,214,629);
gd.p1=P(160,625);
gd.p2=P(160,635);
gd.p3=P(230,625);
gd.p4=P(230,635);
gd.p12=P(160,630);
gd.p34=P(230,630);
gd.pz12=P(190,630);
gd.pz34=P(250,630);
gd.center=P(195,630);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="IG";
gd.m_nCode=0xa1;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1844,669,1859,689);
gd.p1=P(1400,685);
gd.p2=P(1400,695);
gd.p3=P(2250,685);
gd.p4=P(2250,695);
gd.p12=P(1400,690);
gd.p34=P(2250,690);
gd.pz12=P(1590,690);
gd.pz34=P(1650,690);
gd.center=P(1825,690);
ADD_6;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0xa2;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1844,609,1866,629);
gd.p1=P(1360,625);
gd.p2=P(1360,635);
gd.p3=P(2290,625);
gd.p4=P(2290,635);
gd.p12=P(1360,630);
gd.p34=P(2290,630);
gd.pz12=P(1590,630);
gd.pz34=P(1650,630);
gd.center=P(1825,630);
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="3G";
gd.m_nCode=0xa3;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1844,549,1859,569);
gd.p1=P(1320,565);
gd.p2=P(1320,575);
gd.p3=P(2330,565);
gd.p4=P(2330,575);
gd.p12=P(1320,570);
gd.p34=P(2330,570);
gd.pz12=P(1590,570);
gd.pz34=P(1650,570);
gd.center=P(1825,570);
ADD_8;
##GD
gd.m_nType=1;
gd.m_strName="4G";
gd.m_nCode=0xa4;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1844,489,1859,509);
gd.p1=P(1560,505);
gd.p2=P(1560,515);
gd.p3=P(2070,505);
gd.p4=P(2070,515);
gd.p12=P(1560,510);
gd.p34=P(2070,510);
gd.pz12=P(1610,510);
gd.pz34=P(1670,510);
gd.center=P(1815,510);
ADD_9;
##GD
gd.m_nType=1;
gd.m_strName="5G";
gd.m_nCode=0xa5;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1844,429,1859,449);
gd.p1=P(1520,445);
gd.p2=P(1520,455);
gd.p3=P(2110,445);
gd.p4=P(2110,455);
gd.p12=P(1520,450);
gd.p34=P(2110,450);
gd.pz12=P(1620,450);
gd.pz34=P(1680,450);
gd.center=P(1815,450);
ADD_10;
##GD
gd.m_nType=1;
gd.m_strName="6G";
gd.m_nCode=0xa6;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1844,369,1859,389);
gd.p1=P(1480,385);
gd.p2=P(1480,395);
gd.p3=P(2150,385);
gd.p4=P(2150,395);
gd.p12=P(1480,390);
gd.p34=P(2150,390);
gd.pz12=P(1600,390);
gd.pz34=P(1660,390);
gd.center=P(1815,390);
ADD_11;
##GD
gd.m_nType=1;
gd.m_strName="VIIG";
gd.m_nCode=0xa7;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1844,309,1874,329);
gd.p1=P(1350,325);
gd.p2=P(1350,335);
gd.p3=P(2180,325);
gd.p4=P(2180,335);
gd.p12=P(1350,330);
gd.p34=P(2180,330);
gd.pz12=P(1600,330);
gd.pz34=P(1660,330);
gd.center=P(1765,330);
ADD_12;
##GD
gd.m_nType=1;
gd.m_strName="VIIIG";
gd.m_nCode=0xa8;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1844,249,1881,269);
gd.p1=P(1510,265);
gd.p2=P(1510,275);
gd.p3=P(2150,265);
gd.p4=P(2150,275);
gd.p12=P(1510,270);
gd.p34=P(2150,270);
gd.pz12=P(1700,270);
gd.pz34=P(1760,270);
gd.center=P(1830,270);
ADD_13;
##GD
gd.m_nType=1;
gd.m_strName="9G";
gd.m_nCode=0xa9;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1844,189,1859,209);
gd.p1=P(1560,205);
gd.p2=P(1560,215);
gd.p3=P(2120,205);
gd.p4=P(2120,215);
gd.p12=P(1560,210);
gd.p34=P(2120,210);
gd.pz12=P(1710,210);
gd.pz34=P(1770,210);
gd.center=P(1840,210);
ADD_14;
##GD
gd.m_nType=1;
gd.m_strName="10G";
gd.m_nCode=0xaa;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1844,129,1866,149);
gd.p1=P(1610,145);
gd.p2=P(1610,155);
gd.p3=P(2080,145);
gd.p4=P(2080,155);
gd.p12=P(1610,150);
gd.p34=P(2080,150);
gd.pz12=P(1700,150);
gd.pz34=P(1760,150);
gd.center=P(1845,150);
ADD_15;
##GD
gd.m_nType=1;
gd.m_strName="11G";
gd.m_nCode=0xab;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1844,69,1866,89);
gd.p1=P(1610,85);
gd.p2=P(1610,95);
gd.p3=P(2080,85);
gd.p4=P(2080,95);
gd.p12=P(1610,90);
gd.p34=P(2080,90);
gd.pz12=P(1700,90);
gd.pz34=P(1760,90);
gd.center=P(1845,90);
ADD_16;
##GD
gd.m_nType=1;
gd.m_strName="11/39WG";
gd.m_nCode=0xac;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1194,249,1246,269);
gd.p1=P(1110,265);
gd.p2=P(1110,275);
gd.p3=P(1290,265);
gd.p4=P(1290,275);
gd.p12=P(1110,270);
gd.p34=P(1290,270);
gd.pz12=P(1100,270);
gd.pz34=P(1160,270);
gd.center=P(1200,270);
ADD_17;
##GD
gd.m_nType=1;
gd.m_strName="9/27WG";
gd.m_nCode=0xad;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(974,309,1019,329);
gd.p1=P(920,325);
gd.p2=P(920,335);
gd.p3=P(1070,325);
gd.p4=P(1070,335);
gd.p12=P(920,330);
gd.p34=P(1070,330);
gd.pz12=P(960,330);
gd.pz34=P(1020,330);
gd.center=P(995,330);
ADD_18;
##GD
gd.m_nType=1;
gd.m_strName="21/35WG";
gd.m_nCode=0xae;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1194,489,1246,509);
gd.p1=P(1140,505);
gd.p2=P(1140,515);
gd.p3=P(1300,505);
gd.p4=P(1300,515);
gd.p12=P(1140,510);
gd.p34=P(1300,510);
gd.pz12=P(1200,510);
gd.pz34=P(1260,510);
gd.center=P(1220,510);
ADD_19;
##GD
gd.m_nType=1;
gd.m_strName="D27G";
gd.m_nCode=0xaf;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(994,669,1024,689);
gd.p1=P(970,685);
gd.p2=P(970,695);
gd.p3=P(1050,685);
gd.p4=P(1050,695);
gd.p12=P(970,690);
gd.p34=P(1050,690);
gd.pz12=P(960,690);
gd.pz34=P(1020,690);
gd.center=P(1010,690);
ADD_20;
##GD
gd.m_nType=1;
gd.m_strName="5/13WG";
gd.m_nCode=0xb0;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(674,609,719,629);
gd.p1=P(580,625);
gd.p2=P(580,635);
gd.p3=P(790,625);
gd.p4=P(790,635);
gd.p12=P(580,630);
gd.p34=P(790,630);
gd.pz12=P(730,630);
gd.pz34=P(790,630);
gd.center=P(685,630);
ADD_21;
##GD
gd.m_nType=1;
gd.m_strName="VIIAG";
gd.m_nCode=0xb1;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(254,519,291,539);
gd.p1=P(230,505);
gd.p2=P(230,515);
gd.p3=P(320,505);
gd.p4=P(320,515);
gd.p12=P(230,510);
gd.p34=P(320,510);
gd.pz12=P(260,510);
gd.pz34=P(320,510);
gd.center=P(275,510);
ADD_22;
##GD
gd.m_nType=1;
gd.m_strName="7/9WG";
gd.m_nCode=0xb2;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=2;
gd.m_textRect=R(634,449,671,469);
gd.p1=P(580,505);
gd.p2=P(580,515);
gd.p3=P(790,325);
gd.p4=P(790,335);
gd.p12=P(580,510);
gd.p34=P(790,330);
gd.pz12=P(660,510);
gd.pz34=P(750,330);
gd.center=P(705,420);
ADD_23;
##GD
gd.m_nType=1;
gd.m_strName="D17G";
gd.m_nCode=0xb3;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(724,249,754,269);
gd.p1=P(710,265);
gd.p2=P(710,275);
gd.p3=P(790,265);
gd.p4=P(790,275);
gd.p12=P(710,270);
gd.p34=P(790,270);
gd.pz12=P(690,270);
gd.pz34=P(750,270);
gd.center=P(750,270);
ADD_24;
##GD
gd.m_nType=1;
gd.m_strName="72/86WG";
gd.m_nCode=0xb4;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(2414,189,2466,209);
gd.p1=P(2360,205);
gd.p2=P(2360,215);
gd.p3=P(2560,205);
gd.p4=P(2560,215);
gd.p12=P(2360,210);
gd.p34=P(2560,210);
gd.pz12=P(2400,210);
gd.pz34=P(2460,210);
gd.center=P(2460,210);
ADD_25;
##GD
gd.m_nType=1;
gd.m_strName="12/44WG";
gd.m_nCode=0xb5;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=2;
gd.m_textRect=R(2724,299,2776,319);
gd.p1=P(2660,325);
gd.p2=P(2660,335);
gd.p3=P(2970,565);
gd.p4=P(2970,575);
gd.p12=P(2660,330);
gd.p34=P(2970,570);
gd.pz12=P(2780,330);
gd.pz34=P(2910,570);
gd.center=P(2845,450);
ADD_26;
##GD
gd.m_nType=1;
gd.m_strName="26/38WG";
gd.m_nCode=0xb6;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(2804,669,2856,689);
gd.p1=P(2760,685);
gd.p2=P(2760,695);
gd.p3=P(2900,685);
gd.p4=P(2900,695);
gd.p12=P(2760,690);
gd.p34=P(2900,690);
gd.pz12=P(2790,690);
gd.pz34=P(2850,690);
gd.center=P(2830,690);
ADD_27;
##GD
gd.m_nType=1;
gd.m_strName="D24G";
gd.m_nCode=0xb7;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(2884,789,2914,809);
gd.p1=P(2860,805);
gd.p2=P(2860,815);
gd.p3=P(2930,805);
gd.p4=P(2930,815);
gd.p12=P(2860,810);
gd.p34=P(2930,810);
gd.pz12=P(2890,810);
gd.pz34=P(2950,810);
gd.center=P(2895,810);
ADD_28;
##GD
gd.m_nType=1;
gd.m_strName="D38G";
gd.m_nCode=0xb8;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(2684,759,2714,779);
gd.p1=P(2660,745);
gd.p2=P(2660,755);
gd.p3=P(2730,745);
gd.p4=P(2730,755);
gd.p12=P(2660,750);
gd.p34=P(2730,750);
gd.pz12=P(2640,750);
gd.pz34=P(2700,750);
gd.center=P(2695,750);
ADD_29;
##GD
gd.m_nType=1;
gd.m_strName="D20G";
gd.m_nCode=0xb9;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3144,789,3174,809);
gd.p1=P(3120,805);
gd.p2=P(3120,815);
gd.p3=P(3190,805);
gd.p4=P(3190,815);
gd.p12=P(3120,810);
gd.p34=P(3190,810);
gd.pz12=P(3150,810);
gd.pz34=P(3210,810);
gd.center=P(3155,810);
ADD_30;
##GD
gd.m_nType=1;
gd.m_strName="D8G";
gd.m_nCode=0xba;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3304,729,3326,749);
gd.p1=P(3260,745);
gd.p2=P(3260,755);
gd.p3=P(3330,745);
gd.p4=P(3330,755);
gd.p12=P(3260,750);
gd.p34=P(3330,750);
gd.pz12=P(3290,750);
gd.pz34=P(3350,750);
gd.center=P(3295,750);
ADD_31;
##GD
gd.m_nType=1;
gd.m_strName="4/14WG";
gd.m_nCode=0xbb;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3254,549,3299,569);
gd.p1=P(3210,565);
gd.p2=P(3210,575);
gd.p3=P(3350,565);
gd.p4=P(3350,575);
gd.p12=P(3210,570);
gd.p34=P(3350,570);
gd.pz12=P(3240,570);
gd.pz34=P(3300,570);
gd.center=P(3280,570);
ADD_32;
##GD
gd.m_nType=1;
gd.m_strName="S3JG";
gd.m_nCode=0xbc;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3414,609,3444,629);
gd.p1=P(3370,625);
gd.p2=P(3370,635);
gd.p3=P(3470,625);
gd.p4=P(3470,635);
gd.p12=P(3370,630);
gd.p34=P(3470,630);
gd.pz12=P(3400,630);
gd.pz34=P(3460,630);
gd.center=P(3420,630);
ADD_33;
##GD
gd.m_nType=1;
gd.m_strName="S2JG";
gd.m_nCode=0xbd;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3514,609,3544,629);
gd.p1=P(3470,625);
gd.p2=P(3470,635);
gd.p3=P(3580,625);
gd.p4=P(3580,635);
gd.p12=P(3470,630);
gd.p34=P(3580,630);
gd.pz12=P(3500,630);
gd.pz34=P(3560,630);
gd.center=P(3525,630);
ADD_34;
##GD
gd.m_nType=1;
gd.m_strName="S1JG";
gd.m_nCode=0xbe;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3624,609,3654,629);
gd.p1=P(3580,625);
gd.p2=P(3580,635);
gd.p3=P(3680,625);
gd.p4=P(3680,635);
gd.p12=P(3580,630);
gd.p34=P(3680,630);
gd.pz12=P(3610,630);
gd.pz34=P(3670,630);
gd.center=P(3630,630);
ADD_35;
##GD
gd.m_nType=1;
gd.m_strName="SJG";
gd.m_nCode=0xbf;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3414,669,3436,689);
gd.p1=P(3370,685);
gd.p2=P(3370,695);
gd.p3=P(3470,685);
gd.p4=P(3470,695);
gd.p12=P(3370,690);
gd.p34=P(3470,690);
gd.pz12=P(3390,690);
gd.pz34=P(3450,690);
gd.center=P(3420,690);
ADD_36;
##GD
gd.m_nType=1;
gd.m_strName="X1LQ";
gd.m_nCode=0xc0;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3544,579,3574,599);
gd.p1=P(3520,565);
gd.p2=P(3520,575);
gd.p3=P(3590,565);
gd.p4=P(3590,575);
gd.p12=P(3520,570);
gd.p34=P(3590,570);
gd.pz12=P(3550,570);
gd.pz34=P(3610,570);
gd.center=P(3555,570);
ADD_37;
##GD
gd.m_nType=1;
gd.m_strName="X2LQ";
gd.m_nCode=0xc1;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3614,579,3644,599);
gd.p1=P(3590,565);
gd.p2=P(3590,575);
gd.p3=P(3660,565);
gd.p4=P(3660,575);
gd.p12=P(3590,570);
gd.p34=P(3660,570);
gd.pz12=P(3620,570);
gd.pz34=P(3680,570);
gd.center=P(3625,570);
ADD_38;
##GD
gd.m_nType=1;
gd.m_strName="X3LQ";
gd.m_nCode=0xc2;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3694,579,3724,599);
gd.p1=P(3660,565);
gd.p2=P(3660,575);
gd.p3=P(3730,565);
gd.p4=P(3730,575);
gd.p12=P(3660,570);
gd.p34=P(3730,570);
gd.pz12=P(3680,570);
gd.pz34=P(3740,570);
gd.center=P(3695,570);
ADD_39;
##GD
gd.m_nType=1;
gd.m_strName="VIIIBG";
gd.m_nCode=0xc3;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3534,459,3579,479);
gd.p1=P(3500,445);
gd.p2=P(3500,455);
gd.p3=P(3600,445);
gd.p4=P(3600,455);
gd.p12=P(3500,450);
gd.p34=P(3600,450);
gd.pz12=P(3530,450);
gd.pz34=P(3590,450);
gd.center=P(3550,450);
ADD_40;
##GD
gd.m_nType=1;
gd.m_strName="YSJFG";
gd.m_nCode=0xc4;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3644,459,3681,479);
gd.p1=P(3600,445);
gd.p2=P(3600,455);
gd.p3=P(3710,445);
gd.p4=P(3710,455);
gd.p12=P(3600,450);
gd.p34=P(3710,450);
gd.pz12=P(3630,450);
gd.pz34=P(3690,450);
gd.center=P(3655,450);
ADD_41;
##GD
gd.m_nType=1;
gd.m_strName="2/10WG";
gd.m_nCode=0xc5;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3234,429,3279,449);
gd.p1=P(3170,445);
gd.p2=P(3170,455);
gd.p3=P(3350,445);
gd.p4=P(3350,455);
gd.p12=P(3170,450);
gd.p34=P(3350,450);
gd.pz12=P(3260,450);
gd.pz34=P(3320,450);
gd.center=P(3260,450);
ADD_42;
##GD
gd.m_nType=1;
gd.m_strName="10/64WG";
gd.m_nCode=0xc6;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=2;
gd.m_textRect=R(2734,249,2786,269);
gd.p1=P(2520,265);
gd.p2=P(2520,275);
gd.p3=P(3030,445);
gd.p4=P(3030,455);
gd.p12=P(2520,270);
gd.p34=P(3030,450);
gd.pz12=P(2820,270);
gd.pz34=P(2920,450);
gd.center=P(2870,360);
ADD_43;
##GD
gd.m_nType=1;
gd.m_strName="D56G";
gd.m_nCode=0xc7;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(2494,129,2524,149);
gd.p1=P(2480,145);
gd.p2=P(2480,155);
gd.p3=P(2560,145);
gd.p4=P(2560,155);
gd.p12=P(2480,150);
gd.p34=P(2560,150);
gd.pz12=P(2460,150);
gd.pz34=P(2520,150);
gd.center=P(2520,150);
ADD_44;
##GD
gd.m_nType=1;
gd.m_strName="D60G";
gd.m_nCode=0xc8;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(2774,129,2804,149);
gd.p1=P(2750,145);
gd.p2=P(2750,155);
gd.p3=P(2820,145);
gd.p4=P(2820,155);
gd.p12=P(2750,150);
gd.p34=P(2820,150);
gd.pz12=P(2730,150);
gd.pz34=P(2790,150);
gd.center=P(2785,150);
ADD_45;
##GD
gd.m_nType=1;
gd.m_strName="D68G";
gd.m_nCode=0xc9;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3134,129,3164,149);
gd.p1=P(3110,145);
gd.p2=P(3110,155);
gd.p3=P(3180,145);
gd.p4=P(3180,155);
gd.p12=P(3110,150);
gd.p34=P(3180,150);
gd.pz12=P(3140,150);
gd.pz34=P(3200,150);
gd.center=P(3145,150);
ADD_46;
##GD
gd.m_nType=1;
gd.m_strName="D72G";
gd.m_nCode=0xca;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3424,129,3454,149);
gd.p1=P(3390,145);
gd.p2=P(3390,155);
gd.p3=P(3470,145);
gd.p4=P(3470,155);
gd.p12=P(3390,150);
gd.p34=P(3470,150);
gd.pz12=P(3420,150);
gd.pz34=P(3480,150);
gd.center=P(3430,150);
ADD_47;
##GD
gd.m_nType=1;
gd.m_strName="D74G";
gd.m_nCode=0xcb;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(3414,189,3444,209);
gd.p1=P(3390,205);
gd.p2=P(3390,215);
gd.p3=P(3470,205);
gd.p4=P(3470,215);
gd.p12=P(3390,210);
gd.p34=P(3470,210);
gd.pz12=P(3420,210);
gd.pz34=P(3480,210);
gd.center=P(3430,210);
ADD_48;
##GD
gd.m_nType=1;
gd.m_strName="D13G";
gd.m_nCode=0xcc;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(734,549,764,569);
gd.p1=P(720,565);
gd.p2=P(720,575);
gd.p3=P(790,565);
gd.p4=P(790,575);
gd.p12=P(720,570);
gd.p34=P(790,570);
gd.pz12=P(750,570);
gd.pz34=P(810,570);
gd.center=P(755,570);
ADD_49;
##GD
gd.m_nType=1;
gd.m_strName="27GD";
gd.m_nCode=0xcd;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(-314,-819,-344,-839);
gd.p1=P(-270,-835);
gd.p2=P(-270,-845);
gd.p3=P(-390,-835);
gd.p4=P(-390,-845);
gd.p12=P(-270,-840);
gd.p34=P(-390,-840);
gd.pz12=P(-300,-840);
gd.pz34=P(-360,-840);
gd.center=P(-330,-840);
ADD_50;
##BS
bs.m_strName="SJF";
bs.m_nCode=0x10a;
bs.RelayQD="VIIIBG";
bs.Module_Code=0x;
bs.m_textRect=R(3600,320,3620,340);
bs.m_nSX=1;
bs.isXN=0;
ADD_0;
##BS
bs.m_strName="MN";
bs.m_nCode=0x10b;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(-3470,-40,-3490,-60);
bs.m_nSX=1;
bs.isXN=1;
ADD_1;
##CL
cl.m_strName="D20";
cl.RelayQD="D20G";
cl.m_nCode=0x10c;
cl.Module_Code=0x;
cl.m_textRect=R(3200,860,3220,880);
ADD_0;
##CL
cl.m_strName="D8";
cl.RelayQD="D8G";
cl.m_nCode=0x10d;
cl.Module_Code=0x;
cl.m_textRect=R(3393,860,3407,880);
ADD_1;
##CL
cl.m_strName="场间联系3";
cl.RelayQD="";
cl.m_nCode=0x10e;
cl.Module_Code=0x;
cl.m_textRect=R(2189,860,2251,880);
ADD_2;
##CL
cl.m_strName="场间联系5";
cl.RelayQD="";
cl.m_nCode=0x10f;
cl.Module_Code=0x;
cl.m_textRect=R(3349,280,3411,300);
ADD_3;
##CL
cl.m_strName="场间联系6";
cl.RelayQD="";
cl.m_nCode=0x110;
cl.Module_Code=0x;
cl.m_textRect=R(3219,290,3281,310);
ADD_4;
##CL
cl.m_strName="D24";
cl.RelayQD="D24G";
cl.m_nCode=0x111;
cl.Module_Code=0x;
cl.m_textRect=R(3010,860,3030,880);
ADD_5;
##CL
cl.m_strName="场间联系8";
cl.RelayQD="";
cl.m_nCode=0x112;
cl.Module_Code=0x;
cl.m_textRect=R(2579,850,2641,870);
ADD_6;
##CL
cl.m_strName="场间联系9";
cl.RelayQD="";
cl.m_nCode=0x113;
cl.Module_Code=0x;
cl.m_textRect=R(2679,840,2741,860);
ADD_7;
##CL
cl.m_strName="场间联系10";
cl.RelayQD="";
cl.m_nCode=0x114;
cl.Module_Code=0x;
cl.m_textRect=R(2435,850,2505,870);
ADD_8;
##CL
cl.m_strName="场间联系11";
cl.RelayQD="";
cl.m_nCode=0x115;
cl.Module_Code=0x;
cl.m_textRect=R(2325,860,2395,880);
ADD_9;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x116;
BuRect.m_nCode=0x116;
BuRect.p1=P(184,490);
BuRect.m_textRect=R(200,490,216,496);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x117;
BuRect.m_nCode=0x117;
BuRect.p1=P(3410,635);
BuRect.m_textRect=R(3426,632,3442,638);
BuRect.m_nTZB=0x0010;
ADD_1;
##LS
ls.m_nType=300;
ls.m_nCode=0x118;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(520,986,580,999);
ls.mZFdyRect=R(620,986,680,999);
ls.mGdtdRect[0]=R(705,986,795,999);
ls.mGdtdRect[1]=R(805,986,895,999);
ls.mYdzsbRect[0]=R(1012,986,1087,999);
ls.mYdzsbRect[1]=R(1112,986,1187,999);
ls.mDsdsRect[0]=R(1205,986,1295,999);
ls.mDsdsRect[1]=R(1305,986,1395,999);
ADD_8;
##TX
txt.m_strName="张家口大同";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(30,560,100,575);
ADD_48;
##TX
txt.m_strName="机待线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(640,560,682,575);
ADD_59;
##TX
txt.m_strName="机待线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(900,680,942,695);
ADD_64;
##TX
txt.m_strName="机待线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(640,260,682,275);
ADD_70;
##TX
txt.m_strName="安全线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1230,200,1272,215);
ADD_78;
##TX
txt.m_strName="挡";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(2600,740,2614,755);
ADD_121;
##TX
txt.m_strName="葫";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3750,570,3764,585);
ADD_159;
##TX
txt.m_strName="芦";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3750,610,3764,625);
ADD_160;
##TX
txt.m_strName="粮食专用线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3500,140,3570,155);
ADD_210;
##TX
txt.m_strName="牵出线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3500,200,3542,215);
ADD_211;
##TX
txt.m_strName="百货专用线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3190,120,3260,135);
ADD_212;
##TX
txt.m_strName="工务段线1";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(2660,140,2723,155);
ADD_213;
##TX
txt.m_strName="工务段线2";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(2390,140,2453,155);
ADD_214;
##TX
txt.m_strName="集宁北场II场";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3670,420,3754,435);
ADD_215;
##TX
txt.m_strName="集宁南场I场";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3480,680,3557,695);
ADD_217;
##TX
txt.m_strName="机务段1";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3360,740,3409,755);
ADD_218;
##TX
txt.m_strName="机务段2";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(3220,800,3269,815);
ADD_219;
##TX
txt.m_strName="机务段3";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(2960,800,3009,815);
ADD_221;
##TX
txt.m_strName="68-76DG";
txt.m_DCname="70";
txt.m_nSize=15;
txt.m_textRect=R(2200,221,2249,235);
ADD_223;
##TX
txt.m_strName="41-49DG";
txt.m_DCname="43";
txt.m_nSize=15;
txt.m_textRect=R(1390,150,1439,165);
ADD_224;
##TX
txt.m_strName="39DG";
txt.m_DCname="39";
txt.m_nSize=15;
txt.m_textRect=R(1400,280,1428,295);
ADD_225;
##TX
txt.m_strName="27DG";
txt.m_DCname="27";
txt.m_nSize=15;
txt.m_textRect=R(1220,310,1248,325);
ADD_226;
##TX
txt.m_strName="29DG";
txt.m_DCname="29";
txt.m_nSize=15;
txt.m_textRect=R(1310,370,1338,385);
ADD_227;
##TX
txt.m_strName="11DG";
txt.m_DCname="11";
txt.m_nSize=15;
txt.m_textRect=R(1000,250,1028,265);
ADD_228;
##TX
txt.m_strName="9DG";
txt.m_DCname="9";
txt.m_nSize=15;
txt.m_textRect=R(830,340,851,355);
ADD_229;
##TX
txt.m_strName="15-17DG";
txt.m_DCname="15";
txt.m_nSize=15;
txt.m_textRect=R(890,530,939,545);
ADD_230;
##TX
txt.m_strName="13-19DG";
txt.m_DCname="13";
txt.m_nSize=15;
txt.m_textRect=R(890,650,939,665);
ADD_231;
##TX
txt.m_strName="31-37DG";
txt.m_DCname="31";
txt.m_nSize=15;
txt.m_textRect=R(1340,410,1389,425);
ADD_232;
##TX
txt.m_strName="33-35DG";
txt.m_DCname="33";
txt.m_nSize=15;
txt.m_textRect=R(1450,520,1499,535);
ADD_233;
##TX
txt.m_strName="21DG";
txt.m_DCname="21";
txt.m_nSize=15;
txt.m_textRect=R(1220,550,1248,565);
ADD_234;
##TX
txt.m_strName="23DG";
txt.m_DCname="23";
txt.m_nSize=15;
txt.m_textRect=R(1220,610,1248,625);
ADD_235;
##TX
txt.m_strName="25DG";
txt.m_DCname="25";
txt.m_nSize=15;
txt.m_textRect=R(1220,670,1248,685);
ADD_236;
##TX
txt.m_strName="3DG";
txt.m_DCname="3";
txt.m_nSize=15;
txt.m_textRect=R(380,640,401,655);
ADD_237;
##TX
txt.m_strName="1DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(390,490,411,505);
ADD_238;
##TX
txt.m_strName="7DG";
txt.m_DCname="7";
txt.m_nSize=15;
txt.m_textRect=R(520,490,541,505);
ADD_239;
##TX
txt.m_strName="5DG";
txt.m_DCname="5";
txt.m_nSize=15;
txt.m_textRect=R(480,640,501,655);
ADD_240;
##TX
txt.m_strName="16-20DG";
txt.m_DCname="16";
txt.m_nSize=15;
txt.m_textRect=R(3130,640,3179,655);
ADD_241;
##TX
txt.m_strName="14DG";
txt.m_DCname="14";
txt.m_nSize=15;
txt.m_textRect=R(3120,550,3148,565);
ADD_242;
##TX
txt.m_strName="12DG";
txt.m_DCname="12";
txt.m_nSize=15;
txt.m_textRect=R(3010,580,3038,595);
ADD_243;
##TX
txt.m_strName="10DG";
txt.m_DCname="10";
txt.m_nSize=15;
txt.m_textRect=R(3070,430,3098,445);
ADD_244;
##TX
txt.m_strName="2DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(3410,430,3431,445);
ADD_245;
##TX
txt.m_strName="4DG";
txt.m_DCname="4";
txt.m_nSize=15;
txt.m_textRect=R(3380,580,3401,595);
ADD_246;
##TX
txt.m_strName="8DG";
txt.m_DCname="8";
txt.m_nSize=15;
txt.m_textRect=R(3230,700,3251,715);
ADD_247;
##TX
txt.m_strName="6DG";
txt.m_DCname="6";
txt.m_nSize=15;
txt.m_textRect=R(3190,760,3211,775);
ADD_248;
##TX
txt.m_strName="34-36DG";
txt.m_DCname="36";
txt.m_nSize=15;
txt.m_textRect=R(2800,640,2849,655);
ADD_249;
##TX
txt.m_strName="48-50DG";
txt.m_DCname="48";
txt.m_nSize=15;
txt.m_textRect=R(2500,610,2549,625);
ADD_250;
##TX
txt.m_strName="54-60DG";
txt.m_DCname="54";
txt.m_nSize=15;
txt.m_textRect=R(2240,430,2289,445);
ADD_251;
##TX
txt.m_strName="56-58DG";
txt.m_DCname="56";
txt.m_nSize=15;
txt.m_textRect=R(2200,520,2249,535);
ADD_252;
##TX
txt.m_strName="52DG";
txt.m_DCname="52";
txt.m_nSize=15;
txt.m_textRect=R(2350,370,2378,385);
ADD_253;
##TX
txt.m_strName="38DG";
txt.m_DCname="38";
txt.m_nSize=15;
txt.m_textRect=R(2440,700,2468,715);
ADD_254;
##TX
txt.m_strName="40-46DG";
txt.m_DCname="40";
txt.m_nSize=15;
txt.m_textRect=R(2560,400,2609,415);
ADD_255;
##TX
txt.m_strName="42-44DG";
txt.m_DCname="42";
txt.m_nSize=15;
txt.m_textRect=R(2570,305,2619,320);
ADD_256;
##TX
txt.m_strName="62DG";
txt.m_DCname="62";
txt.m_nSize=15;
txt.m_textRect=R(2370,340,2398,355);
ADD_257;
##TX
txt.m_strName="64DG";
txt.m_DCname="64";
txt.m_nSize=15;
txt.m_textRect=R(2470,250,2498,265);
ADD_258;
##TX
txt.m_strName="66DG";
txt.m_DCname="66";
txt.m_nSize=15;
txt.m_textRect=R(2220,280,2248,295);
ADD_259;
##TX
txt.m_strName="84-86DG";
txt.m_DCname="84";
txt.m_nSize=15;
txt.m_textRect=R(2730,190,2779,205);
ADD_260;
##TX
txt.m_strName="82DG";
txt.m_DCname="82";
txt.m_nSize=15;
txt.m_textRect=R(3040,220,3068,235);
ADD_261;
##TX
txt.m_strName="78DG";
txt.m_DCname="78";
txt.m_nSize=15;
txt.m_textRect=R(3300,220,3328,235);
ADD_262;
##TX
txt.m_strName="22-30DG";
txt.m_DCname="22";
txt.m_nSize=15;
txt.m_textRect=R(2970,760,3019,775);
ADD_263;
##TX
txt.m_strName="18DG";
txt.m_DCname="18";
txt.m_nSize=15;
txt.m_textRect=R(3040,700,3068,715);
ADD_264;
##TX
txt.m_strName="26DG";
txt.m_DCname="26";
txt.m_nSize=15;
txt.m_textRect=R(2910,700,2938,715);
ADD_265;
##TX
txt.m_strName="32DG";
txt.m_DCname="32";
txt.m_nSize=15;
txt.m_textRect=R(2840,730,2868,745);
ADD_266;
##TX
txt.m_strName="集 宁 南 站";
txt.m_DCname="";
txt.m_nSize=45;
txt.m_textRect=R(900,90,1142,135);
ADD_268;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(1286,205);
jtx.p2=P(1286,215);
jtx.p3=P(1294,210);
jtx.p4=P(1318,215);
jtx.center=P(1310,210);
ADD_21;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(696,565);
jtx.p2=P(696,575);
jtx.p3=P(704,570);
jtx.p4=P(728,575);
jtx.center=P(720,570);
ADD_58;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(946,685);
jtx.p2=P(946,695);
jtx.p3=P(954,690);
jtx.p4=P(978,695);
jtx.center=P(970,690);
ADD_63;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(686,265);
jtx.p2=P(686,275);
jtx.p3=P(694,270);
jtx.p4=P(718,275);
jtx.center=P(710,270);
ADD_69;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(2636,745);
jtx.p2=P(2636,755);
jtx.p3=P(2644,750);
jtx.p4=P(2668,755);
jtx.center=P(2660,750);
ADD_120;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(2954,805);
jtx.p2=P(2954,815);
jtx.p3=P(2946,810);
jtx.p4=P(2922,815);
jtx.center=P(2930,810);
ADD_124;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(3214,805);
jtx.p2=P(3214,815);
jtx.p3=P(3206,810);
jtx.p4=P(3182,815);
jtx.center=P(3190,810);
ADD_125;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(2456,145);
jtx.p2=P(2456,155);
jtx.p3=P(2464,150);
jtx.p4=P(2488,155);
jtx.center=P(2480,150);
ADD_149;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(2726,145);
jtx.p2=P(2726,155);
jtx.p3=P(2734,150);
jtx.p4=P(2758,155);
jtx.center=P(2750,150);
ADD_152;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(3204,145);
jtx.p2=P(3204,155);
jtx.p3=P(3196,150);
jtx.p4=P(3172,155);
jtx.center=P(3180,150);
ADD_155;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(3494,145);
jtx.p2=P(3494,155);
jtx.p3=P(3486,150);
jtx.p4=P(3462,155);
jtx.center=P(3470,150);
ADD_199;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(3494,205);
jtx.p2=P(3494,215);
jtx.p3=P(3486,210);
jtx.p4=P(3462,215);
jtx.center=P(3470,210);
ADD_200;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(3354,745);
jtx.p2=P(3354,755);
jtx.p3=P(3346,750);
jtx.p4=P(3322,755);
jtx.center=P(3330,750);
ADD_220;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=155;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=156;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=157;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=158;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=159;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=160;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=161;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=162;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=163;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=164;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=165;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=166;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=167;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=168;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=169;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=170;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=171;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=172;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=173;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=174;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=175;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=176;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=177;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=178;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=179;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=180;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=181;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=182;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=183;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=184;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=185;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=186;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=187;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=188;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=189;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=190;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=191;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=192;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=193;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=194;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=195;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=196;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=197;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=198;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=199;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=200;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=201;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=202;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=203;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=204;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=205;
##QD
qd.m_nChildNum=3;
qd.m_nChild[0]=0;
qd.m_nChild[1]=1;
qd.m_nChild[2]=3;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=2;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=4;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=5;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=6;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=7;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=8;
qd.m_nChild[1]=9;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=10;
qd.m_nChild[1]=11;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=12;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=13;
qd.m_nChild[1]=15;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=14;
qd.m_nChild[1]=16;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=17;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=18;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=19;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=20;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=21;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=22;
##QD
qd.m_nChildNum=3;
qd.m_nChild[0]=23;
qd.m_nChild[1]=24;
qd.m_nChild[2]=25;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=26;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=27;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=28;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=29;
qd.m_nChild[1]=30;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=31;
qd.m_nChild[1]=32;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=33;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=34;
qd.m_nChild[1]=35;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=36;
qd.m_nChild[1]=37;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=38;
qd.m_nChild[1]=39;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=40;
qd.m_nChild[1]=42;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=41;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=43;
qd.m_nChild[1]=51;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=44;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=45;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=46;
qd.m_nChild[1]=48;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=47;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=49;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=50;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=52;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=53;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=54;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=55;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=56;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=57;
qd.m_nChild[1]=58;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=59;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=60;
####
