#define COMM_CHNL_NUM 0
#define QDNUM 48
#define GDNUM 27
#define DCNUM 22
#define XHNUM 39
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 2
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=22;
gddc.m_strName="24";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x5b;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x24;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(956,694,971,709);
gddc.p1=P(1060,675);
gddc.p2=P(1060,685);
gddc.p3=P(930,675);
gddc.p4=P(930,685);
gddc.p5=P(900,815);
gddc.p6=P(900,825);
gddc.p12=P(1060,680);
gddc.p34=P(930,680);
gddc.p56=P(900,820);
gddc.center=P(1010,680);
gddc.pZ12=P(1035,680);
gddc.pZ34=P(970,680);
gddc.pZ56=P(940,820);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=22;
gddc.m_strName="13";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x5c;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x11;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1246,554,1261,569);
gddc.p1=P(1310,535);
gddc.p2=P(1310,545);
gddc.p3=P(1140,535);
gddc.p4=P(1140,545);
gddc.p5=P(1180,675);
gddc.p6=P(1180,685);
gddc.p12=P(1310,540);
gddc.p34=P(1140,540);
gddc.p56=P(1180,680);
gddc.center=P(1290,540);
gddc.pZ12=P(1300,540);
gddc.pZ34=P(1215,540);
gddc.pZ56=P(1220,680);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##DC
gddc.m_nType=24;
gddc.m_strName="11";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0x5c;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x11;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1356,514,1371,529);
gddc.p1=P(1310,535);
gddc.p2=P(1310,545);
gddc.p3=P(1380,535);
gddc.p4=P(1380,545);
gddc.p5=P(1356,478);
gddc.p6=P(1364,482);
gddc.p12=P(1310,540);
gddc.p34=P(1380,540);
gddc.p56=P(1360,480);
gddc.center=P(1330,540);
gddc.pZ12=P(1320,540);
gddc.pZ34=P(1355,540);
gddc.pZ56=P(1345,510);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_2;
##DC
gddc.m_nType=22;
gddc.m_strName="9";
gddc.m_nCode=0x3;
gddc.m_nQDCode=0x5d;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x9;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1366,414,1373,429);
gddc.p1=P(1430,395);
gddc.p2=P(1430,405);
gddc.p3=P(1330,395);
gddc.p4=P(1330,405);
gddc.p5=P(1356,478);
gddc.p6=P(1364,482);
gddc.p12=P(1430,400);
gddc.p34=P(1330,400);
gddc.p56=P(1360,480);
gddc.center=P(1400,400);
gddc.pZ12=P(1415,400);
gddc.pZ34=P(1365,400);
gddc.pZ56=P(1380,440);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_3;
##DC
gddc.m_nType=21;
gddc.m_strName="15";
gddc.m_nCode=0x4;
gddc.m_nQDCode=0x5e;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x15;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1256,374,1271,389);
gddc.p1=P(1330,395);
gddc.p2=P(1330,405);
gddc.p3=P(1140,395);
gddc.p4=P(1140,405);
gddc.p5=P(1264,318);
gddc.p6=P(1256,322);
gddc.p12=P(1330,400);
gddc.p34=P(1140,400);
gddc.p56=P(1260,320);
gddc.center=P(1300,400);
gddc.pZ12=P(1315,400);
gddc.pZ34=P(1220,400);
gddc.pZ56=P(1280,360);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_4;
##DC
gddc.m_nType=23;
gddc.m_strName="17";
gddc.m_nCode=0x5;
gddc.m_nQDCode=0x5f;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x17;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1266,284,1281,299);
gddc.p1=P(1140,255);
gddc.p2=P(1140,265);
gddc.p3=P(1290,255);
gddc.p4=P(1290,265);
gddc.p5=P(1264,318);
gddc.p6=P(1256,322);
gddc.p12=P(1140,260);
gddc.p34=P(1290,260);
gddc.p56=P(1260,320);
gddc.center=P(1230,260);
gddc.pZ12=P(1185,260);
gddc.pZ34=P(1260,260);
gddc.pZ56=P(1245,290);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=6;
gddc.m_nF=-1;
ADD_5;
##DC
gddc.m_nType=24;
gddc.m_strName="19";
gddc.m_nCode=0x6;
gddc.m_nQDCode=0x5f;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x17;
gddc.m_nZ=16;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1366,234,1381,249);
gddc.p1=P(1290,255);
gddc.p2=P(1290,265);
gddc.p3=P(1450,135);
gddc.p4=P(1450,145);
gddc.p5=P(1400,255);
gddc.p6=P(1400,265);
gddc.p12=P(1290,260);
gddc.p34=P(1450,140);
gddc.p56=P(1400,260);
gddc.center=P(1330,260);
gddc.pZ12=P(1310,260);
gddc.pZ34=P(1390,140);
gddc.pZ56=P(1365,260);
gddc.m_bMainGD=0;
gddc.m_nQ=5;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_6;
##DC
gddc.m_nType=23;
gddc.m_strName="7";
gddc.m_nCode=0x7;
gddc.m_nQDCode=0x60;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x7;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1496,414,1503,429);
gddc.p1=P(1430,395);
gddc.p2=P(1430,405);
gddc.p3=P(1500,395);
gddc.p4=P(1500,405);
gddc.p5=P(1514,478);
gddc.p6=P(1506,482);
gddc.p12=P(1430,400);
gddc.p34=P(1500,400);
gddc.p56=P(1510,480);
gddc.center=P(1470,400);
gddc.pZ12=P(1450,400);
gddc.pZ34=P(1485,400);
gddc.pZ56=P(1490,440);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_7;
##DC
gddc.m_nType=21;
gddc.m_strName="5";
gddc.m_nCode=0x8;
gddc.m_nQDCode=0x61;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x5;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1546,514,1553,529);
gddc.p1=P(1580,535);
gddc.p2=P(1580,545);
gddc.p3=P(1470,535);
gddc.p4=P(1470,545);
gddc.p5=P(1514,478);
gddc.p6=P(1506,482);
gddc.p12=P(1580,540);
gddc.p34=P(1470,540);
gddc.p56=P(1510,480);
gddc.center=P(1540,540);
gddc.pZ12=P(1560,540);
gddc.pZ34=P(1505,540);
gddc.pZ56=P(1525,510);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_8;
##DC
gddc.m_nType=24;
gddc.m_strName="3";
gddc.m_nCode=0x9;
gddc.m_nQDCode=0x62;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x3;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1556,374,1563,389);
gddc.p1=P(1500,395);
gddc.p2=P(1500,405);
gddc.p3=P(1580,395);
gddc.p4=P(1580,405);
gddc.p5=P(1556,318);
gddc.p6=P(1564,322);
gddc.p12=P(1500,400);
gddc.p34=P(1580,400);
gddc.p56=P(1560,320);
gddc.center=P(1520,400);
gddc.pZ12=P(1510,400);
gddc.pZ34=P(1550,400);
gddc.pZ56=P(1540,360);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_9;
##DC
gddc.m_nType=22;
gddc.m_strName="1";
gddc.m_nCode=0xa;
gddc.m_nQDCode=0x63;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1556,274,1563,289);
gddc.p1=P(1630,255);
gddc.p2=P(1630,265);
gddc.p3=P(1530,255);
gddc.p4=P(1530,265);
gddc.p5=P(1556,318);
gddc.p6=P(1564,322);
gddc.p12=P(1630,260);
gddc.p34=P(1530,260);
gddc.p56=P(1560,320);
gddc.center=P(1590,260);
gddc.pZ12=P(1610,260);
gddc.pZ34=P(1560,260);
gddc.pZ56=P(1575,290);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_10;
##DC
gddc.m_nType=21;
gddc.m_strName="22";
gddc.m_nCode=0xb;
gddc.m_nQDCode=0x64;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x22;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(676,794,691,809);
gddc.p1=P(760,815);
gddc.p2=P(760,825);
gddc.p3=P(630,815);
gddc.p4=P(630,825);
gddc.p5=P(684,738);
gddc.p6=P(676,742);
gddc.p12=P(760,820);
gddc.p34=P(630,820);
gddc.p56=P(680,740);
gddc.center=P(720,820);
gddc.pZ12=P(740,820);
gddc.pZ34=P(675,820);
gddc.pZ56=P(700,780);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_11;
##DC
gddc.m_nType=23;
gddc.m_strName="20";
gddc.m_nCode=0xc;
gddc.m_nQDCode=0x65;
gddc.m_nCxjy=8;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x20;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(686,694,701,709);
gddc.p1=P(624,618);
gddc.p2=P(616,622);
gddc.p3=P(770,675);
gddc.p4=P(770,685);
gddc.p5=P(684,738);
gddc.p6=P(676,742);
gddc.p12=P(620,620);
gddc.p34=P(770,680);
gddc.p56=P(680,740);
gddc.center=P(650,680);
gddc.pZ12=P(635,650);
gddc.pZ34=P(710,680);
gddc.pZ56=P(665,710);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_12;
##DC
gddc.m_nType=23;
gddc.m_strName="18";
gddc.m_nCode=0xd;
gddc.m_nQDCode=0x66;
gddc.m_nCxjy=32;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x18;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(616,554,631,569);
gddc.p1=P(540,535);
gddc.p2=P(540,545);
gddc.p3=P(750,535);
gddc.p4=P(750,545);
gddc.p5=P(624,618);
gddc.p6=P(616,622);
gddc.p12=P(540,540);
gddc.p34=P(750,540);
gddc.p56=P(620,620);
gddc.center=P(580,540);
gddc.pZ12=P(560,540);
gddc.pZ34=P(665,540);
gddc.pZ56=P(600,580);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_13;
##DC
gddc.m_nType=24;
gddc.m_strName="14";
gddc.m_nCode=0xe;
gddc.m_nQDCode=0x67;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x14;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(606,374,621,389);
gddc.p1=P(540,395);
gddc.p2=P(540,405);
gddc.p3=P(750,395);
gddc.p4=P(750,405);
gddc.p5=P(606,318);
gddc.p6=P(614,322);
gddc.p12=P(540,400);
gddc.p34=P(750,400);
gddc.p56=P(610,320);
gddc.center=P(570,400);
gddc.pZ12=P(555,400);
gddc.pZ34=P(660,400);
gddc.pZ56=P(590,360);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_14;
##DC
gddc.m_nType=22;
gddc.m_strName="16";
gddc.m_nCode=0xf;
gddc.m_nQDCode=0x68;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x16;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(596,284,611,299);
gddc.p1=P(750,255);
gddc.p2=P(750,265);
gddc.p3=P(570,255);
gddc.p4=P(570,265);
gddc.p5=P(606,318);
gddc.p6=P(614,322);
gddc.p12=P(750,260);
gddc.p34=P(570,260);
gddc.p56=P(610,320);
gddc.center=P(640,260);
gddc.pZ12=P(695,260);
gddc.pZ34=P(605,260);
gddc.pZ56=P(625,290);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_15;
##DC
gddc.m_nType=22;
gddc.m_strName="12";
gddc.m_nCode=0x10;
gddc.m_nQDCode=0x69;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x6;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(516,414,531,429);
gddc.p1=P(540,395);
gddc.p2=P(540,405);
gddc.p3=P(470,395);
gddc.p4=P(470,405);
gddc.p5=P(476,458);
gddc.p6=P(484,462);
gddc.p12=P(540,400);
gddc.p34=P(470,400);
gddc.p56=P(480,460);
gddc.center=P(510,400);
gddc.pZ12=P(525,400);
gddc.pZ34=P(490,400);
gddc.pZ56=P(495,430);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=19;
gddc.m_nF=-1;
ADD_16;
##DC
gddc.m_nType=24;
gddc.m_strName="10";
gddc.m_nCode=0x11;
gddc.m_nQDCode=0x6a;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x8;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(426,494,441,509);
gddc.p1=P(400,535);
gddc.p2=P(400,545);
gddc.p3=P(470,535);
gddc.p4=P(470,545);
gddc.p5=P(476,458);
gddc.p6=P(484,462);
gddc.p12=P(400,540);
gddc.p34=P(470,540);
gddc.p56=P(480,460);
gddc.center=P(440,540);
gddc.pZ12=P(420,540);
gddc.pZ34=P(455,540);
gddc.pZ56=P(460,500);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=18;
gddc.m_nF=-1;
ADD_17;
##DC
gddc.m_nType=21;
gddc.m_strName="8";
gddc.m_nCode=0x12;
gddc.m_nQDCode=0x6a;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x8;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(516,504,523,519);
gddc.p1=P(540,535);
gddc.p2=P(540,545);
gddc.p3=P(470,535);
gddc.p4=P(470,545);
gddc.p5=P(474,458);
gddc.p6=P(466,462);
gddc.p12=P(540,540);
gddc.p34=P(470,540);
gddc.p56=P(470,460);
gddc.center=P(510,540);
gddc.pZ12=P(525,540);
gddc.pZ34=P(490,540);
gddc.pZ56=P(490,500);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=17;
gddc.m_nF=-1;
ADD_18;
##DC
gddc.m_nType=23;
gddc.m_strName="6";
gddc.m_nCode=0x13;
gddc.m_nQDCode=0x69;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x6;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(426,424,433,439);
gddc.p1=P(400,395);
gddc.p2=P(400,405);
gddc.p3=P(470,395);
gddc.p4=P(470,405);
gddc.p5=P(474,458);
gddc.p6=P(466,462);
gddc.p12=P(400,400);
gddc.p34=P(470,400);
gddc.p56=P(470,460);
gddc.center=P(440,400);
gddc.pZ12=P(420,400);
gddc.pZ34=P(455,400);
gddc.pZ56=P(455,430);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=16;
gddc.m_nF=-1;
ADD_19;
##DC
gddc.m_nType=21;
gddc.m_strName="4";
gddc.m_nCode=0x14;
gddc.m_nQDCode=0x6b;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x4;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(326,374,333,389);
gddc.p1=P(400,395);
gddc.p2=P(400,405);
gddc.p3=P(280,395);
gddc.p4=P(280,405);
gddc.p5=P(334,318);
gddc.p6=P(326,322);
gddc.p12=P(400,400);
gddc.p34=P(280,400);
gddc.p56=P(330,320);
gddc.center=P(370,400);
gddc.pZ12=P(385,400);
gddc.pZ34=P(325,400);
gddc.pZ56=P(350,360);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_20;
##DC
gddc.m_nType=23;
gddc.m_strName="2";
gddc.m_nCode=0x15;
gddc.m_nQDCode=0x6c;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(336,274,343,289);
gddc.p1=P(270,255);
gddc.p2=P(270,265);
gddc.p3=P(390,255);
gddc.p4=P(390,265);
gddc.p5=P(334,318);
gddc.p6=P(326,322);
gddc.p12=P(270,260);
gddc.p34=P(390,260);
gddc.p56=P(330,320);
gddc.center=P(300,260);
gddc.pZ12=P(285,260);
gddc.pZ34=P(345,260);
gddc.pZ56=P(315,290);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_21;
##XH
xhd.m_nType=32;
xhd.m_strName="SJ";
xhd.m_nCode=0x16;
xhd.Module_Code=0x2A01;;
xhd.center=P(220,250);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(210,224,225,239);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_0;
##XH
xhd.m_nType=32;
xhd.m_strName="S";
xhd.m_nCode=0x17;
xhd.Module_Code=0x2A01;;
xhd.center=P(230,390);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(220,364,227,379);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_1;
##XH
xhd.m_nType=32;
xhd.m_strName="SF";
xhd.m_nCode=0x18;
xhd.Module_Code=0x2A01;;
xhd.center=P(230,560);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(220,574,235,589);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_2;
##XH
xhd.m_nType=34;
xhd.m_strName="XIV";
xhd.m_nCode=0x19;
xhd.Module_Code=0x2A01;;
xhd.center=P(740,270);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(735,284,757,299);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_3;
##XH
xhd.m_nType=34;
xhd.m_strName="XII";
xhd.m_nCode=0x1a;
xhd.Module_Code=0x2A01;;
xhd.center=P(740,410);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(725,424,747,439);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_4;
##XH
xhd.m_nType=34;
xhd.m_strName="XI";
xhd.m_nCode=0x1b;
xhd.Module_Code=0x2A01;;
xhd.center=P(740,550);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(735,564,750,579);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_5;
##XH
xhd.m_nType=34;
xhd.m_strName="X3";
xhd.m_nCode=0x1c;
xhd.Module_Code=0x2A01;;
xhd.center=P(760,690);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(755,704,770,719);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=31;
xhd.m_strName="D4";
xhd.m_nCode=0x1d;
xhd.Module_Code=0x2A01;;
xhd.center=P(280,250);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(270,204,285,219);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_7;
##XH
xhd.m_nType=31;
xhd.m_strName="D2";
xhd.m_nCode=0x1e;
xhd.Module_Code=0x2A01;;
xhd.center=P(290,390);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(280,354,295,369);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_8;
##XH
xhd.m_nType=33;
xhd.m_strName="D6";
xhd.m_nCode=0x1f;
xhd.Module_Code=0x2A01;;
xhd.center=P(380,270);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(371,294,386,309);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_9;
##XH
xhd.m_nType=33;
xhd.m_strName="D8";
xhd.m_nCode=0x20;
xhd.Module_Code=0x2A01;;
xhd.center=P(390,410);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(391,434,406,449);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_10;
##XH
xhd.m_nType=33;
xhd.m_strName="D14";
xhd.m_nCode=0x21;
xhd.Module_Code=0x2A01;;
xhd.center=P(530,550);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(521,574,543,589);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_11;
##XH
xhd.m_nType=33;
xhd.m_strName="D24";
xhd.m_nCode=0x22;
xhd.Module_Code=0x2A01;;
xhd.center=P(750,830);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(781,824,803,839);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_12;
##XH
xhd.m_nType=31;
xhd.m_strName="D10";
xhd.m_nCode=0x23;
xhd.Module_Code=0x2A01;;
xhd.center=P(410,390);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(400,354,422,369);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_13;
##XH
xhd.m_nType=31;
xhd.m_strName="D12";
xhd.m_nCode=0x24;
xhd.Module_Code=0x2A01;;
xhd.center=P(410,530);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(350,524,372,539);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_14;
##XH
xhd.m_nType=31;
xhd.m_strName="D18";
xhd.m_nCode=0x25;
xhd.Module_Code=0x2A01;;
xhd.center=P(550,530);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(540,494,562,509);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_15;
##XH
xhd.m_nType=31;
xhd.m_strName="D20";
xhd.m_nCode=0x26;
xhd.Module_Code=0x2A01;;
xhd.center=P(550,390);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(540,354,562,369);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_16;
##XH
xhd.m_nType=31;
xhd.m_strName="D22";
xhd.m_nCode=0x27;
xhd.Module_Code=0x2A01;;
xhd.center=P(580,250);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(570,224,592,239);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_17;
##XH
xhd.m_nType=31;
xhd.m_strName="D16";
xhd.m_nCode=0x28;
xhd.Module_Code=0x2A01;;
xhd.center=P(640,810);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(630,774,652,789);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_18;
##XH
xhd.m_nType=31;
xhd.m_strName="D28";
xhd.m_nCode=0x29;
xhd.Module_Code=0x2A01;;
xhd.center=P(940,670);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(930,644,952,659);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_19;
##XH
xhd.m_nType=31;
xhd.m_strName="D26";
xhd.m_nCode=0x2a;
xhd.Module_Code=0x2A01;;
xhd.center=P(910,810);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(900,784,922,799);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_20;
##XH
xhd.m_nType=33;
xhd.m_strName="D30";
xhd.m_nCode=0x2b;
xhd.Module_Code=0x2A01;;
xhd.center=P(1050,690);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1041,704,1063,719);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_21;
##XH
xhd.m_nType=32;
xhd.m_strName="SIV";
xhd.m_nCode=0x2c;
xhd.Module_Code=0x2A01;;
xhd.center=P(1150,250);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1140,224,1162,239);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_22;
##XH
xhd.m_nType=32;
xhd.m_strName="SII";
xhd.m_nCode=0x2d;
xhd.Module_Code=0x2A01;;
xhd.center=P(1150,390);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1140,364,1162,379);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_23;
##XH
xhd.m_nType=32;
xhd.m_strName="SI";
xhd.m_nCode=0x2e;
xhd.Module_Code=0x2A01;;
xhd.center=P(1150,530);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1140,504,1155,519);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_24;
##XH
xhd.m_nType=32;
xhd.m_strName="S3";
xhd.m_nCode=0x2f;
xhd.Module_Code=0x2A01;;
xhd.center=P(1190,670);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1180,644,1195,659);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_25;
##XH
xhd.m_nType=34;
xhd.m_strName="XJ";
xhd.m_nCode=0x30;
xhd.Module_Code=0x2A01;;
xhd.center=P(1700,240);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1705,214,1720,229);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_26;
##XH
xhd.m_nType=34;
xhd.m_strName="XF";
xhd.m_nCode=0x31;
xhd.Module_Code=0x2A01;;
xhd.center=P(1650,380);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1655,359,1670,374);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_27;
##XH
xhd.m_nType=34;
xhd.m_strName="X";
xhd.m_nCode=0x32;
xhd.Module_Code=0x2A01;;
xhd.center=P(1650,550);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1655,574,1662,589);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_28;
##XH
xhd.m_nType=33;
xhd.m_strName="D1";
xhd.m_nCode=0x33;
xhd.Module_Code=0x2A01;;
xhd.center=P(1570,550);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1571,574,1586,589);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_29;
##XH
xhd.m_nType=33;
xhd.m_strName="D3";
xhd.m_nCode=0x34;
xhd.Module_Code=0x2A01;;
xhd.center=P(1570,410);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1561,434,1576,449);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_30;
##XH
xhd.m_nType=33;
xhd.m_strName="D5";
xhd.m_nCode=0x35;
xhd.Module_Code=0x2A01;;
xhd.center=P(1620,270);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1611,294,1626,309);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_31;
##XH
xhd.m_nType=33;
xhd.m_strName="D13";
xhd.m_nCode=0x36;
xhd.Module_Code=0x2A01;;
xhd.center=P(1420,410);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1411,424,1433,439);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_32;
##XH
xhd.m_nType=33;
xhd.m_strName="D17";
xhd.m_nCode=0x37;
xhd.Module_Code=0x2A01;;
xhd.center=P(1370,550);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1361,574,1383,589);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_33;
##XH
xhd.m_nType=33;
xhd.m_strName="D15";
xhd.m_nCode=0x38;
xhd.Module_Code=0x2A01;;
xhd.center=P(1390,270);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1381,294,1403,309);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_34;
##XH
xhd.m_nType=31;
xhd.m_strName="D7";
xhd.m_nCode=0x39;
xhd.Module_Code=0x2A01;;
xhd.center=P(1540,250);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1530,214,1545,229);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_35;
##XH
xhd.m_nType=31;
xhd.m_strName="D11";
xhd.m_nCode=0x3a;
xhd.Module_Code=0x2A01;;
xhd.center=P(1440,390);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1430,364,1452,379);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_36;
##XH
xhd.m_nType=31;
xhd.m_strName="D9";
xhd.m_nCode=0x3b;
xhd.Module_Code=0x2A01;;
xhd.center=P(1480,530);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1470,494,1485,509);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_37;
##XH
xhd.m_nType=34;
xhd.m_strName="YXZD";
xhd.m_nCode=0x3c;
xhd.Module_Code=0x2A01;;
xhd.center=P(1420,120);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1420,100,1450,115);
xhd.m_nSX=0;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_38;
##GD
gd.m_nType=1;
gd.m_strName="IVG";
gd.m_nCode=0x3d;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(934,239,956,259);
gd.p1=P(750,255);
gd.p2=P(750,265);
gd.p3=P(1140,255);
gd.p4=P(1140,265);
gd.p12=P(750,260);
gd.p34=P(1140,260);
gd.pz12=P(870,260);
gd.pz34=P(930,260);
gd.center=P(945,260);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0x3e;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(934,379,956,399);
gd.p1=P(750,395);
gd.p2=P(750,405);
gd.p3=P(1140,395);
gd.p4=P(1140,405);
gd.p12=P(750,400);
gd.p34=P(1140,400);
gd.pz12=P(870,400);
gd.pz34=P(930,400);
gd.center=P(945,400);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="IG";
gd.m_nCode=0x3f;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(934,519,949,539);
gd.p1=P(750,535);
gd.p2=P(750,545);
gd.p3=P(1140,535);
gd.p4=P(1140,545);
gd.p12=P(750,540);
gd.p34=P(1140,540);
gd.pz12=P(870,540);
gd.pz34=P(930,540);
gd.center=P(945,540);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="20-24WG";
gd.m_nCode=0x40;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(814,659,866,679);
gd.p1=P(770,675);
gd.p2=P(770,685);
gd.p3=P(930,675);
gd.p4=P(930,685);
gd.p12=P(770,680);
gd.p34=P(930,680);
gd.pz12=P(890,680);
gd.pz34=P(950,680);
gd.center=P(850,680);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="5G";
gd.m_nCode=0x41;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(824,799,839,819);
gd.p1=P(760,815);
gd.p2=P(760,825);
gd.p3=P(900,815);
gd.p4=P(900,825);
gd.p12=P(760,820);
gd.p34=P(900,820);
gd.pz12=P(890,820);
gd.pz34=P(950,820);
gd.center=P(830,820);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="3G";
gd.m_nCode=0x42;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1114,659,1129,679);
gd.p1=P(1060,675);
gd.p2=P(1060,685);
gd.p3=P(1180,675);
gd.p4=P(1180,685);
gd.p12=P(1060,680);
gd.p34=P(1180,680);
gd.pz12=P(1090,680);
gd.pz34=P(1150,680);
gd.center=P(1120,680);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="1-19WG";
gd.m_nCode=0x43;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1444,239,1489,259);
gd.p1=P(1400,255);
gd.p2=P(1400,265);
gd.p3=P(1530,255);
gd.p4=P(1530,265);
gd.p12=P(1400,260);
gd.p34=P(1530,260);
gd.pz12=P(1430,260);
gd.pz34=P(1490,260);
gd.center=P(1465,260);
ADD_6;
##GD
gd.m_nType=1;
gd.m_strName="5-11WG";
gd.m_nCode=0x44;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1404,549,1449,569);
gd.p1=P(1380,535);
gd.p2=P(1380,545);
gd.p3=P(1470,535);
gd.p4=P(1470,545);
gd.p12=P(1380,540);
gd.p34=P(1470,540);
gd.pz12=P(1410,540);
gd.pz34=P(1470,540);
gd.center=P(1425,540);
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="IVAG";
gd.m_nCode=0x45;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1634,239,1664,259);
gd.p1=P(1630,255);
gd.p2=P(1630,265);
gd.p3=P(1710,255);
gd.p4=P(1710,265);
gd.p12=P(1630,260);
gd.p34=P(1710,260);
gd.pz12=P(1660,260);
gd.pz34=P(1720,260);
gd.center=P(1670,260);
ADD_8;
##GD
gd.m_nType=1;
gd.m_strName="XJJG";
gd.m_nCode=0x46;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1744,269,1774,289);
gd.p1=P(1710,255);
gd.p2=P(1710,265);
gd.p3=P(1790,255);
gd.p4=P(1790,265);
gd.p12=P(1710,260);
gd.p34=P(1790,260);
gd.pz12=P(1740,260);
gd.pz34=P(1800,260);
gd.center=P(1750,260);
ADD_9;
##GD
gd.m_nType=1;
gd.m_strName="IIAG";
gd.m_nCode=0x47;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1614,409,1644,429);
gd.p1=P(1580,395);
gd.p2=P(1580,405);
gd.p3=P(1660,395);
gd.p4=P(1660,405);
gd.p12=P(1580,400);
gd.p34=P(1660,400);
gd.pz12=P(1630,400);
gd.pz34=P(1690,400);
gd.center=P(1620,400);
ADD_10;
##GD
gd.m_nType=1;
gd.m_strName="S3LQ";
gd.m_nCode=0x48;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1794,409,1824,429);
gd.p1=P(1780,395);
gd.p2=P(1780,405);
gd.p3=P(1840,395);
gd.p4=P(1840,405);
gd.p12=P(1780,400);
gd.p34=P(1840,400);
gd.pz12=P(1750,400);
gd.pz34=P(1810,400);
gd.center=P(1810,400);
ADD_11;
##GD
gd.m_nType=1;
gd.m_strName="S2LQ";
gd.m_nCode=0x49;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1734,409,1764,429);
gd.p1=P(1720,395);
gd.p2=P(1720,405);
gd.p3=P(1780,395);
gd.p4=P(1780,405);
gd.p12=P(1720,400);
gd.p34=P(1780,400);
gd.pz12=P(1690,400);
gd.pz34=P(1750,400);
gd.center=P(1750,400);
ADD_12;
##GD
gd.m_nType=1;
gd.m_strName="S1LQ";
gd.m_nCode=0x4a;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1674,409,1704,429);
gd.p1=P(1660,395);
gd.p2=P(1660,405);
gd.p3=P(1720,395);
gd.p4=P(1720,405);
gd.p12=P(1660,400);
gd.p34=P(1720,400);
gd.pz12=P(1630,400);
gd.pz34=P(1690,400);
gd.center=P(1690,400);
ADD_13;
##GD
gd.m_nType=1;
gd.m_strName="IAG";
gd.m_nCode=0x4b;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1614,519,1636,539);
gd.p1=P(1580,535);
gd.p2=P(1580,545);
gd.p3=P(1660,535);
gd.p4=P(1660,545);
gd.p12=P(1580,540);
gd.p34=P(1660,540);
gd.pz12=P(1610,540);
gd.pz34=P(1670,540);
gd.center=P(1620,540);
ADD_14;
##GD
gd.m_nType=1;
gd.m_strName="X3JG";
gd.m_nCode=0x4c;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1674,519,1704,539);
gd.p1=P(1660,535);
gd.p2=P(1660,545);
gd.p3=P(1720,535);
gd.p4=P(1720,545);
gd.p12=P(1660,540);
gd.p34=P(1720,540);
gd.pz12=P(1690,540);
gd.pz34=P(1750,540);
gd.center=P(1690,540);
ADD_15;
##GD
gd.m_nType=1;
gd.m_strName="X2JG";
gd.m_nCode=0x4d;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1734,519,1764,539);
gd.p1=P(1720,535);
gd.p2=P(1720,545);
gd.p3=P(1780,535);
gd.p4=P(1780,545);
gd.p12=P(1720,540);
gd.p34=P(1780,540);
gd.pz12=P(1750,540);
gd.pz34=P(1810,540);
gd.center=P(1750,540);
ADD_16;
##GD
gd.m_nType=1;
gd.m_strName="X1JG";
gd.m_nCode=0x4e;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1794,519,1824,539);
gd.p1=P(1780,535);
gd.p2=P(1780,545);
gd.p3=P(1840,535);
gd.p4=P(1840,545);
gd.p12=P(1780,540);
gd.p34=P(1840,540);
gd.pz12=P(1810,540);
gd.pz34=P(1870,540);
gd.center=P(1810,540);
ADD_17;
##GD
gd.m_nType=1;
gd.m_strName="D16G";
gd.m_nCode=0x4f;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(574,799,604,819);
gd.p1=P(550,815);
gd.p2=P(550,825);
gd.p3=P(630,815);
gd.p4=P(630,825);
gd.p12=P(550,820);
gd.p34=P(630,820);
gd.pz12=P(540,820);
gd.pz34=P(600,820);
gd.center=P(590,820);
ADD_18;
##GD
gd.m_nType=1;
gd.m_strName="2-16WG";
gd.m_nCode=0x50;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(464,239,509,259);
gd.p1=P(390,255);
gd.p2=P(390,265);
gd.p3=P(570,255);
gd.p4=P(570,265);
gd.p12=P(390,260);
gd.p34=P(570,260);
gd.pz12=P(480,260);
gd.pz34=P(540,260);
gd.center=P(480,260);
ADD_19;
##GD
gd.m_nType=1;
gd.m_strName="IBG";
gd.m_nCode=0x51;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(284,549,306,569);
gd.p1=P(220,535);
gd.p2=P(220,545);
gd.p3=P(400,535);
gd.p4=P(400,545);
gd.p12=P(220,540);
gd.p34=P(400,540);
gd.pz12=P(310,540);
gd.pz34=P(370,540);
gd.center=P(310,540);
ADD_20;
##GD
gd.m_nType=1;
gd.m_strName="IIBG";
gd.m_nCode=0x52;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(234,409,264,429);
gd.p1=P(220,395);
gd.p2=P(220,405);
gd.p3=P(280,395);
gd.p4=P(280,405);
gd.p12=P(220,400);
gd.p34=P(280,400);
gd.pz12=P(190,400);
gd.pz34=P(250,400);
gd.center=P(250,400);
ADD_21;
##GD
gd.m_nType=1;
gd.m_strName="S3JG";
gd.m_nCode=0x53;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(174,409,204,429);
gd.p1=P(160,395);
gd.p2=P(160,405);
gd.p3=P(220,395);
gd.p4=P(220,405);
gd.p12=P(160,400);
gd.p34=P(220,400);
gd.pz12=P(130,400);
gd.pz34=P(190,400);
gd.center=P(190,400);
ADD_22;
##GD
gd.m_nType=1;
gd.m_strName="S2JG";
gd.m_nCode=0x54;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(114,409,144,429);
gd.p1=P(100,395);
gd.p2=P(100,405);
gd.p3=P(160,395);
gd.p4=P(160,405);
gd.p12=P(100,400);
gd.p34=P(160,400);
gd.pz12=P(70,400);
gd.pz34=P(130,400);
gd.center=P(130,400);
ADD_23;
##GD
gd.m_nType=1;
gd.m_strName="S1JG";
gd.m_nCode=0x55;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(54,409,84,429);
gd.p1=P(40,395);
gd.p2=P(40,405);
gd.p3=P(100,395);
gd.p4=P(100,405);
gd.p12=P(40,400);
gd.p34=P(100,400);
gd.pz12=P(10,400);
gd.pz34=P(70,400);
gd.center=P(70,400);
ADD_24;
##GD
gd.m_nType=1;
gd.m_strName="X1LQ";
gd.m_nCode=0x56;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(174,519,204,539);
gd.p1=P(160,535);
gd.p2=P(160,545);
gd.p3=P(220,535);
gd.p4=P(220,545);
gd.p12=P(160,540);
gd.p34=P(220,540);
gd.pz12=P(130,540);
gd.pz34=P(190,540);
gd.center=P(190,540);
ADD_25;
##GD
gd.m_nType=1;
gd.m_strName="X2LQ";
gd.m_nCode=0x57;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(114,519,144,539);
gd.p1=P(100,535);
gd.p2=P(100,545);
gd.p3=P(160,535);
gd.p4=P(160,545);
gd.p12=P(100,540);
gd.p34=P(160,540);
gd.pz12=P(70,540);
gd.pz34=P(130,540);
gd.center=P(130,540);
ADD_26;
##GD
gd.m_nType=1;
gd.m_strName="X3LQ";
gd.m_nCode=0x58;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(54,519,84,539);
gd.p1=P(40,535);
gd.p2=P(40,545);
gd.p3=P(100,535);
gd.p4=P(100,545);
gd.p12=P(40,540);
gd.p34=P(100,540);
gd.pz12=P(10,540);
gd.pz34=P(70,540);
gd.center=P(70,540);
ADD_27;
##GD
gd.m_nType=1;
gd.m_strName="IVBG";
gd.m_nCode=0x59;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(234,269,264,289);
gd.p1=P(210,255);
gd.p2=P(210,265);
gd.p3=P(270,255);
gd.p4=P(270,265);
gd.p12=P(210,260);
gd.p34=P(270,260);
gd.pz12=P(180,260);
gd.pz34=P(240,260);
gd.center=P(240,260);
ADD_28;
##GD
gd.m_nType=1;
gd.m_strName="SJJG";
gd.m_nCode=0x5a;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(154,269,184,289);
gd.p1=P(120,255);
gd.p2=P(120,265);
gd.p3=P(210,255);
gd.p4=P(210,265);
gd.p12=P(120,260);
gd.p34=P(210,260);
gd.pz12=P(120,260);
gd.pz34=P(180,260);
gd.center=P(165,260);
ADD_29;
##BS
bs.m_strName="SJ";
bs.m_nCode=0x73;
bs.RelayQD="IVBG";
bs.Module_Code=0x;
bs.m_textRect=R(110,290,130,310);
bs.m_nSX=0;
bs.isXN=0;
ADD_0;
##BS
bs.m_strName="XJ";
bs.m_nCode=0x74;
bs.RelayQD="IVAG";
bs.Module_Code=0x;
bs.m_textRect=R(1760,290,1780,310);
bs.m_nSX=1;
bs.isXN=0;
ADD_1;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x75;
BuRect.m_nCode=0x75;
BuRect.p1=P(167,380);
BuRect.m_textRect=R(162,360,178,366);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x76;
BuRect.m_nCode=0x76;
BuRect.p1=P(1703,547);
BuRect.m_textRect=R(1702,560,1721,566);
BuRect.m_nTZB=0x0010;
ADD_1;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="SJTA";
BuRect.m_nCode=0x77;
BuRect.m_nCode=0x77;
BuRect.p1=P(157,240);
BuRect.m_textRect=R(152,220,168,226);
BuRect.m_nTZB=0x0010;
ADD_2;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XJTA";
BuRect.m_nCode=0x78;
BuRect.m_nCode=0x78;
BuRect.p1=P(1753,237);
BuRect.m_textRect=R(1745,218,1761,224);
BuRect.m_nTZB=0x0010;
ADD_3;
##LS
ls.m_nType=300;
ls.m_nCode=0x79;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(1600,856,1660,869);
ls.mZFdyRect=R(1650,796,1710,809);
ls.mGdtdRect[0]=R(1655,836,1745,849);
ls.mGdtdRect[1]=R(1675,856,1765,869);
ls.mYdzsbRect[0]=R(1652,786,1727,799);
ls.mYdzsbRect[1]=R(1632,796,1707,809);
ls.mDsdsRect[0]=R(1585,806,1675,819);
ls.mDsdsRect[1]=R(1525,816,1615,829);
ADD_8;
##TX
txt.m_strName="标准站";
txt.m_DCname="";
txt.m_nSize=45;
txt.m_textRect=R(870,60,1002,105);
ADD_5;
##TX
txt.m_strName="安全线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1490,130,1532,145);
ADD_33;
##TX
txt.m_strName="丁站方面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(40,250,96,265);
ADD_56;
##TX
txt.m_strName="甲";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,410,24,425);
ADD_57;
##TX
txt.m_strName="站";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,440,24,455);
ADD_58;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,480,24,495);
ADD_59;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,510,24,525);
ADD_60;
##TX
txt.m_strName="2DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(350,240,371,255);
ADD_64;
##TX
txt.m_strName="4DG";
txt.m_DCname="4";
txt.m_nSize=15;
txt.m_textRect=R(330,410,351,425);
ADD_65;
##TX
txt.m_strName="6-12DG";
txt.m_DCname="6";
txt.m_nSize=15;
txt.m_textRect=R(460,380,502,395);
ADD_66;
##TX
txt.m_strName="8-10DG";
txt.m_DCname="8";
txt.m_nSize=15;
txt.m_textRect=R(450,550,492,565);
ADD_67;
##TX
txt.m_strName="14DG";
txt.m_DCname="14";
txt.m_nSize=15;
txt.m_textRect=R(600,410,628,425);
ADD_68;
##TX
txt.m_strName="16DG";
txt.m_DCname="16";
txt.m_nSize=15;
txt.m_textRect=R(650,240,678,255);
ADD_69;
##TX
txt.m_strName="18DG";
txt.m_DCname="18";
txt.m_nSize=15;
txt.m_textRect=R(650,520,678,535);
ADD_70;
##TX
txt.m_strName="20DG";
txt.m_DCname="20";
txt.m_nSize=15;
txt.m_textRect=R(700,660,728,675);
ADD_71;
##TX
txt.m_strName="22DG";
txt.m_DCname="22";
txt.m_nSize=15;
txt.m_textRect=R(650,830,678,845);
ADD_72;
##TX
txt.m_strName="1DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(1580,240,1601,255);
ADD_95;
##TX
txt.m_strName="3DG";
txt.m_DCname="3";
txt.m_nSize=15;
txt.m_textRect=R(1520,410,1541,425);
ADD_96;
##TX
txt.m_strName="5DG";
txt.m_DCname="5";
txt.m_nSize=15;
txt.m_textRect=R(1500,550,1521,565);
ADD_97;
##TX
txt.m_strName="7DG";
txt.m_DCname="7";
txt.m_nSize=15;
txt.m_textRect=R(1470,380,1491,395);
ADD_98;
##TX
txt.m_strName="9DG";
txt.m_DCname="9";
txt.m_nSize=15;
txt.m_textRect=R(1370,380,1391,395);
ADD_99;
##TX
txt.m_strName="11-13DG";
txt.m_DCname="11";
txt.m_nSize=15;
txt.m_textRect=R(1250,520,1299,535);
ADD_100;
##TX
txt.m_strName="15DG";
txt.m_DCname="15";
txt.m_nSize=15;
txt.m_textRect=R(1240,410,1268,425);
ADD_101;
##TX
txt.m_strName="17-19DG";
txt.m_DCname="17";
txt.m_nSize=15;
txt.m_textRect=R(1260,240,1309,255);
ADD_102;
##TX
txt.m_strName="戊站方面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1800,250,1856,265);
ADD_121;
##TX
txt.m_strName="丙";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1860,420,1874,435);
ADD_122;
##TX
txt.m_strName="站";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1860,450,1874,465);
ADD_123;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1860,480,1874,495);
ADD_124;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1860,510,1874,525);
ADD_125;
##TX
txt.m_strName="24DG";
txt.m_DCname="24";
txt.m_nSize=15;
txt.m_textRect=R(990,660,1018,675);
ADD_126;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1474,135);
jtx.p2=P(1474,145);
jtx.p3=P(1466,140);
jtx.p4=P(1442,145);
jtx.center=P(1450,140);
ADD_14;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=61;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=62;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=63;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=64;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=65;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=66;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=67;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=68;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=69;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=70;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=71;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=72;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=73;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=74;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=75;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=76;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=77;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=78;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=79;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=80;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=81;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=82;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=83;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=84;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=85;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=86;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=87;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=88;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=89;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=90;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=0;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=1;
qd.m_nChild[1]=2;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=3;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=4;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=5;
qd.m_nChild[1]=6;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=7;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=8;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=9;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=10;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=11;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=12;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=13;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=14;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=15;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=16;
qd.m_nChild[1]=19;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=17;
qd.m_nChild[1]=18;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=20;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=21;
####
