STATIONS=标准站;
STATIONID=1;
TEAMNAME=甲班|乙班|丙班|丁班;
TEAMID=1|2|3|4;
GANGWEIS=值班员|信号员|助理值班员|助理信号源;
GANGWEIID=1|2|3|4;
RULES=站段管理员|车站管理员|学员;
RULEID=1|2|3；
##Num=4
S|IIG|XF
X|IG|SF
SJ|IVG|XJ
XJ|IVG|SJ
##
STATIONS=标准站1;
STATIONID=2;
TEAMNAME=甲班|乙班|丙班|丁班;
TEAMID=1|2|3|4;
GANGWEIS=值班员|信号员|助理值班员|助理信号源;
GANGWEIID=1|2|3|4;
RULES=站段管理员|车站管理员|学员;
RULEID=1|2|3；
##Num=4
S|IIG|XF
X|IG|SF
SJ|IVG|XJ
XJ|IVG|SJ
##
STATIONS=湖州高速场;
STATIONID=3;
TEAMNAME=甲班|乙班|丙班|丁班;
TEAMID=5|6|7|8;
##Num=4
X|VG|SF
XS|IIG|SHF
S|VIG|XF
SF|VG|X
##
LOGINNAME=ADMIN;
LOGINPASSWORD=ADMIN;
LOGINPOSTID=站段管理员;
END