SOURCES += \
    $$PWD/T_GD.cpp \
    $$PWD/T_jtx.cpp \
    $$PWD/T_YDQ.cpp \
    $$PWD/T_Text.cpp \
    $$PWD/T_XHD.cpp \
    $$PWD/T_GDDC.cpp \
    $$PWD/T_MyStation.cpp \
    $$PWD/TStation.cpp \
    $$PWD/comfirm_btn.cpp \
    $$PWD/TStation.cpp \
    $$PWD/T_globaldata.cpp \
    $$PWD/monitor.cpp \
    $$PWD/stationshowfrom.cpp \
    $$PWD/treeitem.cpp \
    $$PWD/treemodel.cpp

HEADERS += \    
    $$PWD/TGlobal.h\
    $$PWD/basestructure.h \
    $$PWD/T_GD.h \
    $$PWD/T_jtx.h \
    $$PWD/T_YDQ.h \
    $$PWD/T_Text.h \
    $$PWD/T_XHD.h \
    $$PWD/T_GDDC.h \
    $$PWD/T_MyStation.h \
    $$PWD/comfirm_btn.h \
    $$PWD/TStation.h \
    $$PWD/T_globaldata.h \
    $$PWD/monitor.h \
    $$PWD/stationshowfrom.h \
    $$PWD/treeitem.h \
    $$PWD/treemodel.h

FORMS += \
    $$PWD/T_MyStation.ui \
    $$PWD/monitor.ui \
    $$PWD/stationshowfrom.ui
